// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const en: Locale = {
    aire_bot: "AIRe",
    aire_system: "AIRe System",

    footer: "Development",
    not_found: "Page not found",

    system_greeting:
        "Welcome to AIRe! Start by describing your situation or the help you need.",
    system_topic: "You have selected a topic: ",
    system_found_content: "I found some content that may interest you. Take a look!",
    system_end_of_conversation: "The conversation has ended",
    system_end_of_conversation_options: "What would you like to do?",
    system_reminder_set: "A new reminder '{subject}' at {time} was created.",

    conversation_option_continue: "Continue conversation",
    conversation_option_new_chat: "Start a new conversation",
    conversation_option_give_feedback: "Give feedback",

    notification_keyword: "Theme \"{keyword}\" recognized",

    home_title: "AIRe homepage",
    home_start_new_chat: "Start new chat",
    home_continue_chat: "Continue previous chat",
    home_view_alternative_image_logo: "AIRe home view logo image.",
    home_view_alternative_image_logo_dark_mode: "AIRe home view logo image for dark mode.",

    start_signup_success: "Sign up successful. You can now log in.",
    start_greeting: "Welcome to the AIRe!",
    start_first_paragraph: "Partner for better functioning and wellbeing",
    start_second_paragraph: "Proceed by logging in or creating a new profile.",
    start_footer: "AIRe is an AI-assisted solution that helps you identify your rehabilitation needs and guides you to personalized rehabilitation services and content.",
    start_disclaimer: "AIRe is not a medical diagnostic tool.",
    start_view_alternative_image_logo: "AIRe chatbot logo for the start view.",
 
    login_redirect: "Redirecting to login page...",
    login_failure: "The login service is unavailable at the moment. Please try again later.",
    login_callback_failure: "Login attempt failed.",
    login_callback_error_description: "Details",
    login_callback_button: "Back to home page",

    signup_form_title: "Create account",
    signup_form_submit: "Sign up",
    signup_label_email: "Email",
    signup_password_instructions: "Password must contain at least 8 characters and contain both lower and upper case letters as well as numbers.",
    signup_label_password: "Password",
    signup_label_confirm_password: "Confirm password",

    nav_start: "Hello!",
    nav_home: "Home",
    nav_chat: "Chat",
    nav_chat_history: "Chat history",
    nav_chat_new: "New chat",
    nav_content_catalogue: "Content catalogue",
    nav_profile: "Profile",
    nav_login: "Log in",
    nav_logout: "Logout",
    nav_signup: "Sign up",
    nav_preferences: "Settings",
    nav_main_menu: "Home page",
    nav_catalogue: "My content catalogue",
    nav_about: "About",
    nav_menu_alternative_image_logo: "AIRe navigation menu logo.",
    nav_menu_alternative_image_logo_dark_mode: "AIRe navigation menu logo for dark mode.",
    
    profile_view_alternative_image_logo: "AIRe profile logo.",
    profile_view_alternative_image_logo_dark_mode: "AIRe profile logo for dark mode.",    

    profile_title: "User account",
    profile_label_first_name: "First name",
    profile_label_last_name: "Last name",
    profile_label_gender: "Gender",
    profile_label_year_of_birth: "Year of Birth",
    profile_label_language: "Language",
    profile_label_country: "Country",
    profile_label_bio: "Bio",
    profile_button_save: "Update profile",
    profile_characters_max: '{0} characters maximum.',
    profile_remaining: "remaining characters.",
    profile_placeholder_year_of_birth: "Enter your year of birth in the format YYYY, for example 1990.",

    profile_heading_connected_services: "Connected services",
    profile_empty_service_list: "No connected services",

    profile_heading_password: "Change password",
    profile_description_password: "The password must contain at least 8 characters including lower and upper case letters as well as numbers.",
    profile_label_current_password: "Current password",
    profile_label_new_password: "New password",
    profile_button_change_password: "Change password",

    profile_heading_personal_data: "Personal Data",
    profile_description_personal_data: "All your information is encrypted in a way that only you have access to it. The AIRe services can use your data only when you are using the services. Here, you can download all of your data saved in AIRe. Please note that collecting the data may take a while.",
    profile_button_download_personal_data: "Download personal data",

    profile_heading_delete_account: "Delete Account",
    profile_description_delete_account: "This deletes your account from AIRe. Confirm deletion by entering your password.",
    profile_label_password_confirm: "Confirm password",
    profile_label_keep_anonymized_data: "Anonymize my data instead of deleting it. This helps the development of AIRe and it is completely optional.",
    profile_button_delete: "Delete account",

    gender_male: "male",
    gender_female: "female",
    gender_other: "other",

    profile_question_button: "Complete profile",
    profile_question_confirm: "Would you like to answer some questions that I can use to complete your user account?",
    profile_question_completion: "Choose Continue if you information is correct. You can edit your information later on your profile page.",
    profile_question_first_name: "What is your first name?",
    profile_question_last_name: "What is your last name?",
    profile_question_gender: "What is your gender?",
    profile_question_year_of_birth: "What year were you born?",
    profile_question_country: "Which country you live in?",

    profile_experiments_title: "Test your own prompt (for admin users)",
    profile_experiments_text: "Override chatbot system prompt",
    profile_experiments_prompt: "Custom prompt",
    profile_experiments_add: "Add",
    profile_experiments_description: "into your prompt if you wish to include the summary from your user profile.",
    profile_experiments_apply: "Save your prompt",

    profile_chat_history_tokens_heading: "Chat history tokens",
    profile_chat_history_tokens_label: "Show tokens on chat history",

    settings_title: "Settings",
    settings_language: "User interface language",
    settings_ui_size: "User interface size",
    settings_ui_size_normal: "Normal",
    settings_ui_size_large: "Large",

    switch_color_mode: "Theme color (light/dark)",

    error_generic: "An unknown error occurred!",
    error_ai_not_responding: "AIRe failed to respond. If the problem persists, please try again later.",
    error_signup_password_mismatch: "The passwords do not match, please check the spelling.",
    error_signup_bad_request: `Registration failed. The email may already be registered or the password does not meet the minimum requirements. The password must contain at least 8 characters including lower and upper case letters as well as numbers.`,
    error_signup_general: "Registration failed. Try again later.",
    error_profile_edit: "Saving failed.",
    error_profile_delete_account: "Failed to delete the account. Try again later.",
    error_profile_password: "Failed to change password. Check that the password you entered is correct and that the new password meets the requirements.",

    landing_view_title: "Welcome to AIRe!",
    landing_view_text: "Let's begin by filling the following preliminary information about yourself.",
    landing_label_age: "Year of birth",
    landing_label_occupation: "Your current and past occupations (Use commas to separate the occupations)",

    onboarding_greetings: "Hello!",
    onboarding_question: "Would you like to discuss about these topics?",

    topic_backpain: "Back pain",
    topic_neckpain: "Neck pain",
    topic_sleep_apnea: "Sleep apnea",
    topic_increased_weight: "Increased weight",
    topic_trouble_talking: "Difficulties with speaking",

    summary_title: "Summary",
    summary_acceptation_question: "Is the summary correct?",

    suggestions_title: "Suggestions",

    tools_title: "Tools",
    tools_button_summarize: "Summarize",
    tools_button_query_surveys: "Query surveys",
    tools_button_suggestions: "Content suggestions",

    suggestion_check_for_more: "Check here for more",

    chat_history_loading: "Loading...",
    chat_history_delete_success: "Chat removed successfully.",
    chat_history_tokens: "{0} tokens",
    chat_title: "AIRe chat",
    chat_input_title: "What would you like to ask or tell?",
    chat_input_alternative_image_logo_idle_state: "AIRe chatbot in idle state.",
    chat_input_alternative_image_logo_thinking: "AIRe chatbot is thinking.",
    chat_input_alternative_image_logo_finish: "AIRe chatbot has finished responding.",

    popup_confirm_revert_message: "Are you sure you want to delete the conversation following this message?",
    popup_confirm_remove_chat: "Are you sure you want to remove this chat?",
    popup_confirm_logout: "Are you sure you want to logout?",
    popup_confirm_profile_updated: "Profile updated.",

    confirm_questionnaire_start: 'Would you like to fill a questionnaire "{0}"?',
    confirm_questionnaire_completion: "When you are happy with your answers, choose Continue.",
    questionnaire: "Questionnaire",
    questionnaire_start: "Start of questionnaire",
    questionnaire_end: "End of questionnaire",
    questionnaire_explanation: "The following questions are being recorded for analysis",
    question_answer: "Your answer",

    recall_start_question: "Do you want to continue some earlier conversation?",
    recall_keyword_question: "Do you want to continue conversation about some of the following topics?",
    recall_summary_question: "Do you want to continue conversation about this topic?",

    button_accept: "Accept",
    button_cancel: "Cancel",
    button_yes: "Yes",
    button_no: "No",
    button_back: "Back",
    button_continue: "Continue",
    button_close: "Close",
    button_mark_as_read: "Mark as read",
    button_return_to_conversation: "Return to conversation",

    content_catalogue_empty: "This is your own content catalogue, which will be updated based on AIRe's content suggestions.",
    content_catalogue_filters: "Filters",
    content_catalogue_clear_filter: "Clear filter",
    content_catalogue_newest_filter: "Newest first",
    content_catalogue_oldest_filter: "Oldest first",
    content_catalogue_search_by: "Search by:",
    content_catalogue_query_placeholder: "Type to filter...",
    content_catalogue_sort_by: "Sort by:",
    content_catalogue_apply_filter: "Apply filters!",

    content_modal_continue_to_chat: "Return to chat",
    content_modal_description: "Description:",
    content_modal_themes: "Themes:",
    content_modal_untitled: "Untitled content",
    content_modal_download: "Download the video",
    content_modal_browser_does_not_support_video_tag: "Your browser does not support the video tag.",
    content_modal_untitled_url_thumbnail: "Untitled URL thumbnail.",
    content_modal_untitled_document_thumbnail: "Untitled document thumbnail.",
    content_modal_no_description: "No description available.",

    logout_inactivity_message: "You have been logged out due to inactivity.",
    logout_inactivity_warning_message: "You will be logged out in {duration} second(s) due to inactivity.",

    tooltip_edit: "Edit",
    tooltip_delete: "Delete your account.",
    tooltip_save: "Save changes.",
    tooltip_download: "Download your personal data.",
    tooltip_close: "Close",
    tooltip_override: "override/not override",
    tooltip_delete_chat: "Delete this chat.",
    tooltip_suggestions: "Generate new suggestions.",
    tooltip_summarize: "Generate new summary.",
    tooltip_personal_information: "Ask personal questions.",
    tooltip_query_surveys: "Do questionnare.",
    tooltip_open_chat_side_panel: "Open/close panel.",
    tooltip_open_catalogue_content: "Open catalogue content.",
    tooltip_send_message: "Send.",
    tooltip_message_options: "Open/close message options.",
    tooltip_thumbs_up: "You like it.",
    tooltip_thumbs_down: "You do not like it.",
    tooltip_copy_message: "Copy this message in the copyboard.",
    tooltip_message_copied: "Message copied.",
    tooltip_revert_message: "Remove the next messages from here.",
    tooltip_remove_keyword: "Remove this theme.",
    tooltip_accept_summary: "I accept this summary.",
    tooltip_reject_summary: "I do not accept this summary.",
    tooltip_mark_reminder_read: "And remove from here this reminder.",
    tooltip_reminder_back_to_chat: "To continue chating about this reminder.",
    tooltip_onboarding_button: "Talk about new topics.",
    tooltip_nav_home: "Go to home view.",
    tooltip_nav_chat: "Chat with the bot.",
    tooltip_nav_chat_history: "Go to check old chats.",
    tooltip_nav_chat_new: "Start a new chat.",
    tooltip_nav_content_catalogue: "Check all content shown to you in the AIRe.",
    tooltip_nav_profile: "Go to profile.",
    tooltip_nav_login: "Go to login.",
    tooltip_nav_log_out: "Get logout.",
    tooltip_nav_signup: "Start using AIRe.",
    tooltip_nav_preferences: "Go to your own settings.",
    tooltip_nav_main_menu: "Go to main menu.",
    tooltip_nav_catalogue: "Description catalogue.",
    tooltip_nav_about: "Go to about us.",
    tooltip_menu_language: "Choose language",
    tooltip_menu_ui_mode: "Switch theme color",
    tooltip_chat_speech_recognition_off: "Stop speech recognition",
    tooltip_chat_speech_recognition_on: "Start speech recognition",
    tooltip_chat_tts_read_message: "Read message",
    tooltip_chat_tts_stop_reading: "Stop reading",
    tooltip_chat_tts_read_new_messages_off: "Stop reading new messages",
    tooltip_chat_tts_read_new_messages_on: "Read new messages",
    tooltip_tokens: "Tokens on/off",

    tutorial_home_welcome_message: "Welcome to AIRe! Would you like to take a quick tour on how to use the service?",
    tutorial_chat_welcome_message: "On this page, you can chat with AIRe. Would you like a quick tour about how to use the chat?",
    tutorial_start_chat_message: "Click here to start a new conversation with AIRe.",
    tutorial_menu_message: "Click here to find your chat history, profile, settings, and more.",
    tutorial_history_message: "Once you have had conversations with AIRe, you can find your chat history here.",
    tutorial_profile_message: "Here you can see and edit your profile information.",
    tutorial_settings_message: "Here you can change the language, theme color, and size.",
    tutorial_input_message: "Let's start by typing 'Hello AIRe' in this field.",
    tutorial_sidepanel_message: "Click here to open the side panel for additional chat tools.",
    tutorial_next: "Next",
    tutorial_skip: "Skip",
    tutorial_done: "Done",

    language_default_message: "Select your default language:",

    screen_recorder_bot_writing: "AIRe is writing a response.",
    screen_recorder_bot_stop_writing: "AIRe has finished responding.",
    screen_recorder_loading: "Page is loading, please wait.",
    screen_recorder_stop_text_to_speech: "Stop text to speech.",
    screen_recorder_play_text_to_speech: "Play text to speech.",
    screen_recorder_chat_input_description: "Write a message to AIRe.",
    screen_recorder_open_chat_side_panel: "Open chat side panel.",
    screen_recorder_close_chat_side_panel: "Close chat side panel.",
    screen_recorder_open_message_menu: "Open message menu.",
    screen_recorder_close_message_menu: "Close message menu.",
    screen_recorder_thumbs_up: "Thumbs up.",
    screen_recorder_thumbs_down: "Thumbs down.",
    screen_recorder_copy_text_clipboard: "Copy the text to the clipboard.",
    screen_recorder_copied_text_clipboard: "The text has been copied to the clipboard.",
    screen_recorder_revert_here: "Conversation following this message will be deleted.",
    screen_recorder_open_content: "Open content.",
    screen_recorder_content_item: "Content item.",
    screen_recorder_content_published: "Published content.",
    screen_recorder_content_type: "Content type:",
    screen_recorder_content_rated: "Rating:",
    screen_recorder_content_stars: "Stars:",
    screen_recorder_content_media: "Content media:",
    screen_recorder_content_name: "Content name:",
    screen_recorder_image_content: "Image content:",
    screen_recorder_image_content_unnamed: "Unnamed image.",
    screen_recorder_video_content: "Video content:",
    screen_recorder_video_content_unnamed: "Unnamed video.",
    screen_recorder_open_url: "Open URL:",
    screen_recorder_untitled_url: "Untitled URL.",
    screen_recorder_open_document: "Open document:",
    screen_recorder_untitled_document: "Untitled document.",
    screen_recorder_new_tab: "Opens in a new tab.",
    screen_recorder_main_navigation_menu: "Toggle main navigation menu.",
    screen_recorder_theme_switch_dark: "Dark theme selected. Switch to light theme.",
    screen_recorder_theme_switch_light: "Light theme selected. Switch to dark theme.",
    screen_recorder_thumbnail: "Thumbnail for the content",
 
    catalogue_item_alternative_image: "Image of the content.",
    catalogue_item_alternative_url_thumbnail: "Thumbnail of the URL.",
    catalogue_item_alternative_document_thumbnail: "Thumbnail of the document.",

    loading_indicator_alternative_image: "Loading image displayed while the page loads.",

    about_title: "About AIRe",
    about_goodlife_logo_alt: "Goodlife Technology logo",
    about_jamk_logo_alt: "Jamk University of Applied Sciences logo",
    about_tou: "Terms of use",
    about_privacy_policies: "Privacy policies",
    about_authors: "Authors",
    about_collaboration: "Made in collaboration with",

    feedback_question_confirm: "Do you want to give as a feedback?",
    feedback_question_completed: "Click continue if you answers are correct. Thank you.",
    feedback_question_need_identification: "How successful has AIRe been in identifying the need?",
    feedback_question_target_setting: "How successful has AIRe been in helping you to set your target?",
    feedback_question_benefited_from_content: "Have you benefited from AIRe's content and/or discussions?",
    feedback_question_ability_improved: "Has the use of AIRe improved your ability to function?",
    feedback_question_target_reached: "Have you reached the targets you set?",
    feedback_question_most_useful_content: "Which content were the most useful?",
    feedback_question_usage: "Do you use AIRe independently or with an assistant?",
    feedback_question_occupational_group: "Your occupational group:",
    feedback_question_age_group: "Your age group:",
    feedback_question_household_size: "How many people live in your household?",
    feedback_question_can_get_support: "Are there people around you who can support you?",
    feedback_question_gender: "Gender:",
    feedback_question_platform_rating: "Please rate the AIRe platform.",
    feedback_question_platform_rating_description: "(Selection: 1 = I don't like it, 5 = I like it very much)",
    feedback_question_todays_experience: "How much did AIRe help you today?",
    feedback_question_todays_experience_description: "(Selection: 1 = Not at all, 5 = Very much)",
    feedback_question_open_feedback: "Open feedback",
    
    feedback_answer_very_litle: "Very litle",
    feedback_answer_litle: "Litle",
    feedback_answer_normal: "Normal",
    feedback_answer_much: "Much",
    feedback_answer_very_much: "Very much",
    feedback_answer_not_at_all: "Not at all",
    feedback_answer_a_litle: "A litle",
    feedback_answer_somewhat: "Somewhat",
    feedback_answer_quite_well: "Quite well",
    feedback_answer_very_well: "Very well",
    feedback_answer_independently: "Independently",
    feedback_answer_assistant: "Assistant",
    feedback_answer_employed: "Employed",
    feedback_answer_unemployed: "Unemployed",
    feedback_answer_student: "Student",
    feedback_answer_retired: "Retired",
    feedback_answer_other: "Other",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Yes",
    feedback_answer_no: "No",
    feedback_answer_do_not_like: "I don't like it",
    feedback_answer_dislike: "I somewhat dislike it",
    feedback_answer_neutral: "I'm neutral",
    feedback_answer_like_it: "I like it",
    feedback_answer_like_it_very_much: "I like it very much",

    en: "English",
    fi: "Finnish",
    es: "Spanish",
    vi: "Vietnamese",
    id: "Indonesian",
    sw: "Swahili",
    rw: "kinyarwanda"
};

export default en;
