// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const es: Locale = {
    aire_bot: "AIRe",
    aire_system: "Sistema AIRe",

    footer: "Versión",
    not_found: "Página no encontrada",

    system_greeting: "¡Bienvenido a AIRe Talk! Empiza por describir qué tipo de ayuda necesitas o cuáles son los síntomas que tienes.",
    system_found_content: "Encontré contenido que puede interesarte. ¡Echar un vistazo!",
    system_end_of_conversation: "La conversación ha finalizado",
    system_end_of_conversation_options: "¿Qué te gustaría hacer?",
    system_reminder_set: "Se creó un nuevo recordatorio '{subject}' a las {time}.",
    system_switched_agent: "Ha sido redirigido a un agente diferente.",

    conversation_option_continue: "Continuar la conversación",
    conversation_option_new_chat: "Iniciar una nueva conversación",
    conversation_option_give_feedback: "Da tu opinión",

    notification_keyword: "Tema \"{keyword}\" reconocido",

    start_signup_success: "Registro exitoso. Ahora puede iniciar sesión.",
    start_greeting: "Bienvenid{'@'} a la plataforma AIRe",
    start_first_paragraph: "Tu aplicación número uno de IA para tu fuente de conocimiento y consejos médicos.",
    start_second_paragraph: "Continúa iniciando sesión o creando un nuevo perfil para tí.",
    start_footer: "AIRe es una solución asistida por IA que le ayuda a identificar sus necesidades de rehabilitación y le guía hacia servicios y contenidos de rehabilitación personalizados.",
    start_disclaimer: "AIRe no es una herramienta de diagnóstico médico.",
    start_view_alternative_image_logo: "Logo del chatbot de AIRe para la vista de inicio.",

    home_title: "Página de inicio de AIRe",
    home_start_new_chat: "Iniciar un nuevo chat",
    home_continue_chat: "Continúa el chat anterior",
    home_view_alternative_image_logo: "Imagen del logo de la vista de inicio de AIRe.",
    home_view_alternative_image_logo_dark_mode: "Imagen del logo de la vista de inicio de AIRe en modo oscuro.",

    login_redirect: "Redireccionando a la página de inicio de sesión...",
    login_failure: "El servicio de inicio de sesión no está disponible en este momento. Inténtelo nuevamente más tarde.",
    login_callback_failure: "Intento de inicio de sesión fallido.",
    login_callback_error_description: "Detalles",
    login_callback_button: "Volver a la página de inicio",

    signup_form_title: "Crear una cuenta",
    signup_form_submit: "Registrar",
    signup_label_email: "Email",
    signup_password_instructions: "La contraseña debe contener al menos 8 caracteres y contener al menos una mayúscula, una minúscula y un número.",
    signup_label_password: "Contraseña",
    signup_label_confirm_password: "Confirma contraseña",

    nav_start: "¡Hola!",
    nav_home: "Home",
    nav_chat: "Chat",
    nav_chat_history: "Historial chat",
    nav_chat_new: "Nuevo chat",
    nav_content_catalogue: "Catalogo contenido",
    nav_profile: "Perfil",
    nav_login: "Identifícate",
    nav_logout: "Salir",
    nav_signup: "Regístrate",
    nav_preferences: "Configuración",
    nav_main_menu: "Menú principal",
    nav_catalogue: "Catálogo de contenidos",
    nav_about: "Nosotros",
    nav_menu_alternative_image_logo: "Logo del menú de navegación de AIRe.",
    nav_menu_alternative_image_logo_dark_mode: "Logo del menú de navegación de AIRe en modo oscuro.",

    profile_view_alternative_image_logo: "Logo del perfil de AIRe.",
    profile_view_alternative_image_logo_dark_mode: "Logo del perfil de AIRe en modo oscuro.",

    profile_title: "Cuenta de usuario",
    profile_label_first_name: "Nombre",
    profile_label_last_name: "Apellido",
    profile_label_gender: "Género",
    profile_label_year_of_birth: "Año de nacimiento",
    profile_label_language: "Idioma",
    profile_label_country: "País",
    profile_label_bio: "Bio",
    profile_button_save: "Actualizar perfil",
    profile_characters_max: '{0} carácteres máximo.',
    profile_remaining: "carácteres restantes.",
    profile_placeholder_year_of_birth: "Ingrese el año de nacimiento en formato AAAA, por ejemplo 1990.",

    profile_heading_connected_services: "Connectado",
    profile_empty_service_list: "No Conectado",

    profile_heading_password: "Cambiar contraseña",
    profile_description_password: "La contraseña debe teber al menos 8 caracteres y contener al menos una mayúscula, una minúscula y un número.",

    profile_label_current_password: "Contraseña actual",
    profile_label_new_password: "Nueva contraseña",
    profile_button_change_password: "Cambiar contraseña",

    profile_heading_personal_data: "Datos personales",
    profile_description_personal_data: "Toda su información está encriptada de manera que solo usted tiene acceso a ella. Los servicios de AIRe pueden usar sus datos solo cuando usted los usa. Aquí puede descargar todos sus datos guardados en AIRe. Tenga en cuenta que la recopilación de datos puede demorar un tiempo.",
    profile_button_download_personal_data: "Descargar datos personales",

    profile_heading_delete_account: "Borrar cuenta",
    profile_description_delete_account: "Esto borra tu cuenta de la plataforma AIRe. Confirma que realmente quieres borrar tu cuenta.",
    profile_label_password_confirm: "Confirma tu contraseña.",
    profile_label_keep_anonymized_data: "Haz mis datos anónimos en lugar de borrarlos. Esto ayudaría a desarroyar la plataforma AIRe. Esto es completamente opcional.",
    profile_button_delete: "Borrar cuenta",

    gender_male: "hombre",
    gender_female: "mujer",
    gender_other: "otro",

    profile_question_button: "Completa tu perfil",
    profile_question_confirm: "¿Quieres responder algunas preguntas sobre tu información personal?",
    profile_question_completion: "Click listo si tu informacion es correcta. Luego mas adelante puedes modificar tu informacion en tu perfil.",
    profile_question_first_name: "¿Cuál es tu nombre?",
    profile_question_last_name: "¿Cuál es tu apellido?",
    profile_question_gender: "¿Qué género eres?",
    profile_question_year_of_birth: "¿En qué año naciste?",
    profile_question_country: "¿En qué país vives?",

    profile_experiments_title: "Experimentos",
    profile_experiments_text: "Sobrescribe el sistema de chatbot",
    profile_experiments_add: "Añade",
    profile_experiments_description: "en su mensaje si desea insertar un resumen de su perfil de usuario.",
    profile_experiments_apply: "Aplicar cambios",
    profile_experiments_prompt: "Mensaje personalizado del sistema",

    profile_chat_history_tokens_heading: "Tokens del historial de chat",
    profile_chat_history_tokens_label: "Mostrar tokens en el historial de chat",

    settings_title: "Configuración",
    settings_language: "Idioma de la interfaz de usuario",
    settings_ui_size: "Tamaño de la interfaz de usuario",
    settings_ui_size_normal: "Normal",
    settings_ui_size_large: "Grande",

    switch_color_mode: "Color del tema",

    error_generic: "¡Sucedió un error desconocido!",
    error_ai_not_responding: `El chatbot no respondió. Esto puede ocurrir debido al filtrado de contenido.
        Si el problema persiste, inténtalo de nuevo más tarde.`,
    error_ai_rate_limited: "Actualmente tenemos mucho tráfico. Inténtalo de nuevo más tarde.",
    error_signup_password_mismatch: "¡Las contraseñas no coinciden!",
    error_signup_bad_request: `El registro ha fallado. 
    
    El correo puede que ya este registrado o que la contraseña no cumple los requisitos mínimos.

    La contraseña debe tener al menos 8 caracteres y debe contener como mínimo una letra mayúscula, una letra minúscula y un número.`,

    error_signup_general: "El registro ha fallado. Por favor, inténtelo de nuevo más tarde.",
    error_profile_edit: "Error al guardar.",
    error_profile_delete_account: "Error al borrar la cuenta. Por favor, inténtelo más tarde.",
    error_profile_password: "Error al cambiar la contraseña. Compruebe que la contraseña que has introducido es correcta y que la nueva contraseña cumple con los requisitos.",

    summary_title: "Resumen",
    summary_acceptation_question: "¿Es correcto el resumen?",

    suggestions_title: "Sugerencias",
    suggestion_check_for_more: "Obtén más sugerencias",

    tools_title: "Herramientas",
    tools_button_summarize: "Resumir",
    tools_button_query_surveys: "Consultar encuestas",
    tools_button_suggestions: "Sugerencias",

    chat_history_loading: "Cargando...",
    chat_history_delete_success: "El chat se eliminó correctamente.",
    chat_history_tokens: "{0} fichas",
    chat_title: "Chat de Aire",
    chat_input_title: "¿Qué te gustaría preguntar o contar?",
    chat_input_alternative_image_logo_idle_state: "Chatbot de AIRe en estado inactivo.",
    chat_input_alternative_image_logo_thinking: "El chatbot de AIRe está pensando.",
    chat_input_alternative_image_logo_finish: "El chatbot de AIRe ha terminado de responder.",

    popup_confirm_revert_message: "¿Estas seguro de que quieres revertir el chat hasta este mensaje?",
    popup_confirm_remove_chat: "¿Estas seguro de que quieres borrar este chat?",
    popup_confirm_logout: "¿Estas seguro de que quieres salir?",
    popup_confirm_profile_updated: "Perfil actualizado.",

    confirm_questionnaire_start: '¿Le gustaría completar un cuestionario "{0}"?',
    confirm_questionnaire_completion: "Cuando esté satisfecho con sus respuestas, elija continuar.",
    
    questionnaire: "Cuestionario",
    questionnaire_start: "Principio del cuestionario",
    questionnaire_end: "Final del cuestionario",
    questionnaire_privacy_desc_private: `Este cuestionario es privado.
Sus respuestas están cifradas y AIRe solo podrá acceder a ellas cuando inicie sesión y esté chateando.`,
    questionnaire_privacy_desc_anonymous: `Este cuestionario es anónimo.
Sus respuestas están disponibles para AIRe, pero NO están vinculadas a usted.
Tenga en cuenta que cualquier información personal que proporcione no estará cifrada.`,
    questionnaire_privacy_desc_public: `Este cuestionario es público.
Sus respuestas están disponibles para AIRe y pueden vincularse a usted con fines de investigación.`,

    question_answer: "Tu respuesta",

    recall_start_question: "¿Quieres continuar alguna conversación anterior?",
    recall_keyword_question: "¿Quieres seguir charlando sobre algunos de los siguientes temas?",
    recall_summary_question: "¿Sigue siendo relevante este tema sobre el que le gustaría conversar?",

    button_accept: "Aceptar",
    button_cancel: "Cancelar",
    button_yes: "Sí",
    button_no: "No",
    button_back: "Regresar",
    button_continue: "Continuar",
    button_close: "Cerrar",
    button_mark_as_read: "Marcar como leído",
    button_return_to_conversation: "Regresar a la conversación",

    content_catalogue_empty: "Aquí podrás ver contenido relacionado con las conversaciones que que vayas teniendo con AIRe Talk.",
    content_catalogue_filters: "filtros",
    content_catalogue_clear_filter: "Borrar filtro",
    content_catalogue_newest_filter: "Más recientes primero",
    content_catalogue_oldest_filter: "Más antiguos primero",
    content_catalogue_search_by: "Buscar por:",
    content_catalogue_query_placeholder: "Escribe para filtrar...",
    content_catalogue_sort_by: "Ordenar por:",
    content_catalogue_apply_filter: "¡Aplicar filtro!",

    content_modal_continue_to_chat: "Regresar al chat",
    content_modal_description: "Descripción:",
    content_modal_themes: "Temas:",
    content_modal_untitled: "Contenido sin título",
    content_modal_download: "Descargar el vídeo",
    content_modal_browser_does_not_support_video_tag: "Tu navegador no soporta la etiqueta de video.",
    content_modal_untitled_url_thumbnail: "Miniatura de URL sin título.",
    content_modal_untitled_document_thumbnail: "Miniatura de documento sin título.",
    content_modal_no_description: "No hay descripción disponible.",

    logout_inactivity_message: "Se ha cerrado la sesión debido a inactividad.",
    logout_inactivity_warning_message: "Se cerrará su sesión en {duration} segundo(s) debido a inactividad.",

    tooltip_edit: "Editar",
    tooltip_delete: "Borrar tu cuenta.",
    tooltip_save: "Guarda los cambios.",
    tooltip_download: "Descarga tus datos personales.",
    tooltip_close: "Cerrar",
    tooltip_override: "anular/no anular",
    tooltip_delete_chat: "Borrar este chat.",
    tooltip_suggestions: "Generar sugerencias nuevas.",
    tooltip_summarize: "Generar resumen nuevo.",
    tooltip_personal_information: "Hacer preguntas personales.",
    tooltip_query_surveys: "Hacer questionario.",
    tooltip_open_chat_side_panel: "Abrir/cerrar panel.",
    tooltip_open_catalogue_content: "Abrir catálogo de contenidos.",
    tooltip_send_message: "Enviar.",
    tooltip_message_options: "Abrir/cerrar las opciones de mensaje.",
    tooltip_thumbs_up: "Te gusta.",
    tooltip_thumbs_down: "No te gusta.",
    tooltip_copy_message: "Copia mensaje en el portapapeles.",
    tooltip_message_copied: "Mensaje copiado.",
    tooltip_revert_message: "Elimina los mensajes siguientes a este.",
    tooltip_remove_keyword: "Elimina este tema.",
    tooltip_accept_summary: "Acepto este resumen.",
    tooltip_reject_summary: "No acepto este resumen.",
    tooltip_mark_reminder_read: "Y elimina el recordatorio de aquí.",
    tooltip_reminder_back_to_chat: "Ir al chat de este recordatorio.",
    tooltip_nav_home: "Ir a la vista principal.",
    tooltip_nav_chat: "Ir a chatear con el bot.",
    tooltip_nav_chat_history: "Ir a revisar chats antiguos.",
    tooltip_nav_chat_new: "Iniciar un nuevo chat.",
    tooltip_nav_content_catalogue: "Ver todo el contenido mostrado en la plataforma AIRe.",
    tooltip_nav_profile: "Ir a perfil.",
    tooltip_nav_login: "Ir a iniciar sesión.",
    tooltip_nav_logout: "Cerrar sesión.",
    tooltip_nav_signup: "Empezar a usar AIRe.",
    tooltip_nav_preferences: "Ir a tus propias configuraciones.",
    tooltip_nav_main_menu: "Ir al menú principal.",
    tooltip_nav_catalogue: "Descripción catálogo.",
    tooltip_nav_about: "Ir a sobre nosotros.",
    tooltip_menu_language: "Elija el idioma de IU.",
    tooltip_menu_ui_mode: "Cambiar la interfaz de color.",
    tooltip_chat_speech_recognition_off: "Detener el reconocimiento de voz",
    tooltip_chat_speech_recognition_on: "Iniciar el reconocimiento de voz",
    tooltip_chat_tts_read_message: "Leer mensaje",
    tooltip_chat_tts_stop_reading: "Dejar de leer",
    tooltip_chat_tts_read_new_messages_off: "Dejar de leer mensajes nuevos",
    tooltip_chat_tts_read_new_messages_on: "Leer mensajes nuevos",
    tooltip_tokens: "Tokens activados/desactivados",

    tutorial_home_welcome_message: "¡Bienvenido a AIRe! ¿Le gustaría hacer un recorrido rápido sobre cómo usar la aplicación?",
    tutorial_chat_welcome_message: "En esta página, puede chatear con el bot de AIRe. ¿Le gustaría un recorrido rápido sobre cómo chatear con el bot?",
    tutorial_start_chat_message: "Haga clic aquí para iniciar un nuevo chat con el bot de AIRe.",
    tutorial_menu_message: "Haga clic aquí para encontrar su historial de chat, perfil, configuración y más.",
    tutorial_history_message: "Una vez que haya chateado con AIRe, puede encontrar su historial de chat aquí.",
    tutorial_profile_message: "Aquí puede ver y editar la información de su perfil.",
    tutorial_settings_message: "Aquí puede cambiar el idioma, el tema y el tamaño de la interfaz de usuario.",
    tutorial_input_message: "Comencemos escribiendo 'Hola AIRe' en este campo de entrada y veamos ¿Qué sucede...?",
    tutorial_sidepanel_message: "Haga clic aquí para abrir el panel lateral y obtener herramientas de chat adicionales.",
    tutorial_next: "Siguiente",
    tutorial_skip: "Saltar",
    tutorial_done: "Listo",

    language_default_message: "Seleccionar idioma predeterminado de la interfaz:",

    screen_recorder_bot_writing: "El bot está escribiendo una respuesta.",
    screen_recorder_bot_stop_writing: "El bot ha terminado de responder.",
    screen_recorder_loading: "La página se está cargando, por favor espera.",
    screen_recorder_stop_text_to_speech: "Detener la conversión de texto a voz.",
    screen_recorder_play_text_to_speech: "Reproducir la conversión de texto a voz.",
    screen_recorder_chat_input_description: "Escribe un mensaje de entrada para el bot.",
    screen_recorder_open_chat_side_panel: "Abrir el panel lateral del chat.",
    screen_recorder_close_chat_side_panel: "Cerrar el panel lateral del chat.",
    screen_recorder_open_message_menu: "Abrir menú de mensajes.",
    screen_recorder_close_message_menu: "Cerrar menú de mensajes.",
    screen_recorder_thumbs_up: "Pulgar hacia arriba.",
    screen_recorder_thumbs_down: "Pulgar hacia abajo.",
    screen_recorder_copy_text_clipboard: "Copiar texto al portapapeles.",
    screen_recorder_copied_text_clipboard: "El texto ha sido copiado al portapapeles.",
    screen_recorder_revert_here: "Volver la conversación hasta este punto.",
    screen_recorder_open_content: "Abrir contenido.",
    screen_recorder_content_item: "Elemento de contenido.",
    screen_recorder_content_published: "Contenido publicado.",
    screen_recorder_content_type: "Tipo de contenido:",
    screen_recorder_content_rated: "Valoración:",
    screen_recorder_content_stars: "estrellas.",
    screen_recorder_content_media: "Medio del contenido:",
    screen_recorder_content_name: "Nombre del contentido:",
    screen_recorder_image_content: "Contenido de imagen:",
    screen_recorder_image_content_unnamed: "Imagen sin nombre.",
    screen_recorder_video_content: "Contenido de video:",
    screen_recorder_video_content_unnamed: "Video sin nombre.",
    screen_recorder_open_url: "Abrir URL:",
    screen_recorder_untitled_url: "URL sin título.",
    screen_recorder_open_document: "Abrir documento:",
    screen_recorder_untitled_document: "Documento sin título.",
    screen_recorder_new_tab: "Se abre en una nueva pestaña.",
    screen_recorder_main_navigation_menu: "Alternar el menú de navegación principal.",
    screen_recorder_theme_switch_dark: "Tema oscuro seleccionado. Cambiar a tema claro.",
    screen_recorder_theme_switch_light: "Tema claro seleccionado. Cambiar a tema oscuro.",
    screen_recorder_thumbnail: "Miniatura del contenido",

    catalogue_item_alternative_image: "Imagen del contenido.",
    catalogue_item_alternative_url_thumbnail: "Miniatura de la URL.",
    catalogue_item_alternative_document_thumbnail: "Miniatura del documento.",

    loading_indicator_alternative_image: "Imagen de carga mostrada mientras la página se carga.",

    about_title: "Acerca de AIRe",
    about_goodlife_logo_alt: "Logotipo de Goodlife Technology",
    about_jamk_logo_alt: "Logotipo de la Universidad de Ciencias Aplicadas de Jamk",
    about_tou: "Condiciones de uso",
    about_privacy_policies: "Políticas de privacidad",
    about_accessibility: "Declaración de accesibilidad",
    about_authors: "Autores",
    about_collaboration: "Hecho en colaboración con",
    about_support: "¿Necesitas ayuda para usar el servicio?",

    feedback_question_confirm: "¿Desea dar su opinión?",
    feedback_question_completed: "Haga clic en continuar si sus respuestas son correctas. Gracias.",
    feedback_question_need_identification: "¿Qué tan exitoso ha sido AIRe en identificar la necesidad?",
    feedback_question_target_setting: "¿Qué tan exitoso ha sido AIRe en ayudarlo a establecer su objetivo?",
    feedback_question_benefited_from_content: "¿Se ha beneficiado del contenido y/o las discusiones de AIRe?",
    feedback_question_ability_improved: "¿El uso de AIRe ha mejorado su capacidad para funcionar?",
    feedback_question_target_reached: "¿Ha alcanzado los objetivos que estableció?",
    feedback_question_most_useful_content: "¿Qué contenido fue el más útil?",
    feedback_question_usage: "¿Utiliza AIRe de forma independiente o con un asistente?",
    feedback_question_occupational_group: "Su ocupación group:",
    feedback_question_age_group: "Tu grupo de edad:",
    feedback_question_household_size: "¿Cuántas personas viven en tu hogar?",
    feedback_question_can_get_support: "¿Hay personas a tu alrededor que puedan ayudarte?",
    feedback_question_gender: "Género:",
    feedback_question_platform_rating: "Por favor, califica la plataforma AIRe.",
    feedback_question_platform_rating_description: "(Selección: 1 = No me gusta, 5 = Me gusta mucho)",
    feedback_question_todays_experience: "¿Cuánto te ayudó AIRe hoy?",
    feedback_question_todays_experience_description: "(Selección: 1 = Nada, 5 = Mucho)",
    feedback_question_open_feedback: "Abrir comentarios",

    feedback_answer_very_litle: "Muy poco",
    feedback_answer_litle: "Poco",
    feedback_answer_normal: "Normal",
    feedback_answer_much: "Mucho",
    feedback_answer_very_much: "Mucho",
    feedback_answer_not_at_all: "Nada",
    feedback_answer_a_litle: "Un poco",
    feedback_answer_somewhat: "Algo",
    feedback_answer_quite_well: "Bastante bien",
    feedback_answer_very_well: "Muy bien",
    feedback_answer_independently: "Independientemente",
    feedback_answer_assistant: "Asistente",
    feedback_answer_employed: "Empleado",
    feedback_answer_unemployed: "Desempleado",
    feedback_answer_student: "Estudiante",
    feedback_answer_retired: "Jubilado",
    feedback_answer_other: "Otro",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Sí",
    feedback_answer_no: "No",
    feedback_answer_do_not_like: "No me gusta",
    feedback_answer_dislike: "Me disgusta un poco",
    feedback_answer_neutral: "Soy neutral",
    feedback_answer_like_it: "Me gusta",
    feedback_answer_like_it_very_much: "Me gusta mucho",

    en: "Inglés",
    fi: "Finlandés",
    sv: "Sueco",
    es: "Español",
    vi: "Vietnamita",
    id: "Indonesio",
    sw: "Suajili",
    rw: "Kinyarwanda"
};

export default es;