// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const fi: Locale = {
    aire_bot: "AIRe",
    aire_system: "AIRe-palvelu",

    footer: "Versio",
    not_found: "Sivua ei löytynyt",

    system_greeting:
        "Tervetuloa AIRe-palveluun! Aloita kuvailemalla tilannettasi tai tarvitsemaasi apua.",
    system_found_content: "Löysin sisältöä, joka saattaa kiinnostaa sinua!",
    system_end_of_conversation: "Keskustelu on päättynyt",
    system_end_of_conversation_options: "Miten haluat jatkaa?",
    system_reminder_set: "Luotiin muistutus '{subject}' ajankohdalle {time}.",
    system_switched_agent: "Sinut on ohjattu toiselle agentille.",

    conversation_option_continue: "Jatka tätä keskustelua",
    conversation_option_new_chat: "Aloita uusi keskustelu",
    conversation_option_give_feedback: "Anna palautetta",

    notification_keyword: "\"{keyword}\" teema tunnistettu",

    start_signup_success: "Tilin luonti onnistui. Voit nyt kirjautua sisään.",
    start_greeting: "Tervetuloa AIRe-palveluun",
    start_first_paragraph:
        "Kumppanisi parempaan toimintakykyyn ja hyvinvointiin",
    start_second_paragraph:
        "Jatka kirjautumalla sisään tai luomalla itsellesi uusi käyttäjätili.",
    start_footer:
        "AIRe on tekoälyavusteinen palvelu, joka tukee sinua kuntoutumisen tarpeiden tunnistamisessa ja ohjaa sinut yksilöllisesti sopivien kuntoutuspalveluiden ja -sisältöjen pariin. ",
    start_disclaimer: "Se ei korvaa terveydenhuollon ammattilaisen arviota eikä ole lääketieteellinen diagnostinen työkalu.",
    start_view_alternative_image_logo: "AIRe chatbotin logo aloitusnäkymässä.",

    home_title: "AIRe kotisivu",
    home_start_new_chat: "Aloita uusi keskustelu",
    home_continue_chat: "Jatka edellistä keskustelua",
    home_view_alternative_image_logo: "AIRe kotinäkymän logo-kuva.",
    home_view_alternative_image_logo_dark_mode: "AIRe kotinäkymän logo-kuva pimeässä tilassa.",

    login_redirect: "Siirrytään kirjautumissivulle...",
    login_failure: "Kirjautuminen ei juuri nyt onnistu. Yritä myöhemmin uudelleen.",
    login_callback_failure: "Kirjautuminen epäonnistui",
    login_callback_error_description: "Lisätiedot",
    login_callback_button: "Takaisin etusivulle",

    signup_form_title: "Luo tili",
    signup_form_submit: "Rekisteröidy",
    signup_label_email: "Sähköpostiosoite",
    signup_password_instructions: "Salasanassa on oltava vähintään 8 merkkiä, ja sen tulee sisältää isoja ja pieniä kirjaimia, sekä numeroita.",
    signup_label_password: "Salasana",
    signup_label_confirm_password: "Vahvista salasana",

    nav_start: "Hei!",
    nav_home: "Koti",
    nav_chat: "Keskustelu",
    nav_chat_history: "Keskusteluhistoria",
    nav_chat_new: "Uusi keskustelu",
    nav_content_catalogue: "Sisältökirjasto",
    nav_profile: "Käyttäjätiedot",
    nav_login: "Kirjaudu sisään",
    nav_logout: "Kirjaudu ulos",
    nav_signup: "Luo tili",
    nav_preferences: "Asetukset",
    nav_main_menu: "Päävalikko",
    nav_catalogue: "Oma sisältökirjasto",
    nav_about: "Tietoa AIRe-palvelusta",
    nav_menu_alternative_image_logo: "AIRe navigointivalikon logo.",
    nav_menu_alternative_image_logo_dark_mode: "AIRe navigointivalikon logo pimeässä tilassa.",

    profile_view_alternative_image_logo: "AIRe profiilin logo.",
    profile_view_alternative_image_logo_dark_mode: "AIRe profiilin logo pimeässä tilassa.",

    profile_title: "Käyttäjätili",
    profile_label_first_name: "Etunimi",
    profile_label_last_name: "Sukunimi",
    profile_label_gender: "Sukupuoli",
    profile_label_year_of_birth: "Syntymävuosi",
    profile_label_language: "Kieli",
    profile_label_country: "Maa",
    profile_label_bio: "Tietoja",
    profile_button_save: "Tallenna profiili",
    profile_characters_max: 'Enintään {0} merkkiä.',
    profile_remaining: "jäljellä olevat merkit.",
    profile_placeholder_year_of_birth: "Syötä syntymävuosi muodossa YYYY, esimerkiksi 1990.",

    profile_heading_connected_services: "Yhdistetyt palvelut",
    profile_empty_service_list: "Ei yhdistettyjä palveluita",

    profile_heading_password: "Vaihda salasana",
    profile_description_password:
        "Salasanassa on oltava vähintään 8 merkkiä, ja sen tulee sisältää isoja ja pieniä kirjaimia, sekä numeroita.",
    profile_label_current_password: "Nykyinen salasana",
    profile_label_new_password: "Uusi salasana",
    profile_button_change_password: "Vaihda salasana",

    profile_heading_personal_data: "Henkilökohtaiset tiedot",
    profile_description_personal_data:
        "Kaikki keräämämme yksilöivät tiedot ovat salattuja siten, että vain sinulla on pääsy niihin. Tietosi ovat AIRe-palvelujen käytettävissä vain silloin, kun sinä käytät niitä. Voit ladata kaikki tietosi tästä. Huomioithan, että tietojen keräämisessä voi kestää pieni hetki.",
    profile_button_download_personal_data: "Lataa henkilötiedot",

    profile_heading_delete_account: "Tilin poistaminen",
    profile_description_delete_account:
        "Tämä poistaa tilisi AIRe-palvelusta. Syötä salasana vahvistaaksesi poisto.",
    profile_label_password_confirm: "Vahvista salasana",
    profile_label_keep_anonymized_data:
        "Anonymisoi tietoni poistamisen sijaan. Tämä auttaa AIRe-palvelun kehittämisessä ja on täysin vapaaehtoista.",
    profile_button_delete: "Poista tili",

    gender_male: "mies",
    gender_female: "nainen",
    gender_other: "muu",

    profile_question_button: "Täydennä käyttäjätiedot",
    profile_question_confirm:
        "Vastaisitko muutamaan kysymykseen, joilla voin täydentää käyttäjätietojasi?",
    profile_question_completion:
        "Valitse 'Jatka', jos tietosi ovat oikein. Voit voit muokata niitä myöhemmin käyttäjätiedoissasi.",
    profile_question_first_name: "Mikä on etunimesi?",
    profile_question_last_name: "Mikä on sukunimesi?",
    profile_question_gender: "Mikä on sukupuolesi?",
    profile_question_year_of_birth: "Minä vuonna synnyit?",
    profile_question_country: "Missä maassa asut?",

    profile_experiments_title: "Oman kehotteen kokeilut (admin-käyttäjille)",
    profile_experiments_prompt: "Mukautettu järjestelmäkehote",
    profile_experiments_text: "Oma kehote",
    profile_experiments_add: "Lisää",
    profile_experiments_description: "kehotteeseen, jos haluat lisätä yhteenvedon käyttäjäprofiilistasi.",
    profile_experiments_apply: "Ota oma kehote käyttöön",

    profile_chat_history_tokens_heading: "Keskusteluhistoria tokenit",
    profile_chat_history_tokens_label: "Näytä tokenit keskusteluhistoriassa",

    settings_title: "Asetukset",
    settings_language: "Kielivalinta",
    settings_ui_size: "Näkymän koko",
    settings_ui_size_normal: "Normaali",
    settings_ui_size_large: "Suuri",

    switch_color_mode: "Teema (vaalea/tumma)",

    error_generic: "Tapahtui tuntematon virhe!",
    error_ai_not_responding: "Vastauksen saaminen epäonnistui. Mikäli virhe toistuu useasti, yritä myöhemmin uudelleen.",
    error_ai_rate_limited: "Palvelussa on ruuhkaa. Odota hetki ja yritä sitten uudelleen.",
    error_signup_password_mismatch: "Salasanat eivät täsmää. Varmista salasanan kirjoitusasu.",
    error_signup_bad_request: `Rekisteröityminen epäonnistui.

Sähköpostiosoite saattaa olla jo rekisteröity tai salasanasi ei täytä vähimmäisvaatimuksia. 

Salasanan tulee olla vähintään 8 merkkiä pitkä sekä sisältää pieniä ja isoja kirjaimia sekä numeroita.`,
    error_signup_general: "Rekisteröityminen epäonnistui. Yritä myöhemmin uudelleen.",
    error_profile_edit: "Tallentaminen epäonnistui.",
    error_profile_delete_account: "Tilin poistaminen epäonnistui. Yritä myöhemmin uudelleen.",
    error_profile_password: "Salasanan vaihtaminen epäonnistui. Tarkista, että antamasi salasana on oikein ja uusi salasana täyttää vaatimukset.",

    summary_title: "Yhteenveto",
    summary_acceptation_question: "Onko tiivistelmä oikein?",

    suggestions_title: "Sisältöehdotuksia",
    suggestion_check_for_more: "Katso lisää täältä",

    tools_title: "Työkalut",
    tools_button_summarize: "Luo yhteenveto",
    tools_button_query_surveys: "Hae kyselyitä",
    tools_button_suggestions: "Sisältöehdotuksia",

    chat_history_loading: "Ladataan...",
    chat_history_delete_success: "Keskustelun poisto onnistui.",
    chat_history_tokens: "{0} tokenia",
    chat_title: "AIRe keskustelu",
    chat_input_title: "Mitä haluaisit kysyä tai kertoa?",
    chat_input_alternative_image_logo_idle_state: "AIRe chatbot lepotilassa.",
    chat_input_alternative_image_logo_thinking: "AIRe chatbot ajattelee.",
    chat_input_alternative_image_logo_finish: "AIRe chatbot on lopettanut vastaamisen.",

    popup_confirm_revert_message:
        "Haluatko varmasti poistaa tämän viestin jälkeen käydyn keskustelun? ",
    popup_confirm_remove_chat: "Haluatko varmasti poistaa tämän keskustelun?",
    popup_confirm_logout: "Haluatko varmasti kirjautua ulos?",
    popup_confirm_profile_updated: "Käyttäjätiedot päivitetty.",

    confirm_questionnaire_start: 'Haluaisitko täyttää kyselyn "{0}"?',
    confirm_questionnaire_completion:
        "Kun olet tyytyväinen vastauksiisi, valitse jatka.",
    questionnaire: "Kysely",
    questionnaire_start: "Kyselyn alku",
    questionnaire_end: "Kyselyn loppu",
    questionnaire_explanation: "Seuraaviin kysymyksiin antamasi vastaukset tallennetaan jatkokäsittelyä varten.",
    question_answer: "Vastauksesi",

    recall_start_question: "Haluatko jatkaa jotain aiempaa keskustelua?",
    recall_keyword_question: "Haluatko jatkaa keskustelua joistakin seuraavista aiheista?",
    recall_summary_question: "Haluatko jatkaa keskustelua vielä tästä aiheesta?",

    button_accept: "Hyväksy",
    button_cancel: "Peruuta",
    button_yes: "Kyllä",
    button_no: "Ei",
    button_back: "Takaisin",
    button_continue: "Jatka",
    button_close: "Sulje",
    button_mark_as_read: "Merkitse luetuksi",
    button_return_to_conversation: "Palaa keskusteluun",

    content_catalogue_empty: "Tämä on oma sisältökirjastosi, joka täydentyy AIRen ehdottamilla sisällöillä.",
    content_catalogue_filters: "suodattimet",
    content_catalogue_clear_filter: "Tyhjennä suodatin",
    content_catalogue_newest_filter: "Uusimmat ensin",
    content_catalogue_oldest_filter: "Vanhimmat ensin",
    content_catalogue_search_by: "Hae seuraavasti:",
    content_catalogue_query_placeholder: "Kirjoita suodattaaksesi...",
    content_catalogue_sort_by: "Järjestä:",
    content_catalogue_apply_filter: "Suodata!",

    content_modal_continue_to_chat: "Palaa chattiin",
    content_modal_description: "Kuvaus:",
    content_modal_themes: "Teemat:",
    content_modal_untitled: "Nimeämätön sisältö",
    content_modal_download: "Lataa video",
    content_modal_browser_does_not_support_video_tag: "Selaimesi ei tue video-tunnistetta.",
    content_modal_untitled_url_thumbnail: "Nimetön URL-miniatyyri.",
    content_modal_untitled_document_thumbnail: "Nimetön asiakirjan miniatyyri.",
    content_modal_no_description: "Ei kuvausta saatavilla.",

    logout_inactivity_message: "Sinut on kirjattu ulos passiivisuuden vuoksi.",
    logout_inactivity_warning_message: "Sinut kirjataan ulos passiivisuuden takia {duration} sekunnin kuluttua.",

    tooltip_edit: "Muokkaa",
    tooltip_delete: "Poista tilisi.",
    tooltip_save: "Tallenna muutokset.",
    tooltip_download: "Lataa henkilökohtaiset tietosi.",
    tooltip_close: "Sulje",
    tooltip_override: "ohita/älä ohita",
    tooltip_delete_chat: "Poista tämä keskustelu.",
    tooltip_suggestions: "Luo uusia ehdotuksia.",
    tooltip_summarize: "Luo uusi yhteenveto.",
    tooltip_personal_information: "Kysymyksiä, joilla täydennetään käyttäjätilisi tietoja.",
    tooltip_query_surveys: "Tee kysely.",
    tooltip_open_chat_side_panel: "Avaa/sulje paneeli.",
    tooltip_open_catalogue_content: "Avaa sisältöluettelo.",
    tooltip_send_message: "Lähetä.",
    tooltip_message_options: "Avaa/sulje viestivaihtoehdot.",
    tooltip_thumbs_up: "Tykkäät tästä.",
    tooltip_thumbs_down: "Et pidä tästä.",
    tooltip_copy_message: "Kopioi tämä viesti leikepöydälle.",
    tooltip_message_copied: "Viesti kopioitu.",
    tooltip_revert_message: "Poista seuraavat viestit tästä.",
    tooltip_remove_keyword: "Poista tämä teema.",
    tooltip_accept_summary: "Hyväksyn tämän yhteenvedon.",
    tooltip_reject_summary: "En hyväksy tätä yhteenvetoa.",
    tooltip_mark_reminder_read: "Ja poista tämä muistutus täältä.",
    tooltip_reminder_back_to_chat: "Jatka keskustelua tästä muistutuksesta.",
    tooltip_nav_home: "Siirry kotinäkymään.",
    tooltip_nav_chat: "Keskustele botin kanssa.",
    tooltip_nav_chat_history: "Tarkastele vanhoja keskusteluja.",
    tooltip_nav_chat_new: "Aloita uusi keskustelu.",
    tooltip_nav_content_catalogue: "Tarkastele kaikkea AIRe-palvelussa näkyvää sisältöä.",
    tooltip_nav_profile: "Siirry käyttäjätietohin.",
    tooltip_nav_login: "Siirry kirjautumiseen.",
    tooltip_nav_log_out: "Kirjaudu ulos.",
    tooltip_nav_signup: "Aloita AIRen käyttö.",
    tooltip_nav_preferences: "Siirry omiin asetuksiisi.",
    tooltip_nav_main_menu: "Siirry päävalikkoon.",
    tooltip_nav_catalogue: "Sisältöluettelon kuvaus.",
    tooltip_nav_about: "Siirry tietoja meistä -sivulle.",
    tooltip_menu_language: "Valitse käyttöliittymän kieli.",
    tooltip_menu_ui_mode: "Vaihda käyttöliittymän väriteema.",
    tooltip_chat_speech_recognition_off: "Pysäytä puheentunnistus",
    tooltip_chat_speech_recognition_on: "Aloita puheentunnistus",
    tooltip_chat_tts_read_message: "Lue viesti",
    tooltip_chat_tts_stop_reading: "Lopeta lukeminen",
    tooltip_chat_tts_read_new_messages_off: "Lopeta uusien viestien automaattinen lukeminen",
    tooltip_chat_tts_read_new_messages_on: "Lue uudet viestit",
    tooltip_tokens: "Tokenit päällä/pois päältä",

    tutorial_home_welcome_message: "Tervetuloa AIReen! Haluaisitko opastusta palvelun käytöstä?",
    tutorial_chat_welcome_message: "Tällä sivulla voit käydä keskustelua AIRen kanssa. Haluaisitko nopean opastuksen keskusteluun AIRen kanssa?",
    tutorial_start_chat_message: "Klikkaa tästä aloittaaksesi uuden keskustelun AIRe-botin kanssa.",
    tutorial_menu_message: "Klikkaa tästä löytääksesi keskusteluhistoriasi, käyttäjätilisi, asetukset ja paljon muuta.",
    tutorial_history_message: "Täältä näet aiemmat keskustelusi AIRen kanssa.",
    tutorial_profile_message: "Täältä voit tarkastella ja muokata käyttäjätilisi tietoja.",
    tutorial_settings_message: "Täältä voit muuttaa käyttöliittymän kieltä, teemaa ja kokoa.",
    tutorial_input_message: "Aloita keskustelu kirjoittamalla \"Hei AIRe\" tähän kenttään",
    tutorial_sidepanel_message: "Klikkaa tästä avataksesi sivupaneelin lisäkeskustelutyökaluja varten.",
    tutorial_next: "Seuraava",
    tutorial_skip: "Ohita",
    tutorial_done: "Valmis",

    language_default_message: "Valitse käyttöliittymän oletuskieli:",

    screen_recorder_bot_writing: "AIRe kirjoittaa vastausta.",
    screen_recorder_bot_stop_writing: "AIRe on lopettanut vastaamisen.",
    screen_recorder_loading: "Sivua ladataan, odota hetki.",
    screen_recorder_stop_text_to_speech: "Pysäytä tekstistä puheeksi -toiminto.",
    screen_recorder_play_text_to_speech: "Toista tekstistä puheeksi -toiminto.",
    screen_recorder_chat_input_description: "Syötä viestin sisältö.",
    screen_recorder_open_chat_side_panel: "Avaa keskustelun sivupaneeli.",
    screen_recorder_close_chat_side_panel: "Sulje keskustelun sivupaneeli.",
    screen_recorder_open_message_menu: "Avaa viestivalikko.",
    screen_recorder_close_message_menu: "Sulje viestivalikko.",
    screen_recorder_thumbs_up: "Peukku ylös.",
    screen_recorder_thumbs_down: "Peukku alas.",
    screen_recorder_copy_text_clipboard: "Kopioi teksti leikepöydälle.",
    screen_recorder_copied_text_clipboard: "Teksti on kopioitu leikepöydälle.",
    screen_recorder_revert_here: "Palauta keskustelu tähän pisteeseen.",
    screen_recorder_open_content: "Avaa sisältö.",
    screen_recorder_content_item: "Sisältöelementti.",
    screen_recorder_theme_switch_dark: "Tumma teema valittu. Vaihda vaaleaan teemaan.",
    screen_recorder_theme_switch_light: "Vaalea teema valittu. Vaihda tummaan teemaan.",
    screen_recorder_content_published: "Julkaistu sisältö.",
    screen_recorder_content_type: "Sisällön tyyppi:",
    screen_recorder_content_rated: "Arvosana:",
    screen_recorder_content_stars: "tähteä.",
    screen_recorder_content_media: "Sisällön media:",
    screen_recorder_content_name: "Sisällön nimi:",
    screen_recorder_image_content: "Kuvasisältö:",
    screen_recorder_image_content_unnamed: "Nimetön kuva.",
    screen_recorder_video_content: "Videosisältö:",
    screen_recorder_video_content_unnamed: "Nimetön video.",
    screen_recorder_open_url: "Avaa URL:",
    screen_recorder_untitled_url: "Nimetön URL.",
    screen_recorder_open_document: "Avaa asiakirja:",
    screen_recorder_untitled_document: "Nimetön asiakirja.",
    screen_recorder_new_tab: "Aukeaa uudessa välilehdessä.",
    screen_recorder_main_navigation_menu: "Vaihda päävalikko.",
    screen_recorder_thumbnail: "Sisällön pikkukuva",

    catalogue_item_alternative_image: "Sisällön kuva.",
    catalogue_item_alternative_url_thumbnail: "URL:n pikkukuva.",
    catalogue_item_alternative_document_thumbnail: "Dokumentin pikkukuva.",

    loading_indicator_alternative_image: "Latauskuva, joka näytetään sivun latautuessa.",

    about_title: "Tietoa AIRe-palvelusta",
    about_goodlife_logo_alt: "Goodlife Technology logo",
    about_jamk_logo_alt: "Jyväskylän ammattikorkeakoulun logo",
    about_tou: "Käyttöehdot",
    about_privacy_policies: "Tietosuojakäytännöt",
    about_accessibility: "Saavutettavuusseloste",
    about_authors: "Tekijät",
    about_collaboration: "Tehty yhteistyössä",
    about_support: "Tarvitsetko tukea palvelun käytössä?",

    feedback_question_confirm: "Haluatko antaa palautetta?",
    feedback_question_completed: "Valitse 'Jatka', jos tietosi ovat oikein. Kiitos.",
    feedback_question_need_identification: "Miten hyvin AIRe on onnistunut tarpeen tunnistamisessa?",
    feedback_question_target_setting: "Miten hyvin AIRe on onnistunut auttamaan tavoitteen asettamisessa? ",
    feedback_question_benefited_from_content: "Oletko hyötynyt AIRen sisällöstä ja/tai keskusteluista?",
    feedback_question_ability_improved: "Onko AIRen käyttö parantanut toimintakykyäsi?",
    feedback_question_target_reached: "Oletko päässyt asettamiisi tavoitteisiin? ",
    feedback_question_most_useful_content: "Mitkä sisällöt ovat olleet hyödyllisimpiä?",
    feedback_question_usage: "Käytätkö AIRea itsenäisesti vai avustajan kanssa?",
    feedback_question_occupational_group: "Ammattiryhmäsi",
    feedback_question_age_group: "Ikäryhmäsi",
    feedback_question_household_size: "Kuinka monta ihmistä asuu taloudessasi?",
    feedback_question_can_get_support: "Onko ympärilläsi ihmisiä, jotka voivat tukea sinua?",
    feedback_question_gender: "Sukupuoli",
    feedback_question_platform_rating: "Anna arvosana AIRe-palvelulle.",
    feedback_question_platform_rating_description: "(Valinta: 1 = En pidä AIRe-palvelusta, 5 = Pidän AIRe-palvelusta todella paljon)",
    feedback_question_todays_experience: "Kuinka paljon AIRe auttoi sinua tänään?",
    feedback_question_todays_experience_description: "(Valinta: 1 = Ei yhtään, 5 = Todella paljon)",
    feedback_question_open_feedback: "Avoin palaute",

    feedback_answer_very_litle: "Erittäin vähän",
    feedback_answer_litle: "Vähän",
    feedback_answer_normal: "Normaali",
    feedback_answer_much: "Paljon",
    feedback_answer_very_much: "Erittäin paljon",
    feedback_answer_not_at_all: "Ei yhtään",
    feedback_answer_a_litle: "Hieman",
    feedback_answer_somewhat: "Jonkin verran",
    feedback_answer_quite_well: "Melko hyvin",
    feedback_answer_very_well: "Erittäin hyvin",
    feedback_answer_independently: "Itsenäisesti",
    feedback_answer_assistant: "Avustajan kanssa",
    feedback_answer_employed: "Työssäkäyvä",
    feedback_answer_unemployed: "Työtön",
    feedback_answer_student: "Opiskelija",
    feedback_answer_retired: "Eläkeläinen",
    feedback_answer_other: "Muu",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Kyllä",
    feedback_answer_no: "Ei",
    feedback_answer_do_not_like: "En pidä",
    feedback_answer_dislike: "En pidä kovin paljoa",
    feedback_answer_neutral: "En osaa sanoa / neutraali",
    feedback_answer_like_it: "Pidän",
    feedback_answer_like_it_very_much: "Pidän todella paljon",

    en: "Englanti",
    fi: "Suomi",
    sv: "Ruotsi",
    es: "Espanja",
    vi: "Vietnam",
    id: "Indonesia",
    sw: "Swahili",
    rw: "Kinyarwanda"
};

export default fi;
