// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const id: Locale = {
    aire_bot: "AIRe",
    aire_system: "Sistem AIRe",

    footer: "Pengembangan",
    not_found: "Halaman tidak ditemukan",

    system_greeting:
        "Selamat datang di AIRe Talk! Mulailah dengan menjelaskan bantuan apa yang Anda butuhkan atau gejala apa yang Anda miliki.",
    system_topic: "Anda telah memilih topik: ",
    system_found_content: "Saya menemukan beberapa konten yang mungkin menarik bagi Anda. Lihatlah!",
    system_end_of_conversation: "Percakapan telah berakhir",
    system_end_of_conversation_options: "Apa yang ingin Anda lakukan?",
    system_reminder_set: "Pengingat baru '{subject}' pada {time} telah dibuat.",

    conversation_option_continue: "Lanjutkan percakapan",
    conversation_option_new_chat: "Mulai percakapan baru",
    conversation_option_give_feedback: "Give feedback",

    notification_keyword: "Tema \"{keyword}\" dikenali",

    start_signup_success: "Pendaftaran berhasil. Anda sekarang dapat masuk.",
    start_greeting: "Selamat datang di platform AIRe",
    start_first_paragraph:
        "Mitra untuk kinerja dan kesejahteraan yang lebih baik",
    start_second_paragraph:
        "Lanjutkan dengan masuk atau membuat profil baru untuk diri Anda sendiri.",
    start_footer:
        "AIRe adalah solusi yang dibantu AI yang membantu Anda mengidentifikasi kebutuhan rehabilitasi Anda dan memandu Anda ke layanan rehabilitasi dan konten yang dipersonalisasi.",
    start_disclaimer: "AIRe bukan alat diagnosis medis.",
    start_view_alternative_image_logo: "Logo chatbot AIRe untuk tampilan awal.",

    home_title: "home_title",
    home_start_new_chat: "Mulai obrolan baru",
    home_continue_chat: "Lanjutkan obrolan sebelumnya",
    home_view_alternative_image_logo: "Gambar logo tampilan beranda AIRe.",
    home_view_alternative_image_logo_dark_mode: "Gambar logo tampilan beranda AIRe dalam mode gelap.",

    login_redirect: "Mengalihkan ke halaman login...",
    login_failure: "Layanan login tidak tersedia saat ini. Silakan coba lagi nanti.",
    login_callback_failure: "Upaya masuk gagal.",
    login_callback_error_description: "Detail:",
    login_callback_button: "Kembali ke beranda",

    signup_form_title: "Buat akun",
    signup_form_submit: "Daftar",
    signup_label_email: "Email",
    signup_password_instructions: "Kata sandi harus mengandung setidaknya 8 karakter dan mengandung huruf kecil, huruf besar, serta angka.",
    signup_label_password: "Kata sandi",
    signup_label_confirm_password: "Konfirmasi kata sandi",

    nav_start: "Halo!",
    nav_home: "Beranda",
    nav_chat: "Obrolan",
    nav_chat_history: "Riwayat obrolan",
    nav_chat_new: "Obrolan baru",
    nav_content_catalogue: "Katalog konten",
    nav_profile: "Profil",
    nav_login: "Masuk",
    nav_logout: "Keluar",
    nav_signup: "Daftar",
    nav_preferences: "Pengaturan",
    nav_main_menu: "Halaman depan",
    nav_catalogue: "Katalog Konten",
    nav_about: "Tentang",
    nav_menu_alternative_image_logo: "Logo menu navigasi AIRe.",
    nav_menu_alternative_image_logo_dark_mode: "Logo menu navigasi AIRe dalam mode gelap.",
    
    profile_view_alternative_image_logo: "Logo profil AIRe.",
    profile_view_alternative_image_logo_dark_mode: "Logo profil AIRe dalam mode gelap.",
    
    profile_title: "Akun pengguna",
    profile_label_first_name: "Nama Depan",
    profile_label_last_name: "Nama Belakang",
    profile_label_gender: "Jenis Kelamin",
    profile_label_year_of_birth: "Tahun Lahir",
    profile_label_language: "Bahasa Utama",
    profile_label_country: "Negara",
    profile_label_bio: "Bio",
    profile_button_save: "Perbarui profil",
    profile_characters_max: '{0} karakter paling banyak.',
    profile_remaining: "karakter yang tersisa.",
    profile_placeholder_year_of_birth: "Masukkan tahun lahir dalam format YYYY, misalnya 1990.",

    profile_heading_connected_services: "Layanan Terhubung",
    profile_empty_service_list: "Tidak ada layanan terhubung",

    profile_heading_password: "Ubah Kata Sandi",
    profile_description_password:
        "Kata sandi harus mengandung setidaknya 8 karakter dan mengandung huruf kecil, huruf besar, serta angka.",
    profile_label_current_password: "Kata sandi saat ini",
    profile_label_new_password: "Kata sandi baru",
    profile_button_change_password: "Ubah kata sandi",

    profile_heading_personal_data: "Data Pribadi",
    profile_description_personal_data:
        "Semua informasi Anda dienkripsi sedemikian rupa sehingga hanya Anda yang dapat mengaksesnya. Layanan AIRe hanya dapat menggunakan data Anda saat Anda menggunakan layanan tersebut. Di sini, Anda dapat mengunduh semua data Anda yang tersimpan di AIRe. Harap perhatikan bahwa pengumpulan data mungkin memerlukan waktu.",
    profile_button_download_personal_data: "Unduh data pribadi",

    profile_heading_delete_account: "Hapus Akun",
    profile_description_delete_account:
        "Ini akan menghapus akun Anda dari platform AIRe. Konfirmasikan penghapusan dengan memasukkan kata sandi Anda.",
    profile_label_password_confirm: "Konfirmasi kata sandi",
    profile_label_keep_anonymized_data:
        "Anonimkan data saya alih-alih menghapusnya. Ini membantu pengembangan platform AIRe. Ini sepenuhnya opsional.",

    profile_button_delete: "Hapus akun",

    gender_male: "laki-laki",
    gender_female: "perempuan",
    gender_other: "lainnya",

    profile_question_button: "Lengkapi profil",
    profile_question_confirm:
        "Apakah Anda ingin menjawab beberapa pertanyaan tentang informasi pribadi Anda?",
    profile_question_completion:
        "Klik lanjutkan jika informasi Anda benar. Anda dapat mengedit informasi Anda nanti di halaman profil Anda.",
    profile_question_first_name: "Apa nama depan Anda?",
    profile_question_last_name: "Apa nama belakang Anda?",
    profile_question_gender: "Jenis kelamin Anda?",
    profile_question_year_of_birth: "Tahun berapa kamu lahir?",
    profile_question_country: "Negara mana tempat tinggal Anda?",

    profile_experiments_title: "Eksperimen",
    profile_experiments_prompt: "Permintaan khusus",
    profile_experiments_text: "Timpa prompt sistem obrolan bot",
    profile_experiments_add: "Tambahkan",
    profile_experiments_description: "ke prompt Anda jika Anda ingin menyuntikkan ringkasan profil pengguna Anda.",
    profile_experiments_apply: "Terapkan perubahan",

    profile_chat_history_tokens_heading: "Token riwayat obrolan",
    profile_chat_history_tokens_label: "Tampilkan token pada riwayat obrolan",

    settings_title: "Pengaturan",
    settings_language: "Bahasa antarmuka pengguna",
    settings_ui_size: "Ukuran antarmuka pengguna",
    settings_ui_size_normal: "Normal",
    settings_ui_size_large: "Besar",

    switch_color_mode: "Mode warna",

    error_generic: "Terjadi kesalahan yang tidak diketahui!",
    error_ai_not_responding: `Bot gagal merespons. Ini mungkin terjadi karena penyaringan konten.
        Jika masalah berlanjut, harap coba lagi nanti.`,
    error_signup_password_mismatch: "Kata sandi tidak cocok!",
    error_signup_bad_request: `Pendaftaran gagal. 
 
    Email mungkin sudah terdaftar atau kata sandi tidak memenuhi persyaratan minimum.
    
    Kata sandi harus mengandung setidaknya 8 karakter termasuk huruf kecil dan besar serta angka.`,
    error_signup_general: "Pendaftaran gagal. Silakan coba lagi nanti.",
    error_profile_edit: "Gagal menyimpan.",
    error_profile_delete_account:
        "Gagal menghapus akun. Coba lagi nanti.",
    error_profile_password:
        "Gagal mengubah kata sandi. Periksa bahwa kata sandi yang Anda masukkan benar dan bahwa kata sandi baru memenuhi persyaratan.",

    landing_view_title: "Selamat datang di platform AIRe!",
    landing_view_text:
        "Mari mulai dengan mengisi informasi awal tentang diri Anda.",
    landing_label_age: "Usia Anda",
    landing_label_occupation:
        "Pekerjaan saat ini dan sebelumnya (Gunakan koma untuk memisahkan pekerjaan)",

    onboarding_greetings: "Halo!",
    onboarding_question: "Apakah Anda ingin membahas topik-topik ini?",
    topic_backpain: "Nyeri punggung",
    topic_neckpain: "Nyeri leher",
    topic_sleep_apnea: "Apnea tidur",
    topic_increased_weight: "Kenaikan berat badan",
    topic_trouble_talking: "Kesulitan berbicara",

    summary_title: "Ringkasan",
    summary_acceptation_question: "Apakah ringkasannya benar?",

    suggestions_title: "Saran",
    suggestion_check_for_more: "Periksa lebih lanjut",

    tools_title: "Alat",
    tools_button_summarize: "Ringkas",
    tools_button_query_surveys: "Kueri survei",
    tools_button_suggestions: "Saran",

    chat_history_loading: "Memuat...",
    chat_history_delete_success: "Obrolan berhasil dihapus.",
    chat_history_tokens: "{0} token",
    chat_title: "Obrolan udara",
    chat_input_title: "Apa yang ingin Anda tanyakan atau katakan?",
    chat_input_alternative_image_logo_idle_state: "Chatbot AIRe dalam keadaan idle.",
    chat_input_alternative_image_logo_thinking: "Chatbot AIRe sedang berpikir.",
    chat_input_alternative_image_logo_finish: "Chatbot AIRe telah selesai merespons.",

    popup_confirm_revert_message:
        "Apakah Anda yakin ingin mengembalikan obrolan ke pesan ini?",
    popup_confirm_remove_chat: "Apakah Anda yakin ingin menghapus obrolan ini?",
    popup_confirm_logout: "Apakah Anda yakin ingin keluar?",
    popup_confirm_profile_updated: "Profil diperbarui.",

    confirm_questionnaire_start:
        'Apakah Anda ingin mengisi kuesioner "{0}"?',
    confirm_questionnaire_completion:
        "Ketika Anda puas dengan jawaban Anda, pilih lanjutkan.",
    questionnaire: "Kuesioner",
    questionnaire_start: "Awal kuesioner",
    questionnaire_end: "Akhir kuesioner",
    questionnaire_explanation:
        "Pertanyaan-pertanyaan berikut sedang direkam untuk analisis",
    question_answer: "Jawaban Anda",

    recall_start_question: "Apakah Anda ingin melanjutkan percakapan sebelumnya?",
    recall_keyword_question: "Apakah Anda ingin melanjutkan mengobrol tentang beberapa topik berikut?",
    recall_summary_question: "Apakah topik ini masih relevan bagi Anda untuk dibicarakan?",

    button_accept: "Terima",
    button_cancel: "Batal",
    button_yes: "Ya",
    button_no: "Tidak",
    button_back: "Kembali",
    button_continue: "Lanjutkan",
    button_close: "Tutup",
    button_mark_as_read: "Tandai sebagai sudah dibaca",
    button_return_to_conversation: "Kembali ke percakapan",

    content_catalogue_empty: "Di sini nantinya Anda akan menemukan katalog konten yang terkait dengan percakapan yang Anda gunakan dengan AIRe Talk.",
    content_catalogue_filters: "filter",
    content_catalogue_clear_filter: "Hapus filter",
    content_catalogue_newest_filter: "Terbaru terlebih dahulu",
    content_catalogue_oldest_filter: "Terlama terlebih dahulu",
    content_catalogue_search_by: "Cari berdasarkan:",
    content_catalogue_query_placeholder: "Ketik untuk memfilter...",
    content_catalogue_sort_by: "Urutkan berdasarkan:",
    content_catalogue_apply_filter: "Terapkan filter!",

    content_modal_continue_to_chat: "Kembali ke obrolan",
    content_modal_description: "Keterangan:",
    content_modal_themes: "Tema:",
    content_modal_untitled: "Konten tanpa judul", 
    content_modal_download: "Unduh video",
    content_modal_browser_does_not_support_video_tag: "Peramban Anda tidak mendukung tag video.",
    content_modal_untitled_url_thumbnail: "Thumbnail URL tanpa judul.",
    content_modal_untitled_document_thumbnail: "Thumbnail dokumen tanpa judul.",
    content_modal_no_description: "Tidak ada deskripsi yang tersedia.",

    logout_inactivity_message: "Anda telah keluar karena tidak aktif.",
    logout_inactivity_warning_message: "Anda akan keluar dalam {duration} detik karena tidak aktif.",

    tooltip_edit: "mengedit",
    tooltip_delete: "Hapus akun Anda.",
    tooltip_save: "Simpan perubahan.",
    tooltip_download: "Unduh data pribadi Anda.",
    tooltip_close: "Tutup",
    tooltip_override: "ganti/tidak ganti",
    tooltip_delete_chat: "Hapus obrolan ini.",
    tooltip_suggestions: "Buat saran baru.",
    tooltip_summarize: "Buat ringkasan baru.",
    tooltip_personal_information: "Ajukan pertanyaan pribadi.",
    tooltip_query_surveys: "Lakukan kuesioner.",
    tooltip_open_chat_side_panel: "Buka/tutup panel.",
    tooltip_open_catalogue_content: "Buka konten katalog.",
    tooltip_send_message: "Kirim.",
    tooltip_message_options: "Buka/tutup opsi pesan.",
    tooltip_thumbs_up: "Anda menyukainya.",
    tooltip_thumbs_down: "Anda tidak menyukainya.",
    tooltip_copy_message: "Salin pesan ini ke papan salin.",
    tooltip_message_copied: "Pesan telah disalin.",
    tooltip_revert_message: "Hapus pesan berikutnya dari sini.",
    tooltip_remove_keyword: "Hapus kata kunci ini.",
    tooltip_accept_summary: "Saya menerima ringkasan ini.",
    tooltip_reject_summary: "Saya tidak menerima ringkasan ini.",
    tooltip_mark_reminder_read: "Dan hapus pengingat ini dari sini.",
    tooltip_reminder_back_to_chat: "Lanjutkan obrolan tentang pengingat ini.",
    tooltip_onboarding_button: "Bicarakan topik baru.",
    tooltip_nav_home: "Pergi ke tampilan utama.",
    tooltip_nav_chat: "Ajak obrol bot.",
    tooltip_nav_chat_history: "Lihat obrolan lama.",
    tooltip_nav_chat_new: "Mulai obrolan baru.",
    tooltip_nav_content_catalogue: "Lihat semua konten yang ditampilkan di platform AIRe.",
    tooltip_nav_profile: "Pergi ke profil.",
    tooltip_nav_login: "Pergi ke login.",
    tooltip_nav_log_out: "Keluar.",
    tooltip_nav_signup: "Mulai menggunakan AIRe.",
    tooltip_nav_preferences: "Buka pengaturan Anda.",
    tooltip_nav_main_menu: "Pergi ke menu utama.",
    tooltip_nav_catalogue: "Deskripsi katalog.",
    tooltip_nav_about: "Pergi ke tentang kami.",
    tooltip_menu_language: "Pilih bahasa antarmuka pengguna.",
    tooltip_menu_ui_mode: "Ubah antarmuka warna UI.",
    tooltip_chat_speech_recognition_off: "Hentikan pengenalan ucapan",
    tooltip_chat_speech_recognition_on: "Mulai pengenalan ucapan",
    tooltip_chat_tts_read_message: "Baca pesan",
    tooltip_chat_tts_stop_reading: "Berhenti membaca",
    tooltip_chat_tts_read_new_messages_off: "Berhenti membaca pesan baru",
    tooltip_chat_tts_read_new_messages_on: "Baca pesan baru",
    tooltip_tokens: "Token aktif/nonaktif",

    tutorial_home_welcome_message: "Selamat datang di AIRe! Apakah Anda ingin mengikuti tur singkat tentang cara menggunakan aplikasi?",
    tutorial_chat_welcome_message: "Di halaman ini, Anda dapat mengobrol dengan bot AIRe. Apakah Anda ingin tur singkat tentang mengobrol dengan bot?",
    tutorial_start_chat_message: "Klik di sini untuk memulai obrolan baru dengan bot AIRe.",
    tutorial_menu_message: "Klik di sini untuk menemukan riwayat obrolan, profil, pengaturan, dan lainnya.",
    tutorial_history_message: "Setelah mengobrol dengan AIRe, Anda dapat menemukan riwayat obrolan di sini.",
    tutorial_profile_message: "Di sini Anda dapat melihat dan mengedit informasi profil Anda.",
    tutorial_settings_message: "Di sini Anda dapat mengubah bahasa, tema, dan ukuran UI.",
    tutorial_input_message: "Mari kita mulai dengan mengetik 'Halo AIRe' di kolom input ini dan lihat apa yang terjadi...",
    tutorial_sidepanel_message: "Klik di sini untuk membuka panel samping guna memperoleh alat obrolan tambahan.",
    tutorial_next: "Berikutnya",
    tutorial_skip: "Lewati",
    tutorial_done: "Selesai",

    language_default_message: "Pilih bahasa default antarmuka:",

    screen_recorder_bot_writing: "Bot sedang menulis jawaban.",
    screen_recorder_bot_stop_writing: "Bot telah selesai menjawab.",
    screen_recorder_loading: "Halaman sedang dimuat, harap tunggu.",
    screen_recorder_stop_text_to_speech: "Berhenti teks ke suara.",
    screen_recorder_play_text_to_speech: "Putar teks ke suara.",
    screen_recorder_chat_input_description: "Tulis masukan pesan untuk bot.",
    screen_recorder_open_chat_side_panel: "Buka panel samping obrolan.",
    screen_recorder_close_chat_side_panel: "Tutup panel samping obrolan.",
    screen_recorder_open_message_menu: "Buka menu pesan.",
    screen_recorder_close_message_menu: "Tutup menu pesan.",
    screen_recorder_thumbs_up: "Jempol ke atas.",
    screen_recorder_thumbs_down: "Jempol ke bawah.",
    screen_recorder_copy_text_clipboard: "Salin teks ke clipboard.",
    screen_recorder_copied_text_clipboard: "Teks telah disalin ke clipboard.",
    screen_recorder_revert_here: "Kembalikan percakapan ke titik ini.",
    screen_recorder_open_content: "Buka konten.",
    screen_recorder_content_item: "Item konten.",
    screen_recorder_content_published: "Konten diterbitkan.",
    screen_recorder_content_type: "Jenis konten:",
    screen_recorder_content_rated: "Peringkat:",
    screen_recorder_content_stars: "bintang.",
    screen_recorder_content_media: "Media konten:",
    screen_recorder_content_name: "Nama konten:",
    screen_recorder_image_content: "Konten gambar:",
    screen_recorder_image_content_unnamed: "Gambar tanpa nama.",
    screen_recorder_video_content: "Konten video:",
    screen_recorder_video_content_unnamed: "Video tanpa nama.",
    screen_recorder_open_url: "Buka URL:",
    screen_recorder_untitled_url: "URL tanpa judul.",
    screen_recorder_open_document: "Buka dokumen:",
    screen_recorder_untitled_document: "Dokumen tanpa judul.",
    screen_recorder_new_tab: "Membuka di tab baru.",
    screen_recorder_main_navigation_menu: "Alihkan menu navigasi utama.",
    screen_recorder_theme_switch_dark: "Tema gelap dipilih. Beralih ke tema terang.",
    screen_recorder_theme_switch_light: "Tema terang dipilih. Beralih ke tema gelap.",
    screen_recorder_thumbnail: "Thumbnail untuk konten",

    catalogue_item_alternative_image: "Gambar konten.",
    catalogue_item_alternative_url_thumbnail: "Thumbnail URL.",
    catalogue_item_alternative_document_thumbnail: "Thumbnail dokumen.",

    loading_indicator_alternative_image: "Gambar pemuatan yang ditampilkan saat halaman dimuat.",

    about_title: "Tentang AIRe",
    about_goodlife_logo_alt: "Logo Teknologi Goodlife",
    about_jamk_logo_alt: "Logo Universitas Sains Terapan Jamk",
    about_tou: "Ketentuan penggunaan",
    about_privacy_policies: "Kebijakan privasi",
    about_authors: "Penulis",
    about_collaboration: "Dibuat bekerja sama dengan",

    feedback_question_confirm: "Apakah Anda ingin memberikan umpan balik?",
    feedback_question_completed: "Klik lanjutkan jika jawaban Anda benar. Terima kasih.",
    feedback_question_need_identification: "Seberapa sukses AIRe dalam mengidentifikasi kebutuhan?",
    feedback_question_target_setting: "Seberapa sukses AIRe dalam membantu Anda menetapkan target?",
    feedback_question_benefited_from_content: "Apakah Anda memperoleh manfaat dari konten dan/atau diskusi AIRe?",
    feedback_question_ability_improved: "Apakah penggunaan AIRe meningkatkan kemampuan Anda untuk berfungsi?",
    feedback_question_target_reached: "Apakah Anda telah mencapai target yang Anda tetapkan?",
    feedback_question_most_useful_content: "Konten mana yang paling bermanfaat?",
    feedback_question_usage: "Apakah Anda menggunakan AIRe secara mandiri atau dengan asisten?",
    feedback_question_occupational_group: "Kelompok pekerjaan Anda:", feedback_question_age_group: "Kelompok usia Anda:",
    feedback_question_household_size: "Berapa banyak orang yang tinggal di rumah Anda?",
    feedback_question_can_get_support: "Apakah ada orang di sekitar Anda yang dapat mendukung Anda?",
    feedback_question_gender: "Jenis kelamin:",
    feedback_question_platform_rating: "Silakan beri peringkat untuk platform AIRe.",
    feedback_question_platform_rating_description: "(Pilihan: 1 = Saya tidak menyukainya, 5 = Saya sangat menyukainya)",
    feedback_question_todays_experience: "Seberapa banyak AIRe membantu Anda hari ini?",
    feedback_question_todays_experience_description: "(Pilihan: 1 = Tidak sama sekali, 5 = Sangat banyak)",
    feedback_question_open_feedback: "Umpan balik terbuka",

    feedback_answer_very_litle: "Sangat sedikit",
    feedback_answer_litle: "Sedikit",
    feedback_answer_normal: "Normal",
    feedback_answer_much: "Banyak",
    feedback_answer_very_much: "Sangat banyak",
    feedback_answer_not_at_all: "Tidak sama sekali",
    feedback_answer_a_litle: "Sedikit",
    feedback_answer_somewhat: "Agak",
    feedback_answer_quite_well: "Cukup baik",
    feedback_answer_very_well: "Sangat baik",
    feedback_answer_independently: "Mandiri",
    feedback_answer_assistant: "Asisten",
    feedback_answer_employed: "Bekerja",
    feedback_answer_unemployed: "Menganggur",
    feedback_answer_student: "Mahasiswa",
    feedback_answer_retired: "Pensiun",
    feedback_answer_other: "Lainnya",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Ya",
    feedback_answer_no: "Tidak",
    feedback_answer_do_not_like: "Saya tidak suka",
    feedback_answer_dislike: "Saya agak tidak suka",
    feedback_answer_neutral: "Saya netral",
    feedback_answer_like_it: "Saya suka",
    feedback_answer_like_it_very_much: "Saya sangat menyukainya",

    en: "Inggris",
    fi: "Finlandia",
    es: "Spanyol",
    vi: "Vietnam",
    id: "Indonesia",
    sw: "Swahili",
    rw: "kinyarwanda"
};

export default id;