export enum LocalizationKey {
    title = "title",
    footer = "footer",
    not_found = "not_found",

    aire_bot = "aire_bot",
    aire_system = "aire_system",
    system_greeting = "system_greeting",
    system_topic = "system_topic",

    frontpage_greeting = "frontpage_greeting",
    frontpage_paragraph = "frontpage_paragraph",

    chat_link_button_label = "chat_link_button_label",

    login_form_title = "login_form_title",
    login_form_submit = "login_form_submit",
    login_label_email = "login_label_email",
    login_label_password = "login_label_password",
    login_failure_message = "login_failure_message",

    signup_form_title = "signup_form_title",
    signup_form_submit = "signup_form_submit",
    signup_label_email = "signup_label_email",
    signup_label_password = "signup_label_password",
    signup_label_confirm_password = "signup_label_confirm_password",

    nav_home = "nav_home",
    nav_chat = "nav_chat",
    nav_chat_history = "nav_chat_history",
    nav_chat_new = "nav_chat_new",
    nav_content_catalogue = "nav_content_catalogue",
    nav_profile = "nav_profile",
    nav_login = "nav_login",
    nav_logout = "nav_logout",
    nav_signup = "nav_signup",
    nav_theme = "nav_theme",
    nav_preferences = "nav_preferences",

    profile_title = "profile_title",
    profile_label_first_name = "profile_label_first_name",
    profile_label_last_name = "profile_label_last_name",
    profile_label_gender = "profile_label_gender",
    profile_label_age = "profile_label_age",
    profile_label_language = "profile_label_language",
    profile_label_country = "profile_label_country",
    profile_label_bio = "profile_label_bio",
    profile_button_save = "profile_button_save",

    profile_heading_connected_services = "profile_heading_connected_services",
    profile_empty_service_list = "profile_empty_service_list",

    profile_heading_password = "profile_heading_password",
    profile_description_password = "profile_description_password",
    profile_label_current_password = "profile_label_current_password",
    profile_label_new_password = "profile_label_new_password",
    profile_button_change_password = "profile_button_change_password",

    profile_heading_delete_accout = "profile_heading_delete_account",
    profile_description_delete_account = "profile_description_delete_account",
    profile_label_password_confirm = "profile_label_password_confirm",
    profile_label_keep_anonymized_data = "profile_label_keep_anonymized_data",
    profile_user_info_intro = "profile_user_info_intro",
    profile_years_old = "profile_years_old",
    profile_from = "profile_from",
    profile_speaks = "profile_speaks",
    profile_button_delete = "profile_button_delete",

    gender_male = "gender_male",
    gender_female = "gender_female",
    gender_other = "gender_other",

    verification_heading = "verification_heading",
    verification_description = "verification_description",
    verification_button_verify = "verification_button_verify",
    verification_code_resend = "verification_code_resend",
    verification_code_resend_done = "verification_code_resend_done",

    error_generic = "error_generic",
    error_ai_not_responding = "error_ai_not_responding",
    error_signup_password_mismatch = "error_signup_password_mismatch",
    error_signup_bad_request = "error_signup_bad_request",
    error_signup_general = "error_signup_general",
    error_profile_edit = "error_profile_edit",
    error_profile_change_password = "error_profile_password",
    error_profile_delete_account = "error_profile_delete_account",

    landing_view_title = "landing_view_title",
    landing_view_text = "landing_view_text",
    landing_label_age = "landing_label_age",
    landing_label_occupation = "landing_label_occupation",

    chat_topic = "chat_topic",
    chat_topic_onboarding = "chat_topic_onboarding",
    chat_input_title = "chat_input_title",

    onboarding_greetings = "onboarding_greetings",
    onboarding_question = "onboarding_question",
    topic_backpain = "topic_backpain",
    topic_neckpain = "topic_neckpain",
    topic_sleep_apnea = "topic_sleep_apnea",
    topic_increased_weight = "topic_increased_weight",
    topic_trouble_talking = "topic_trouble_talking",

    summary_chag_log_title = "summary_chag_log_title",
    summary_classification_title = "summary_classification_title",
    summary_generate_summary = "summary_generate_summary",
    summary_query_surveys_button = "summary_query_surveys_button",
    summary_send_survey_button = "summary_send_survey_button",

    error_verification_resend_failed = "error_verification_resend_failed",
    error_verification_failure = "error_verification_failure",

    chat_history_title = "chat_history_title",
    chat_history_image = "chat_history_image",
    chat_history_video = "chat_history_video",

    popup_confirm_revert_message = "popup_confirm_revert_message",
    popup_confirm_remove_chat = "popup_confirm_remove_chat",

    no_questionnaires_found = "no_questionnaires_found",
    confirm_questionnaire_completion = "confirm_questionnaire_completion",

    button_accept = "button_accept",
    button_cancel = "button_cancel",
    button_back = "button_back",
    button_continue = "button_continue",
    button_close = "button_close",
}
