// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


export enum LocalizationKey {
    aire_bot = "aire_bot",
    aire_system = "aire_system",

    footer = "footer",
    not_found = "not_found",

    system_greeting = "system_greeting",
    system_topic = "system_topic",
    system_found_content = "system_found_content",
    system_end_of_conversation = "system_end_of_conversation",
    system_end_of_conversation_options = "system_end_of_conversation_options",
    system_reminder_set = "system_reminder_set",

    conversation_option_continue = "conversation_option_continue",
    conversation_option_new_chat = "conversation_option_new_chat",

    notification_keyword = "notification_keyword",

    home_title = "home_title",
    home_start_new_chat = "home_start_new_chat",
    home_continue_chat = "home_continue_chat",

    start_signup_success = "start_signup_success",
    start_greeting = "start_greeting",
    start_first_paragraph = "start_first_paragraph",
    start_second_paragraph = "start_second_paragraph",
    start_footer = "start_footer",
    start_disclaimer = "start_disclaimer",

    login_redirect = "login_redirect",
    login_failure = "login_failure",
    login_callback_failure = "login_callback_failure",
    login_callback_button = "login_callback_button",
    login_callback_error_description = "login_callback_error_description",

    signup_form_title = "signup_form_title",
    signup_form_submit = "signup_form_submit",
    signup_label_email = "signup_label_email",
    signup_password_instructions = "signup_password_instructions",
    signup_label_password = "signup_label_password",
    signup_label_confirm_password = "signup_label_confirm_password",

    nav_start = "nav_start",
    nav_home = "nav_home",
    nav_chat = "nav_chat",
    nav_chat_history = "nav_chat_history",
    nav_chat_new = "nav_chat_new",
    nav_content_catalogue = "nav_content_catalogue",
    nav_profile = "nav_profile",
    nav_login = "nav_login",
    nav_logout = "nav_logout",
    nav_signup = "nav_signup",
    nav_preferences = "nav_preferences",
    nav_main_menu = "nav_main_menu",
    nav_catalogue = "nav_catalogue",
    nav_about = "nav_about",

    profile_title = "profile_title",
    profile_label_first_name = "profile_label_first_name",
    profile_label_last_name = "profile_label_last_name",
    profile_label_gender = "profile_label_gender",
    profile_label_year_of_birth = "profile_label_year_of_birth",
    profile_label_language = "profile_label_language",
    profile_label_country = "profile_label_country",
    profile_label_bio = "profile_label_bio",
    profile_button_save = "profile_button_save",
    profile_placeholder_year_of_birth = "profile_placeholder_year_of_birth",

    profile_heading_connected_services = "profile_heading_connected_services",
    profile_empty_service_list = "profile_empty_service_list",

    profile_heading_password = "profile_heading_password",
    profile_description_password = "profile_description_password",
    profile_label_current_password = "profile_label_current_password",
    profile_label_new_password = "profile_label_new_password",
    profile_button_change_password = "profile_button_change_password",

    profile_heading_personal_data = "profile_heading_personal_data",
    profile_description_personal_data = "profile_description_personal_data",
    profile_button_download_personal_data = "profile_button_download_personal_data",

    profile_heading_delete_account = "profile_heading_delete_account",
    profile_description_delete_account = "profile_description_delete_account",
    profile_label_password_confirm = "profile_label_password_confirm",
    profile_label_keep_anonymized_data = "profile_label_keep_anonymized_data",
    profile_button_delete = "profile_button_delete",

    gender_male = "gender_male",
    gender_female = "gender_female",
    gender_other = "gender_other",

    profile_question_button = "profile_question_button",
    profile_question_confirm = "profile_question_confirm",
    profile_question_completion = "profile_question_completion",
    profile_question_first_name = "profile_question_first_name",
    profile_question_last_name = "profile_question_last_name",
    profile_question_gender = "profile_question_gender",
    profile_question_year_of_birth = "profile_question_year_of_birth",
    profile_question_country = "profile_question_country",
    profile_characters_max = "profile_characters_max",
    profile_remaining = "profile_remaining",

    profile_experiments_title = "profile_experiments_title",
    profile_experiments_prompt = "profile_experiments_prompt",
    profile_experiments_text = "profile_experiments_text",
    profile_experiments_add = "profile_experiments_add",
    profile_experiments_description = "profile_experiments_description",
    profile_experiments_apply = "profile_experiments_apply",

    profile_chat_history_tokens_heading = "profile_chat_history_tokens_heading",
    profile_chat_history_tokens_label = "profile_chat_history_tokens_label",

    settings_title = "settings_title",
    settings_language = "settings_language",
    settings_ui_size = "settings_ui_size",
    settings_ui_size_normal = "settings_ui_size_normal",
    settings_ui_size_large = "settings_ui_size_large",

    switch_color_mode = "switch_color_mode",

    error_generic = "error_generic",
    error_ai_not_responding = "error_ai_not_responding",
    error_signup_password_mismatch = "error_signup_password_mismatch",
    error_signup_bad_request = "error_signup_bad_request",
    error_signup_general = "error_signup_general",
    error_profile_edit = "error_profile_edit",
    error_profile_delete_account = "error_profile_delete_account",
    error_profile_change_password = "error_profile_password",

    landing_view_title = "landing_view_title",
    landing_view_text = "landing_view_text",
    landing_label_age = "landing_label_age",
    landing_label_occupation = "landing_label_occupation",

    onboarding_greetings = "onboarding_greetings",
    onboarding_question = "onboarding_question",
    topic_backpain = "topic_backpain",
    topic_neckpain = "topic_neckpain",
    topic_sleep_apnea = "topic_sleep_apnea",
    topic_increased_weight = "topic_increased_weight",
    topic_trouble_talking = "topic_trouble_talking",

    summary_title = "summary_title",
    summary_acceptation_question = "summary_acceptation_question",

    suggestions_title = "suggestions_title",
    suggestion_check_for_more = "suggestion_check_for_more",

    tools_title = "tools_title",
    tools_button_summarize = "tools_button_summarize",
    tools_button_query_surveys = "tools_button_query_surveys",
    tools_button_suggestions = "tools_button_suggestions",

    chat_history_loading = "chat_history_loading",
    chat_history_delete_success = "chat_history_delete_success",
    chat_history_tokens = "chat_history_tokens",
    chat_title = "chat_title",
    chat_input_title = "chat_input_title",

    popup_confirm_revert_message = "popup_confirm_revert_message",
    popup_confirm_remove_chat = "popup_confirm_remove_chat",
    popup_confirm_logout = "popup_confirm_logout",
    popup_confirm_profile_updated = "popup_confirm_profile_updated",

    confirm_questionnaire_start = "confirm_questionnaire_start",
    confirm_questionnaire_completion = "confirm_questionnaire_completion",

    questionnaire = "questionnaire",
    questionnaire_start = "questionnaire_start",
    questionnaire_end = "questionnaire_end",
    questionnaire_explanation = "questionnaire_explanation",

    question_answer = "question_answer",

    recall_start_question = "recall_start_question",
    recall_keyword_question = "recall_keyword_question",
    recall_summary_question = "recall_summary_question",

    button_accept = "button_accept",
    button_cancel = "button_cancel",
    button_yes = "button_yes",
    button_no = "button_no",
    button_back = "button_back",
    button_continue = "button_continue",
    button_close = "button_close",
    button_mark_as_read = "button_mark_as_read",
    button_return_to_conversation = "button_return_to_conversation",

    content_catalogue_empty = "content_catalogue_empty",
    content_catalogue_filters = "content_catalogue_filters",
    content_catalogue_clear_filter = "content_catalogue_clear_filter",
    content_catalogue_newest_filter = "content_catalogue_newest_filter",
    content_catalogue_oldest_filter = "content_catalogue_oldest_filter",
    content_catalogue_search_by = "content_catalogue_search_by",
    content_catalogue_query_placeholder = "content_catalogue_query_placeholder",
    content_catalogue_sort_by = "content_catalogue_sort_by",
    content_catalogue_apply_filter = "content_catalogue_apply_filter",

    content_modal_continue_to_chat = "content_modal_continue_to_chat",
    content_modal_description = "content_modal_description",
    content_modal_themes = "content_modal_themes",

    logout_inactivity_message = "logout_inactivity_message",
    logout_inactivity_warning_message = "logout_inactivity_warning_message",

    tooltip_edit = "tooltip_edit",
    tooltip_delete = "tooltip_delete",
    tooltip_save = "tooltip_save",
    tooltip_download = "tooltip_download",
    tooltip_close = "tooltip_close",
    tooltip_override = "tooltip_override",
    tooltip_delete_chat = "tooltip_delete_chat",
    tooltip_summarize = "tooltip_summarize",
    tooltip_suggestions = "tooltip_suggestions",
    tooltip_personal_information = "tooltip_personal_information",
    tooltip_query_surveys = "tooltip_query_surveys",
    tooltip_open_chat_side_panel = "tooltip_open_chat_side_panel",
    tooltip_open_catalogue_content = "tooltip_open_catalogue_content",
    tooltip_send_message = "tooltip_send_message",
    tooltip_message_options = "tooltip_message_options",
    tooltip_thumbs_up = "tooltip_thumbs_up",
    tooltip_thumbs_down = "tooltip_thumbs_down",
    tooltip_copy_message = "tooltip_copy_message",
    tooltip_message_copied = "tooltip_message_copied",
    tooltip_revert_message = "tooltip_revert_message",
    tooltip_remove_keyword = "tooltip_remove_keyword",
    tooltip_accept_summary = "tooltip_accept_summary",
    tooltip_reject_summary = "tooltip_reject_summary",
    tooltip_mark_reminder_read = "tooltip_mark_reminder_read",
    tooltip_reminder_back_to_chat = "tooltip_reminder_back_to_chat",
    tooltip_onboarding_button = "tooltip_onboarding_button",
    tooltip_nav_home = "tooltip_nav_home",
    tooltip_nav_chat = "tooltip_nav_chat",
    tooltip_nav_chat_history = "tooltip_nav_chat_history",
    tooltip_nav_chat_new = "tooltip_nav_chat_new",
    tooltip_nav_content_catalogue = "tooltip_nav_content_catalogue",
    tooltip_nav_profile = "tooltip_nav_profile",
    tooltip_nav_login = "tooltip_nav_login",
    tooltip_nav_log_out = "tooltip_nav_log_out",
    tooltip_nav_signup = "tooltip_nav_signup",
    tooltip_nav_preferences = "tooltip_nav_preferences",
    tooltip_nav_main_menu = "tooltip_nav_main_menu",
    tooltip_nav_catalogue = "tooltip_nav_catalogue",
    tooltip_nav_about = "tooltip_nav_about",
    tooltip_menu_language = "tooltip_menu_language",
    tooltip_menu_ui_mode = "tooltip_menu_ui_mode",
    tooltip_chat_speech_recognition_off = "tooltip_chat_speech_recognition_off",
    tooltip_chat_speech_recognition_on = "tooltip_chat_speech_recognition_on",
    tooltip_chat_tts_read_message = "tooltip_chat_tts_read_message",
    tooltip_chat_tts_stop_reading = "tooltip_chat_tts_stop_reading",
    tooltip_chat_tts_read_new_messages_off = "tooltip_chat_tts_read_new_messages_off",
    tooltip_chat_tts_read_new_messages_on = "tooltip_chat_tts_read_new_messages_on",
    tooltip_tokens = "tooltip_tokens",

    tutorial_home_welcome_message = "tutorial_home_welcome_message",
    tutorial_chat_welcome_message = "tutorial_chat_welcome_message",
    tutorial_start_chat_message = "tutorial_start_chat_message",
    tutorial_menu_message = "tutorial_menu_message",
    tutorial_history_message = "tutorial_history_message",
    tutorial_profile_message = "tutorial_profile_message",
    tutorial_settings_message = "tutorial_settings_message",
    tutorial_input_message = "tutorial_input_message",
    tutorial_sidepanel_message = "tutorial_sidepanel_message",
    tutorial_next = "tutorial_next",
    tutorial_skip = "tutorial_skip",
    tutorial_done = "tutorial_done",

    language_default_message = "language_default_message",

    screen_recorder_bot_writing = "screen_recorder_bot_writing",
    screen_recorder_bot_stop_writing = "screen_recorder_bot_stop_writing",
    screen_recorder_loading = "screen_recorder_loading",
    screen_recorder_stop_text_to_speech = "screen_recorder_stop_text_to_speech",
    screen_recorder_play_text_to_speech = "screen_recorder_play_text_to_speech",
    screen_recorder_chat_input_description = "screen_recorder_chat_input_description",
    screen_recorder_open_chat_side_panel = "screen_recorder_open_chat_side_panel",
    screen_recorder_close_chat_side_panel = "screen_recorder_close_chat_side_panel",
    screen_recorder_open_message_menu = "screen_recorder_open_message_menu",
    screen_recorder_close_message_menu = "screen_recorder_close_message_menu",
    screen_recorder_thumbs_up = "screen_recorder_thumbs_up",
    screen_recorder_thumbs_down = "screen_recorder_thumbs_down",
    screen_recorder_copy_text_clipboard = "screen_recorder_copy_text_clipboard",
    screen_recorder_copied_text_clipboard = "screen_recorder_copied_text_clipboard",
    screen_recorder_revert_here = "screen_recorder_revert_here",
    screen_recorder_open_content = "screen_recorder_open_content",
    screen_recorder_content_item = "screen_recorder_content_item",
    screen_recorder_content_published = "screen_recorder_content_published",
    screen_recorder_content_type = "screen_recorder_content_type",
    screen_recorder_content_rated = "screen_recorder_content_rated",
    screen_recorder_content_stars = "screen_recorder_content_stars",
    screen_recorder_content_media = "screen_recorder_content_media",
    screen_recorder_content_name = "screen_recorder_content_name",
    screen_recorder_image_content = "screen_recorder_image_content",
    screen_recorder_image_content_unnamed = "screen_recorder_image_content_unnamed",
    screen_recorder_video_content = "screen_recorder_video_content",
    screen_recorder_video_content_unnamed = "screen_recorder_video_content_unnamed",
    screen_recorder_open_url = "screen_recorder_open_url",
    screen_recorder_untitled_url = "screen_recorder_untitled_url",
    screen_recorder_open_document = "screen_recorder_open_document",
    screen_recorder_untitled_document = "screen_recorder_untitled_document",
    screen_recorder_new_tab = "screen_recorder_new_tab",
    screen_recorder_main_navigation_menu = "screen_recorder_main_navigation_menu",

    content_modal_untitled = "content_modal_untitled",
    content_modal_download = "content_modal_download",
    content_modal_browser_does_not_support_video_tag = "content_modal_browser_does_not_support_video_tag",
    content_modal_untitled_url_thumbnail = "content_modal_untitled_url_thumbnail",
    content_modal_untitled_document_thumbnail = "content_modal_untitled_document_thumbnail",
    content_modal_no_description = "content_modal_no_description",

    screen_recorder_theme_switch_dark = "screen_recorder_theme_switch_dark",
    screen_recorder_theme_switch_light = "screen_recorder_theme_switch_light",

    en = "en",
    fi = "fi",
    es = "es",
    vi = "vi",
    id = "id",
    sw = "sw",
    rw = "rw"
}
