// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const rw: Locale = {
    aire_bot: "AIRe",
    aire_system: "Igenamiterere rya AIRe",

    footer: "Inyandiko",
    not_found: "Ibyo musabye ntibibashije kuboneka",

    system_greeting:
        "Murakaza neza ku rubuga rwa AIRe. Tangira utubwira, icyo wifuza ko tugufasha cyangwa ibimenyetso by'uburwayi bwawe.",
    system_found_content: "Hari amakuru ashobora kugira icyo agufasha. Reba ayo makuru witonze.",
    system_end_of_conversation: "Ikiganiro cyarangiye",
    system_end_of_conversation_options: "Urashaka gukora iki?",
    system_reminder_set: "Kwibutsa gushya '{subject}' mugihe {time}.",
    system_switched_agent: "Woherejwe ku wundi mukozi.",

    conversation_option_continue: "Komeza ikiganiro",
    conversation_option_new_chat: "Tangira ikiganiro gishya",
    conversation_option_give_feedback: "Tanga ibitekerezo",

    notification_keyword: "Insanganyamatsiko \"{keyword}\" yamenyekanye",

    start_signup_success: "Iyandikishe neza. Urashobora noneho kwinjira.",
    start_greeting: "Murakaza neza ku rubuga rwa AIRe",
    start_first_paragraph:
        "Umufatanyabikorwa mu mikorere y'umubiri ndetse n'imibereho myiza.",
    start_second_paragraph:
        "Komeza winjire muri konte yawe cyangwa wifungurire konte yawe",
    start_footer:
        "AIRe ni urubuga rukoresha ubwenge buhimbano rugufasha kubona amakuru kuri serivisi z'ubuvuzi bwa rehabilitasiyo ndetse rukakugira inama z'uburyo wabona izo serivisi.",
    start_disclaimer: "AIRe ntabwo isuzuma cyangwa ngo isimbure muganga.",
    start_view_alternative_image_logo: "Ikirango cya chatbot AIRe ku ishusho y'itangiriro.",

    home_title: "Urupapuro rw'ibanze rwa AIRe",
    home_start_new_chat: "Tangira ikiganiro gishya",
    home_continue_chat: "Komereza ku kiganiro cyabanje",
    home_view_alternative_image_logo: "Isura y'ikirango cy'urupapuro rwa AIRe.",
    home_view_alternative_image_logo_dark_mode: "Isura y'ikirango cy'urupapuro rwa AIRe mu buryo bwa mode y'umwijima.",

    login_redirect: "Redirecting to login page...",
    login_failure: "The login service is unavailable at the moment. Please try again later.",
    login_callback_failure: "Login attempt failed.",
    login_callback_error_description: "Details",
    login_callback_button: "Back to home page",

    signup_form_title: "Fungura konti",
    signup_form_submit: "Kwiyandikisha",
    signup_label_email: "Imeyili",
    signup_password_instructions: "Ijambo ry'ibanga rigomba kuba rifite nibura inyuguti 8 kandi rikubiyemo inyuguti nini n'intoya kimwe n'imibare.",
    signup_label_password: "Ijambo ry'ibanga",
    signup_label_confirm_password: "Emeza ijambo ry'ibanga",

    nav_start: "Muraho!",
    nav_home: "Ahabanza",
    nav_chat: "Ikiganiro",
    nav_chat_history: "Amateka y'ibiganiro",
    nav_chat_new: "Ikiganiro gishya",
    nav_content_catalogue: "Igitabo cy'ibikubiyeho",
    nav_profile: "Umwirondoro",
    nav_login: "Injira",
    nav_logout: "Sohoka",
    nav_signup: "Kwiyandikisha",
    nav_preferences: "Igenamiterere",
    nav_main_menu: "Urupapuro rwambere",
    nav_catalogue: "Imfashanyigisho y'ibikubiyemo",
    nav_about: "Hafi",
    nav_menu_alternative_image_logo: "Ikirango cy'akarere ko gutembera ka AIRe.",
    nav_menu_alternative_image_logo_dark_mode: "Ikirango cy'akarere ko gutembera ka AIRe mu buryo bwa mode y'umwijima.",

    profile_view_alternative_image_logo: "Ikirango cya profil ya AIRe.",
    profile_view_alternative_image_logo_dark_mode: "Ikirango cya profil ya AIRe mu buryo bwa mode y'umwijima.",

    profile_title: "Konti y'umukoresha",
    profile_label_first_name: "Izina rya mbere",
    profile_label_last_name: "Izina ry'umuryango",
    profile_label_gender: "Igitsina",
    profile_label_year_of_birth: "Umwaka w'amavuko",
    profile_label_language: "Ururimi",
    profile_label_country: "Igihugu",
    profile_label_bio: "Uwo uriwe",
    profile_button_save: "Kuvugurura umwirondoro",
    profile_characters_max: 'Inyuguti ntizigomba kurenga {0}.',
    profile_remaining: "Inyuguti zisigaye.",
    profile_placeholder_year_of_birth: "Injira umwaka wamavuko muburyo bwa YYYY, urugero 1990.",

    profile_heading_connected_services: "Serivisi zifite aho zihuriye cyangwa zifitanye isano",
    profile_empty_service_list: "Nta serivices zifite aho zihuriye",

    profile_heading_password: "Hindura ijambo ry'ibanga",
    profile_description_password:
        "Ijambo ry'ibanga rigomba kuba rifite nibura inyuguti 8 kandi rikubiyemo inyuguti nini n'intoya kimwe n'imibare.",
    profile_label_current_password: "Ijambo ry'ibanga ririho ubu",
    profile_label_new_password: "Ijambo ry'ibanga rishya",
    profile_button_change_password: "Hindura ijambo ry'ibanga",

    profile_heading_personal_data: "Amakuru Yumuntu",
    profile_description_personal_data: "Amakuru yawe yose ahishe muburyo ushobora gusa kuyageraho. Serivisi za AIRe zirashobora gukoresha amakuru yawe gusa mugihe ukoresha serivisi. Hano, urashobora gukuramo amakuru yawe yose wabitswe muri AIRe. Nyamuneka menya ko gukusanya u amakuru ashobora gufata igihe.",
    profile_button_download_personal_data: "Pakua data ya kibinafsi",

    profile_heading_delete_account: "Siba Konti",
    profile_description_delete_account:
        "bi bisiba konti yawe ku rubuga rwa AIRe. Emeza gusiba wandika ijambo ry'ibanga ryawe.",
    profile_label_password_confirm: "Emeza ijambo ry'ibanga",
    profile_label_keep_anonymized_data:
        "Aho gusiba konte, hindura amakuru yawe ibanga. Ibi bifasha kunoza imikorere ya AIRe. Ni amahitamo yawe guhitamo gusiba konte yawe cyangwa guhindura amakuru yawe ibanga.",

    profile_button_delete: "Siba konti",

    gender_male: "igitsina gabo",
    gender_female: "igitsina gore",
    gender_other: "ikindi",

    profile_question_button: "Uzuza umwirondoro",
    profile_question_confirm:
        "Urashaka gusubiza ibibazo bijyanye n'amakuru yawe bwite?",
    profile_question_completion:
        "Kanda 'komeza' niba amakuru yawe ari yo. Ushobora guhindura amakuru yawe nyuma ku rupapuro rw'umwirondoro wawe.",
    profile_question_first_name: "Izina ryawe rya mbere ni irihe?",
    profile_question_last_name: "Izina ryawe ry'umuryango ni irihe?",
    profile_question_gender: "Igitsina cyawe ni iki?",
    profile_question_year_of_birth: "Wavutse umwaka ki?",
    profile_question_country: "Utuye mu kihe gihugu?",

    profile_experiments_title: "Igerageza",
    profile_experiments_text: "Hindura amabwiriza ya sisitemu y'ikiganiro cy'ikoranabuhanga",
    profile_experiments_prompt: "Customer prompt",
    profile_experiments_add: "Ongeraho",
    profile_experiments_description: "mu mabwiriza yawe niba ushaka gushyiraho ishusho ngufi y'umwirondoro wawe.",
    profile_experiments_apply: "Shyira mu bikorwa impinduka",

    profile_chat_history_tokens_heading: "Ikimenyetso cyamateka y'ibiganiro",
    profile_chat_history_tokens_label: "Erekana ibimenyetso ku mateka y'ibiganiro",

    settings_title: "Igenamiterere",
    settings_language: "Ururimi rwimikoreshereze",
    settings_ui_size: "Ingano yimikoreshereze",
    settings_ui_size_normal: "Bisanzwe",
    settings_ui_size_large: "Kinini",

    switch_color_mode: "Hindura ibara",

    error_generic: "Habayemo ikibazo",
    error_ai_not_responding: `Ntabwo tubashije kugusubiza. ibi bishobora kuba biri guterwa ni uko turi gucagura amakuru yerekeye ibyo wabajije. iki kibazo nikidakemuka, wongere ugerageze mu kanya.`,
    error_ai_rate_limited: "Ubu turimo guhura n'urujya n'uruza rw'abantu benshi. Nyamuneka ongera ugerageze nyuma.",
    error_signup_password_mismatch: "Ijambobanga ntirihuye!",
    error_signup_bad_request: `Kwiyandikisha ntibikunze. Imeri irashobora kuba yarakoreshejwe cyangwa ijambo ryi banga ryawe rikaba ritujuje ibisabwa.  Ijambobanga rigomba kuba rifite byibuze inyuguti 8 zirimo inyuguti ntoya n'inyuguti nkuru kimwe nimibare.`,
    error_signup_general: "Kwiyandikisha byanze.  Nyamuneka, gerageza nanone nyuma.",
    error_profile_edit: "kubibika ntabwo byakunze",
    error_profile_delete_account:
        "Gusiba konte ntabwo byemeye. Ongera ugerageze nyuma",
    error_profile_password:
        "Guhindura ijambo ry'ibanga ntabwo byakunze. Reba neza ko ijambo ryibanga winjije ariryo kandi ko ijambo ryibanga rishya ryujuje ibisabwa.",

    summary_title: "Incamake",
    summary_acceptation_question: "Incamake nukuri?",

    suggestions_title: "Ibyifuzo",
    suggestion_check_for_more: "Check here for more",

    tools_title: "Ibikoresho",
    tools_button_summarize: "Vuga muri make",
    tools_button_query_surveys: "Ubushakashatsi",
    tools_button_suggestions: "Ibyifuzo",

    chat_history_loading: "Tegereza biri kuza",
    chat_history_delete_success: "Ikiganiro cyakuweho neza.",
    chat_history_tokens: "{0} Nta kintu cyaje",
    chat_title: "Ikiganiro cya AIRe",
    chat_input_title: "Ni iki ushaka kubaza cyangwa kuvuga?",
    chat_input_alternative_image_logo_idle_state: "Chatbot ya AIRe mu gihe idakora.",
    chat_input_alternative_image_logo_thinking: "Chatbot ya AIRe iri gutekereza.",
    chat_input_alternative_image_logo_finish: "Chatbot ya AIRe yararangije gusubiza.",

    popup_confirm_revert_message:
        "Urumva ushaka guhagarika cyangwa gusubira inyuma ukareka iyi chati, nyuma y'ubu butumwa?",
    popup_confirm_remove_chat: "urumva ushaka gusiba ibi biganiro?",
    popup_confirm_logout: "Urumva ushaka gusohoka muri konte yawe?",
    popup_confirm_profile_updated: "Profili yavuguruwe",

    confirm_questionnaire_start:
        'Urumva ntacyo bitwaye gusubiza ibi bibazo "{0}"?',
    confirm_questionnaire_completion:
        "Niba wumva unyuzwe n'ibisubizo watanze. Kanda ahanditse gukomeza",
    questionnaire: "Ibibazo",
    questionnaire_start: "Aho ibibazo bitangirira",
    questionnaire_end: "Aho ibibazo birangirira",
    questionnaire_explanation:
        "Ibi bibazo bikurikira biri gufatwa kugira ngo bisesengurwe",
    question_answer: "Igisubizo cyawe",

    recall_start_question: "Ushaka gukomeza ikiganiro twatangiriye mbere?",
    recall_keyword_question: "Ese uracyifuza kuganira kurizi ngingo zikurikira?",
    recall_summary_question: "Ese iyi ngingo  iracyakenewe kandi wifuza kuyiganiraho?",

    button_accept: "Emera",
    button_cancel: "Hagarika",
    button_yes: "Yes",
    button_no: "No",
    button_back: "Subira inyuma",
    button_continue: "Komeza",
    button_close: "Funga",
    button_mark_as_read: "Mark as read",
    button_return_to_conversation: "Garuka ku biganiro",

    content_catalogue_empty: "Here you can see content related to the conversations you will have with AIRe Talk.",
    content_catalogue_filters: "ibipimo",
    content_catalogue_clear_filter: "Sukura ibipimo",
    content_catalogue_newest_filter: "Ibishya mbere",
    content_catalogue_oldest_filter: "Ibya kera mbere",
    content_catalogue_search_by: "Shakisha ukoresheje:",
    content_catalogue_query_placeholder: "Andika ushakisha...",
    content_catalogue_sort_by: "Tondeka ukoresheje:",
    content_catalogue_apply_filter: "Koresha muyunguruzi!",

    content_modal_continue_to_chat: "Garuka kuganira",
    content_modal_description: "Ibisobanuro:",
    content_modal_themes: "Insanganyamatsiko:",
    content_modal_untitled: "Ibitiriwe izina",
    content_modal_download: "Kuramo amashusho",
    content_modal_browser_does_not_support_video_tag: "Ubusanzwe bwawe ntabwo bubyara tag ya video.",
    content_modal_untitled_url_thumbnail: "Thumbnail ya URL itagira izina.",
    content_modal_untitled_document_thumbnail: "Thumbnail y'inyandiko itagira izina.",
    content_modal_no_description: "Nta bisobanuro bihari.",

    logout_inactivity_message: "Winjiye hanze kubera kudakora.",
    logout_inactivity_warning_message: "Uzasohoka muri {igihe} isegonda (kabiri) kubera kudakora.",

    tooltip_edit: "Hindura",
    tooltip_delete: "Siba konti yawe.",
    tooltip_save: "Bika impinduka.",
    tooltip_download: "Kuramo amakuru yawe bwite.",
    tooltip_close: "Funga",
    tooltip_override: "gusimbura/ntugasimbure",
    tooltip_delete_chat: "Siba iki kiganiro.",
    tooltip_suggestions: "Tangira inama nshya.",
    tooltip_summarize: "Kora incamake nshya.",
    tooltip_personal_information: "Baza ibibazo byerekeye wowe.",
    tooltip_query_surveys: "Kora urutonde rw'ibibazo.",
    tooltip_open_chat_side_panel: "Fungura/funga panel.",
    tooltip_open_catalogue_content: "Fungura katalogi y'ibikubiyeho.",
    tooltip_send_message: "Ohereza.",
    tooltip_message_options: "Fungura/funga amahitamo y'ubutumwa.",
    tooltip_thumbs_up: "Ubyishimiye.",
    tooltip_thumbs_down: "Ntubikunda.",
    tooltip_copy_message: "Gukoporora ubutumwa kuri clipboard.",
    tooltip_message_copied: "Ubutumwa bwakoporowe.",
    tooltip_revert_message: "Siba ubutumwa bukurikiraho hano.",
    tooltip_remove_keyword: "Siba iri jambo ry'ingenzi.",
    tooltip_accept_summary: "Ndemera iyi ncamake.",
    tooltip_reject_summary: "Sinemera iyi ncamake.",
    tooltip_mark_reminder_read: "Kandi ubikureho hano uyu mwibutsa.",
    tooltip_reminder_back_to_chat: "Komeza kuganira kuri uyu mwibutsa.",
    tooltip_nav_home: "Gana ahabanza.",
    tooltip_nav_chat: "Jya kuganira n'ubutumwa bwikora.",
    tooltip_nav_chat_history: "Sura ibiganiro byashize.",
    tooltip_nav_chat_new: "Tangira ikiganiro gishya.",
    tooltip_nav_content_catalogue: "Reba ibikubiyeho byose bigaragara kuri AIRe.",
    tooltip_nav_profile: "Jya ku mafoto yawe.",
    tooltip_nav_login: "Jya kwinjira.",
    tooltip_nav_log_out: "Siba konti.",
    tooltip_nav_signup: "Tangira gukoresha AIRe.",
    tooltip_nav_preferences: "Jya mu mahitamo yawe.",
    tooltip_nav_main_menu: "Jya mu mahitamo y'ibanze.",
    tooltip_nav_catalogue: "Ibisobanuro bya katalogi.",
    tooltip_nav_about: "Jya kuri twe.",
    tooltip_menu_language: "Hitamo ururimi rw'akabuto k'inyandiko.",
    tooltip_menu_ui_mode: "Hindura uburyo bw'amabara ya UI.",
    tooltip_chat_speech_recognition_off: "Hagarika kumenyekanisha imvugo",
    tooltip_chat_speech_recognition_on: "Tangira kumenyekanisha imvugo",
    tooltip_chat_tts_read_message: "Soma ubutumwa",
    tooltip_chat_tts_stop_reading: "Reka gusoma",
    tooltip_chat_tts_read_new_messages_off: "Reka gusoma ubutumwa bushya",
    tooltip_chat_tts_read_new_messages_on: "Soma ubutumwa bushya",
    tooltip_tokens: "Tokens on / off",

    tutorial_home_welcome_message: "Murakaza neza kuri AIRe! Urashaka gufata urugendo rwihuse kuburyo wakoresha porogaramu?",
    tutorial_chat_welcome_message: "Kuriyi page, urashobora kuganira na AIRe bot. Urashaka urugendo rwihuse kubyerekeye kuganira na bot?",
    tutorial_start_chat_message: "Kanda hano kugirango utangire ikiganiro gishya hamwe na AIRe bot.",
    tutorial_menu_message: "Kanda hano kugirango umenye amateka yawe yo kuganira, umwirondoro, igenamiterere, nibindi byinshi.",
    tutorial_history_message: "Umaze kuganira na AIRe, urashobora kubona amateka yawe yo kuganira hano.",
    tutorial_profile_message: "Hano urashobora kubona no guhindura amakuru yawe yumwirondoro.",
    tutorial_settings_message: "Hano urashobora guhindura imvugo ya UI, insanganyamatsiko, nubunini.",
    tutorial_input_message: "Reka dutangire twandika 'Mwaramutse AIRe' muriki gice cyinjiza turebe uko bigenda ...",
    tutorial_sidepanel_message: "Kanda hano kugirango ufungure uruhande rwibikoresho byinyongera.",
    tutorial_next: "Ibikurikira",
    tutorial_skip: "Simbuka",
    tutorial_done: "Byakozwe",

    language_default_message: "Hitamo ururimi rwa default rw'igice cyawe:",

    screen_recorder_bot_writing: "Umukozi ari kwandika igisubizo.",
    screen_recorder_bot_stop_writing: "Umukozi arangije gusubiza.",
    screen_recorder_loading: "Urupapuro rurimo gupakirwa, nyabuneka tegereza.",
    screen_recorder_stop_text_to_speech: "Hagarika guhindura inyandiko mu ijwi.",
    screen_recorder_play_text_to_speech: "Tangira guhindura inyandiko mu ijwi.",
    screen_recorder_chat_input_description: "Andika ubutumwa bwinjiza kuri bot.",
    screen_recorder_open_chat_side_panel: "Fungura umwanya wo kuganira.",
    screen_recorder_close_chat_side_panel: "Funga umwanya wo kuganira.",
    screen_recorder_open_message_menu: "Fungura ubutumwa menu.",
    screen_recorder_close_message_menu: "Funga ubutumwa bwubutumwa.",
    screen_recorder_thumbs_up: "Ibikumwe hejuru.",
    screen_recorder_thumbs_down: "Ibikumwe hasi.",
    screen_recorder_copy_text_clipboard: "Gukoporora inyandiko kuri clip clip.",
    screen_recorder_copied_text_clipboard: "Umwandiko wimuwe kuri clip clip.",
    screen_recorder_revert_here: "Subiza ikiganiro kugeza kuri iki gipimo.",
    screen_recorder_open_content: "Fungura ibikubiyemo.",
    screen_recorder_content_item: "Ikintu cy'ibikubiyemo.",
    screen_recorder_content_published: "Ibirimo byasohotse.",
    screen_recorder_content_type: "Ubwoko bw'ibirimo:",
    screen_recorder_content_rated: "Igenzura:",
    screen_recorder_content_stars: "inyenyeri.",
    screen_recorder_content_media: "Ibikoresho by'ib content:",
    screen_recorder_content_name: "Izina ry'ib content:",
    screen_recorder_image_content: "Ibikubiye mu ishusho:",
    screen_recorder_image_content_unnamed: "Ishusho itagira izina.",
    screen_recorder_video_content: "Ibikubiye mu video:",
    screen_recorder_video_content_unnamed: "Video itagira izina.",
    screen_recorder_open_url: "Fungura URL:",
    screen_recorder_untitled_url: "URL itagira izina.",
    screen_recorder_open_document: "Fungura inyandiko:",
    screen_recorder_untitled_document: "Inyandiko itagira izina.",
    screen_recorder_new_tab: "Bifungura muri tab nshya.",
    screen_recorder_main_navigation_menu: "Hindura menyu nyamukuru yo kugendagenda.",
    screen_recorder_theme_switch_dark: "Insanganyamatsiko yijimye yatoranijwe. Hindura kumutwe wumucyo.",
    screen_recorder_theme_switch_light: "Umutwe wumucyo watoranijwe. Hindura kumutwe wijimye.",
    screen_recorder_thumbnail: "Thumbnail for the content",

    catalogue_item_alternative_image: "Ifoto y'ibikubiye.",
    catalogue_item_alternative_url_thumbnail: "Ifoto nto y'URL.",
    catalogue_item_alternative_document_thumbnail: "Ifoto nto y'inyandiko.",

    loading_indicator_alternative_image: "Ifoto yerekana ko ibintu biri gutangira mu gihe ipaji iri gupakurwa.",

    about_title: "Ibyerekeye AIRe",
    about_goodlife_logo_alt: "Ikirangantego cyikoranabuhanga cyiza",
    about_jamk_logo_alt: "Ikirangantego cya kaminuza ya Jamk yubumenyi",
    about_tou: "Amategeko yo gukoresha",
    about_privacy_policies: "Politiki Yibanga",
    about_accessibility: "Itangazo ry'ubushobozi bwo kwinjira",
    about_authors: "Abanditsi",
    about_collaboration: "Byakozwe ku bufatanye na",
    about_support: "Ese ukeneye ubufasha mu gukoresha iyi serivisi?",

    feedback_question_confirm: "Urashaka gutanga nkigitekerezo?",
    feedback_question_completed: "Kanda komeza niba wasubije neza. Murakoze.",
    feedback_question_need_identification: "AIRe yatsinze gute mukumenya ibikenewe?",
    feedback_question_target_setting: "AIRe yatsinze gute mugufasha kwishyiriraho intego?",
    feedback_question_benefited_from_content: "Wigeze wungukirwa n'ibirimo bya AIRe na / cyangwa ibiganiro?",
    feedback_question_ability_improved: "Ese gukoresha AIRe byongereye ubushobozi bwawe bwo gukora?",
    feedback_question_target_reached: "Wageze kuntego washyizeho?",
    feedback_question_most_useful_content: "Nibihe bintu byari bifite akamaro kanini?",
    feedback_question_usage: "Ukoresha AIRe wigenga cyangwa numufasha?",
    feedback_question_occupational_group: "Itsinda ryanyu ryakazi:",
    feedback_question_age_group: "Itsinda ryanyu:",
    feedback_question_household_size: "Abantu bangahe baba murugo rwawe?",
    feedback_question_can_get_support: "Hari abantu hafi yawe bashobora kugutera inkunga?",
    feedback_question_gender: "Uburinganire:",
    feedback_question_platform_rating: "Nyamuneka reba urubuga rwa AIRe.",
    feedback_question_platform_rating_description: "(Guhitamo: 1 = Sinkunda, 5 = Ndabikunda cyane)",
    feedback_question_todays_experience: "AIRe yagufashe angahe uyumunsi?",
    feedback_question_todays_experience_description: "(Guhitamo: 1 = Ntabwo aribyo, 5 = Byinshi)",
    feedback_question_open_feedback: "Fungura ibitekerezo",

    feedback_answer_very_litle: "Byoroheje cyane",
    feedback_answer_litle: "Litle",
    feedback_answer_normal: "Bisanzwe",
    feedback_answer_much: "Byinshi",
    feedback_answer_very_much: "Byinshi",
    feedback_answer_not_at_all: "Ntabwo aribyose",
    feedback_answer_a_litle: "A litle",
    feedback_answer_somewhat: "Bimwe",
    feedback_answer_quite_well: "Neza",
    feedback_answer_very_well: "Rwose",
    feedback_answer_independently: "Wigenga",
    feedback_answer_assistant: "Umufasha",
    feedback_answer_employed: "Akazi",
    feedback_answer_unemployed: "Abashomeri",
    feedback_answer_student: "Umunyeshuri",
    feedback_answer_retired: "Ikiruhuko",
    feedback_answer_other: "Ibindi",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Yego",
    feedback_answer_no: "Oya",
    feedback_answer_do_not_like: "Sinkunda",
    feedback_answer_dislike: "Njyewe ndabikunda",
    feedback_answer_neutral: "Ntabogamye",
    feedback_answer_like_it: "Ndabikunze",
    feedback_answer_like_it_very_much: "Ndabikunda cyane",

    en: "Icyongereza",
    fi: "Icyongereza",
    sv: "Igisuwede",
    es: "Icyesipanyolo",
    vi: "Icyaviyetinamu",
    id: "Icyindonesiya",
    sw: "Ikiswahili",
    rw: "Kinyarwanda"
};

export default rw;
