// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const rw: Locale = {
    aire_bot: "AIRe",
    aire_system: "Igenamiterere rya AIRe",

    footer: "Iterambere",
    not_found: "Ibyo musabye ntibibashije kuboneka",

    system_greeting:
        "Murakaza neza ku rubuga rwa AIRe. Tangira utubwira, icyo wifuza ko tugufasha cyangwa ibimenyetso by'uburwayi bwawe.",
    system_topic: "Wahisemo ingingo:",
    system_found_content: "Hari amakuru ashobora kugira icyo agufasha. Reba ayo makuru witonze.",
    system_end_of_conversation: "Ikiganiro cyarangiye",
    system_end_of_conversation_options: "Urashaka gukora iki?",
    system_reminder_set: "Kwibutsa gushya '{subject}' mugihe {time}.",

    conversation_option_continue: "Komeza ikiganiro",
    conversation_option_new_chat: "Tangira ikiganiro gishya",
    conversation_option_give_feedback: "Give feedback",

    notification_keyword: "Insanganyamatsiko \"{keyword}\" yamenyekanye",

    start_signup_success: "start_signup_success",
    start_greeting: "Murakaza neza ku rubuga rwa AIRe",
    start_first_paragraph:
        "Umufatanyabikorwa mu mikorere y'umubiri ndetse n'imibereho myiza.",
    start_second_paragraph:
        "Komeza winjire muri konte yawe cyangwa wifungurire konte yawe",
    start_footer:
        "AIRe ni urubuga rukoresha ubwenge buhimbano rugufasha kubona amakuru kuri serivisi z'ubuvuzi bwa rehabilitasiyo ndetse rukakugira inama z'uburyo wabona izo serivisi.",
    start_disclaimer: "AIRe ntabwo isuzuma cyangwa ngo isimbure muganga.",
    start_view_alternative_image_logo: "Ikirango cya chatbot AIRe ku ishusho y'itangiriro.",

    home_title: "home_title",
    home_start_new_chat: "Tangira ikiganiro gishya",
    home_continue_chat: "Komereza ku kiganiro cyabanje",
    home_view_alternative_image_logo: "Isura y'ikirango cy'urupapuro rwa AIRe.",
    home_view_alternative_image_logo_dark_mode: "Isura y'ikirango cy'urupapuro rwa AIRe mu buryo bwa mode y'umwijima.",

    login_redirect: "Redirecting to login page...",
    login_failure: "The login service is unavailable at the moment. Please try again later.",
    login_callback_failure: "Login attempt failed.",
    login_callback_error_description: "Details",
    login_callback_button: "Back to home page",

    signup_form_title: "Fungura konti",
    signup_form_submit: "Kwiyandikisha",
    signup_label_email: "Imeyili",
    signup_password_instructions: "Ijambo ry'ibanga rigomba kuba rifite nibura inyuguti 8 kandi rikubiyemo inyuguti nini n'intoya kimwe n'imibare.",
    signup_label_password: "Ijambo ry'ibanga",
    signup_label_confirm_password: "Emeza ijambo ry'ibanga",

    nav_start: "Muraho!",
    nav_home: "Ahabanza",
    nav_chat: "Ikiganiro",
    nav_chat_history: "Amateka y'ibiganiro",
    nav_chat_new: "Ikiganiro gishya",
    nav_content_catalogue: "Igitabo cy'ibikubiyeho",
    nav_profile: "Umwirondoro",
    nav_login: "Injira",
    nav_logout: "Sohoka",
    nav_signup: "Kwiyandikisha",
    nav_preferences: "Igenamiterere",
    nav_main_menu: "Urupapuro rwambere",
    nav_catalogue: "Imfashanyigisho y'ibikubiyemo",
    nav_about: "Hafi",
    nav_menu_alternative_image_logo: "Ikirango cy'akarere ko gutembera ka AIRe.",
    nav_menu_alternative_image_logo_dark_mode: "Ikirango cy'akarere ko gutembera ka AIRe mu buryo bwa mode y'umwijima.",
    
    profile_view_alternative_image_logo: "Ikirango cya profil ya AIRe.",
    profile_view_alternative_image_logo_dark_mode: "Ikirango cya profil ya AIRe mu buryo bwa mode y'umwijima.",

    profile_title: "Konti y'umukoresha",
    profile_label_first_name: "Izina rya mbere",
    profile_label_last_name: "Izina ry'umuryango",
    profile_label_gender: "Igitsina",
    profile_label_year_of_birth: "Umwaka w'amavuko",
    profile_label_language: "Ururimi",
    profile_label_country: "Igihugu",
    profile_label_bio: "Uwo uriwe",
    profile_button_save: "Kuvugurura umwirondoro",
    profile_characters_max: 'Inyuguti ntizigomba kurenga {0}.',
    profile_remaining: "Inyuguti zisigaye.",
    profile_placeholder_year_of_birth: "Injira umwaka wamavuko muburyo bwa YYYY, urugero 1990.",

    profile_heading_connected_services: "Serivisi zifite aho zihuriye cyangwa zifitanye isano",
    profile_empty_service_list: "Nta serivices zifite aho zihuriye",

    profile_heading_password: "Hindura ijambo ry'ibanga",
    profile_description_password:
        "Ijambo ry'ibanga rigomba kuba rifite nibura inyuguti 8 kandi rikubiyemo inyuguti nini n'intoya kimwe n'imibare.",
    profile_label_current_password: "Ijambo ry'ibanga ririho ubu",
    profile_label_new_password: "Ijambo ry'ibanga rishya",
    profile_button_change_password: "Hindura ijambo ry'ibanga",

    profile_heading_personal_data: "Personal Data",
    profile_description_personal_data:
        "All your information is encrypted in a way that only you have access to it. The AIRe services can use your data only when you are using the services. Here, you can download all of your data saved in AIRe. Please note that collecting the data may take a while.",
    profile_button_download_personal_data: "Pakua data ya kibinafsi",

    profile_heading_delete_account: "Siba Konti",
    profile_description_delete_account:
        "bi bisiba konti yawe ku rubuga rwa AIRe. Emeza gusiba wandika ijambo ry'ibanga ryawe.",
    profile_label_password_confirm: "Emeza ijambo ry'ibanga",
    profile_label_keep_anonymized_data:
        "Aho gusiba konte, hindura amakuru yawe ibanga. Ibi bifasha kunoza imikorere ya AIRe. Ni amahitamo yawe guhitamo gusiba konte yawe cyangwa guhindura amakuru yawe ibanga.",

    profile_button_delete: "Siba konti",

    gender_male: "igitsina gabo",
    gender_female: "igitsina gore",
    gender_other: "ikindi",

    profile_question_button: "Uzuza umwirondoro",
    profile_question_confirm:
        "Urashaka gusubiza ibibazo bijyanye n'amakuru yawe bwite?",
    profile_question_completion:
        "Kanda 'komeza' niba amakuru yawe ari yo. Ushobora guhindura amakuru yawe nyuma ku rupapuro rw'umwirondoro wawe.",
    profile_question_first_name: "Izina ryawe rya mbere ni irihe?",
    profile_question_last_name: "Izina ryawe ry'umuryango ni irihe?",
    profile_question_gender: "Igitsina cyawe ni iki?",
    profile_question_year_of_birth: "Wavutse umwaka ki?",
    profile_question_country: "Utuye mu kihe gihugu?",

    profile_experiments_title: "Igerageza",
    profile_experiments_text: "Hindura amabwiriza ya sisitemu y'ikiganiro cy'ikoranabuhanga",
    profile_experiments_prompt: "profile_experiments_prompt",
    profile_experiments_add: "Ongeraho",
    profile_experiments_description: "mu mabwiriza yawe niba ushaka gushyiraho ishusho ngufi y'umwirondoro wawe.",
    profile_experiments_apply: "Shyira mu bikorwa impinduka",

    profile_chat_history_tokens_heading: "profile_chat_history_tokens_heading",
    profile_chat_history_tokens_label: "profile_chat_history_tokens_label",

    settings_title: "Igenamiterere",
    settings_language: "Ururimi rwimikoreshereze",
    settings_ui_size: "Ingano yimikoreshereze",
    settings_ui_size_normal: "Bisanzwe",
    settings_ui_size_large: "Kinini",

    switch_color_mode: "Hindura ibara",

    error_generic: "Habayemo ikibazo",
    error_ai_not_responding: `Ntabwo tubashije kugusubiza. ibi bishobora kuba biri guterwa ni uko turi gucagura amakuru yerekeye ibyo wabajije. iki kibazo nikidakemuka, wongere ugerageze mu kanya.`,
    error_signup_password_mismatch: "Ijambobanga ntirihuye!",
    error_signup_bad_request: `Kwiyandikisha ntibikunze. Imeri irashobora kuba yarakoreshejwe cyangwa ijambo ryi banga ryawe rikaba ritujuje ibisabwa.  Ijambobanga rigomba kuba rifite byibuze inyuguti 8 zirimo inyuguti ntoya n'inyuguti nkuru kimwe nimibare.`,
    error_signup_general: "Kwiyandikisha byanze.  Nyamuneka, gerageza nanone nyuma.",
    error_profile_edit: "kubibika ntabwo byakunze",
    error_profile_delete_account:
        "Gusiba konte ntabwo byemeye. Ongera ugerageze nyuma",
    error_profile_password:
        "Guhindura ijambo ry'ibanga ntabwo byakunze. Reba neza ko ijambo ryibanga winjije ariryo kandi ko ijambo ryibanga rishya ryujuje ibisabwa.",
    landing_view_title: "Murakaza neza ku rubuga rwa AIRe!",
    landing_view_text:
        "Reka dutangire twuzuza amakuru y'ibanze akwerekeyeho",
    landing_label_age: "Imyaka yawe",
    landing_label_occupation:
        "Akazi ukora uyu munsu ndetse ni ako wakoraga mbere  (Koresha akitso kugirango ubitandukanye)",

    onboarding_greetings: "Muraho neza",
    onboarding_question: "Urashaka kuganira kuri izi ngingo?",
    topic_backpain: "Kubabara umugongo",
    topic_neckpain: "Kubabara mu ijosi",
    topic_sleep_apnea: "Kubura ibitotsi",
    topic_increased_weight: "Kongera ibiro",
    topic_trouble_talking: "Ibibazo byo kunanirwa kuvuga",

    summary_title: "Incamake",
    summary_acceptation_question: "Incamake nukuri?",

    suggestions_title: "Ibyifuzo",
    suggestion_check_for_more: "Check here for more",

    tools_title: "Ibikoresho",
    tools_button_summarize: "Vuga muri make",
    tools_button_query_surveys: "Ubushakashatsi",
    tools_button_suggestions: "Ibyifuzo",

    chat_history_loading: "Tegereza biri kuza",
    chat_history_delete_success: "chat_history_delete_success",
    chat_history_tokens: "{0} Nta kintu cyaje",
    chat_title: "chat_title",
    chat_input_title: "Ni iki ushaka kubaza cyangwa kuvuga?",
    chat_input_alternative_image_logo_idle_state: "Chatbot ya AIRe mu gihe idakora.",
    chat_input_alternative_image_logo_thinking: "Chatbot ya AIRe iri gutekereza.",
    chat_input_alternative_image_logo_finish: "Chatbot ya AIRe yararangije gusubiza.",

    popup_confirm_revert_message:
        "Urumva ushaka guhagarika cyangwa gusubira inyuma ukareka iyi chati, nyuma y'ubu butumwa?",
    popup_confirm_remove_chat: "urumva ushaka gusiba ibi biganiro?",
    popup_confirm_logout: "Urumva ushaka gusohoka muri konte yawe?",
    popup_confirm_profile_updated: "Profili yavuguruwe",

    confirm_questionnaire_start:
        'Urumva ntacyo bitwaye gusubiza ibi bibazo "{0}"?',
    confirm_questionnaire_completion:
        "Niba wumva unyuzwe n'ibisubizo watanze. Kanda ahanditse gukomeza",
    questionnaire: "Ibibazo",
    questionnaire_start: "Aho ibibazo bitangirira",
    questionnaire_end: "Aho ibibazo birangirira",
    questionnaire_explanation:
        "Ibi bibazo bikurikira biri gufatwa kugira ngo bisesengurwe",
    question_answer: "Igisubizo cyawe",

    recall_start_question: "Ushaka gukomeza ikiganiro twatangiriye mbere?",
    recall_keyword_question: "Ese uracyifuza kuganira kurizi ngingo zikurikira?",
    recall_summary_question: "Ese iyi ngingo  iracyakenewe kandi wifuza kuyiganiraho?",

    button_accept: "Emera",
    button_cancel: "Hagarika",
    button_yes: "Yes",
    button_no: "No",
    button_back: "Subira inyuma",
    button_continue: "Komeza",
    button_close: "Funga",
    button_mark_as_read: "Mark as read",
    button_return_to_conversation: "Garuka ku biganiro",

    content_catalogue_empty: "Here you can see content related to the conversations you will have with AIRe Talk.",
    content_catalogue_filters: "ibipimo",
    content_catalogue_clear_filter: "Sukura ibipimo",
    content_catalogue_newest_filter: "Ibishya mbere",
    content_catalogue_oldest_filter: "Ibya kera mbere",
    content_catalogue_search_by: "Shakisha ukoresheje:",
    content_catalogue_query_placeholder: "Andika ushakisha...",
    content_catalogue_sort_by: "Tondeka ukoresheje:",
    content_catalogue_apply_filter: "Koresha muyunguruzi!",

    content_modal_continue_to_chat: "Garuka kuganira",
    content_modal_description: "Ibisobanuro:",
    content_modal_themes: "Insanganyamatsiko:",
    content_modal_untitled: "content_modal_untitled",
    content_modal_download: "content_modal_download",
    content_modal_browser_does_not_support_video_tag: "Ubusanzwe bwawe ntabwo bubyara tag ya video.",
    content_modal_untitled_url_thumbnail: "Thumbnail ya URL itagira izina.",
    content_modal_untitled_document_thumbnail: "Thumbnail y'inyandiko itagira izina.",
    content_modal_no_description: "Nta bisobanuro bihari.",

    logout_inactivity_message: "Winjiye hanze kubera kudakora.",
    logout_inactivity_warning_message: "Uzasohoka muri {igihe} isegonda (kabiri) kubera kudakora.",

    tooltip_edit: "Hindura",
    tooltip_delete: "Siba konti yawe.",
    tooltip_save: "Bika impinduka.",
    tooltip_download: "Kuramo amakuru yawe bwite.",
    tooltip_close: "Funga",
    tooltip_override: "gusimbura/ntugasimbure",
    tooltip_delete_chat: "Siba iki kiganiro.",
    tooltip_suggestions: "Tangira inama nshya.",
    tooltip_summarize: "Kora incamake nshya.",
    tooltip_personal_information: "Baza ibibazo byerekeye wowe.",
    tooltip_query_surveys: "Kora urutonde rw'ibibazo.",
    tooltip_open_chat_side_panel: "Fungura/funga panel.",
    tooltip_open_catalogue_content: "Fungura katalogi y'ibikubiyeho.",
    tooltip_send_message: "Ohereza.",
    tooltip_message_options: "Fungura/funga amahitamo y'ubutumwa.",
    tooltip_thumbs_up: "Ubyishimiye.",
    tooltip_thumbs_down: "Ntubikunda.",
    tooltip_copy_message: "Gukoporora ubutumwa kuri clipboard.",
    tooltip_message_copied: "Ubutumwa bwakoporowe.",
    tooltip_revert_message: "Siba ubutumwa bukurikiraho hano.",
    tooltip_remove_keyword: "Siba iri jambo ry'ingenzi.",
    tooltip_accept_summary: "Ndemera iyi ncamake.",
    tooltip_reject_summary: "Sinemera iyi ncamake.",
    tooltip_mark_reminder_read: "Kandi ubikureho hano uyu mwibutsa.",
    tooltip_reminder_back_to_chat: "Komeza kuganira kuri uyu mwibutsa.",
    tooltip_onboarding_button: "Vuga ku ngingo nshya.",
    tooltip_nav_home: "Gana ahabanza.",
    tooltip_nav_chat: "Jya kuganira n'ubutumwa bwikora.",
    tooltip_nav_chat_history: "Sura ibiganiro byashize.",
    tooltip_nav_chat_new: "Tangira ikiganiro gishya.",
    tooltip_nav_content_catalogue: "Reba ibikubiyeho byose bigaragara kuri AIRe.",
    tooltip_nav_profile: "Jya ku mafoto yawe.",
    tooltip_nav_login: "Jya kwinjira.",
    tooltip_nav_log_out: "Siba konti.",
    tooltip_nav_signup: "Tangira gukoresha AIRe.",
    tooltip_nav_preferences: "Jya mu mahitamo yawe.",
    tooltip_nav_main_menu: "Jya mu mahitamo y'ibanze.",
    tooltip_nav_catalogue: "Ibisobanuro bya katalogi.",
    tooltip_nav_about: "Jya kuri twe.",
    tooltip_menu_language: "Hitamo ururimi rw'akabuto k'inyandiko.",
    tooltip_menu_ui_mode: "Hindura uburyo bw'amabara ya UI.",
    tooltip_chat_speech_recognition_off: "Hagarika kumenyekanisha imvugo",
    tooltip_chat_speech_recognition_on: "Tangira kumenyekanisha imvugo",
    tooltip_chat_tts_read_message: "Soma ubutumwa",
    tooltip_chat_tts_stop_reading: "Reka gusoma",
    tooltip_chat_tts_read_new_messages_off: "Reka gusoma ubutumwa bushya",
    tooltip_chat_tts_read_new_messages_on: "Soma ubutumwa bushya",
    tooltip_tokens: "tooltip_tokens",

    tutorial_home_welcome_message: "tutorial_home_welcome_message",
    tutorial_chat_welcome_message: "tutorial_chat_welcome_message",
    tutorial_start_chat_message: "tutorial_start_chat_message",
    tutorial_menu_message: "tutorial_menu_message",
    tutorial_history_message: "tutorial_history_message",
    tutorial_profile_message: "tutorial_profile_message",
    tutorial_settings_message: "tutorial_settings_message",
    tutorial_input_message: "tutorial_input_message",
    tutorial_sidepanel_message: "tutorial_sidepanel_message",
    tutorial_next: "tutorial_next",
    tutorial_skip: "tutorial_skip",
    tutorial_done: "tutorial_done",

    language_default_message: "Hitamo ururimi rwa default rw'igice cyawe:",

    screen_recorder_bot_writing: "Umukozi ari kwandika igisubizo.",
    screen_recorder_bot_stop_writing: "Umukozi arangije gusubiza.",
    screen_recorder_loading: "Urupapuro rurimo gupakirwa, nyabuneka tegereza.",
    screen_recorder_stop_text_to_speech: "Hagarika guhindura inyandiko mu ijwi.",
    screen_recorder_play_text_to_speech: "Tangira guhindura inyandiko mu ijwi.",
    screen_recorder_chat_input_description: "Andika ubutumwa bwinjiza kuri bot.",
    screen_recorder_open_chat_side_panel: "Fungura umwanya wo kuganira.",
    screen_recorder_close_chat_side_panel: "Funga umwanya wo kuganira.",
    screen_recorder_open_message_menu: "Avaa viestivalikko.",
    screen_recorder_close_message_menu: "Sulje viestivalikko.",
    screen_recorder_thumbs_up: "Peukku ylös.",
    screen_recorder_thumbs_down: "Peukku alas.",
    screen_recorder_copy_text_clipboard: "Kopioi teksti leikepöydälle.",
    screen_recorder_copied_text_clipboard: "Teksti on kopioitu leikepöydälle.",
    screen_recorder_revert_here: "Subiza ikiganiro kugeza kuri iki gipimo.",
    screen_recorder_open_content: "Fungura ibikubiyemo.",
    screen_recorder_content_item: "Ikintu cy'ibikubiyemo.",
    screen_recorder_theme_switch_dark: "screen_recorder_theme_switch_dark",
    screen_recorder_theme_switch_light: "screen_recorder_theme_switch_light",
    screen_recorder_content_published: "Ibirimo byasohotse.",
    screen_recorder_content_type: "Ubwoko bw'ibirimo:",
    screen_recorder_content_rated: "Igenzura:",
    screen_recorder_content_stars: "inyenyeri.",
    screen_recorder_content_media: "Ibikoresho by'ib content:",
    screen_recorder_content_name: "Izina ry'ib content:",
    screen_recorder_image_content: "Ibikubiye mu ishusho:",
    screen_recorder_image_content_unnamed: "Ishusho itagira izina.",
    screen_recorder_video_content: "Ibikubiye mu video:",
    screen_recorder_video_content_unnamed: "Video itagira izina.",
    screen_recorder_open_url: "Fungura URL:",
    screen_recorder_untitled_url: "URL itagira izina.",
    screen_recorder_open_document: "Fungura inyandiko:",
    screen_recorder_untitled_document: "Inyandiko itagira izina.",
    screen_recorder_new_tab: "Bifungura muri tab nshya.",
    screen_recorder_main_navigation_menu: "Hindura menyu nyamukuru yo kugendagenda.",
    screen_recorder_thumbnail: "screen_recorder_thumbnail",

    catalogue_item_alternative_image: "Ifoto y'ibikubiye.",
    catalogue_item_alternative_url_thumbnail: "Ifoto nto y'URL.",
    catalogue_item_alternative_document_thumbnail: "Ifoto nto y'inyandiko.",

    loading_indicator_alternative_image: "Ifoto yerekana ko ibintu biri gutangira mu gihe ipaji iri gupakurwa.",

    about_title: "about_title",
    about_goodlife_logo_alt: "about_goodlife_logo_alt",
    about_jamk_logo_alt: "about_jamk_logo_alt",
    about_tou: "about_tou",
    about_privacy_policies: "about_privacy_policies",
    about_authors: "about_authors",
    about_collaboration: "about_collaboration",

    feedback_question_confirm: "Do you want to give as a feedback?",
    feedback_question_completed: "Click continue if you answers are correct. Thank you.",
    feedback_question_need_identification: "How successful has AIRe been in identifying the need?",
    feedback_question_target_setting: "How successful has AIRe been in helping you to set your target?",
    feedback_question_benefited_from_content: "Have you benefited from AIRe's content and/or discussions?",
    feedback_question_ability_improved: "Has the use of AIRe improved your ability to function?",
    feedback_question_target_reached: "Have you reached the targets you set?",
    feedback_question_most_useful_content: "Which content were the most useful?",
    feedback_question_usage: "Do you use AIRe independently or with an assistant?",
    feedback_question_occupational_group: "Your occupational group:",
    feedback_question_age_group: "Your age group:",
    feedback_question_household_size: "How many people live in your household?",
    feedback_question_can_get_support: "Are there people around you who can support you?",
    feedback_question_gender: "Gender:",
    feedback_question_platform_rating: "Please rate the AIRe platform.",
    feedback_question_todays_experience: "How much did AIRe help you today?",
    feedback_question_open_feedback: "Open feedback",

    feedback_answer_very_litle: "Very litle",
    feedback_answer_litle: "Litle",
    feedback_answer_normal: "Normal",
    feedback_answer_much: "Much",
    feedback_answer_very_much: "Very much",
    feedback_answer_not_at_all: "Not at all",
    feedback_answer_a_litle: "A litle",
    feedback_answer_somewhat: "Somewhat",
    feedback_answer_quite_well: "Quite well",
    feedback_answer_very_well: "Very well",
    feedback_answer_independently: "Independently",
    feedback_answer_assistant: "Assistant",
    feedback_answer_employed: "Employed",
    feedback_answer_unemployed: "Unemployed",
    feedback_answer_student: "Student",
    feedback_answer_retired: "Retired",
    feedback_answer_other: "Other",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Yes",
    feedback_answer_no: "No",
    feedback_answer_do_not_like: "I don't like it",
    feedback_answer_dislike: "I somewhat dislike it",
    feedback_answer_neutral: "I'm neutral",
    feedback_answer_like_it: "I like it",
    feedback_answer_like_it_very_much: "I like it very much",

    en: "Icyongereza",
    fi: "Igifinilande",
    es: "Icyespanyoro",
    vi: "Igiviyetinamu",
    id: "Umunyandonezia",
    sw: "Igiswayili",
    rw: "kinyarwanda"
};

export default rw;
