// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";


const sv: Locale = {
    aire_bot: "AIRe",
    aire_system: "Tjänsten AIRe",

    footer: "Version",
    not_found: "Sidan hittades inte",

    system_greeting: "Välkommen till tjänsten AIRe! Börja med att beskriva din situation eller den hjälp du behöver.",
    system_found_content: "Jag hittade innehåll som kan intressera dig!",
    system_end_of_conversation: "Diskussionen är avslutad",
    system_end_of_conversation_options: "Hur vill du fortsätta?",
    system_reminder_set: "En påminnelse '{subject}' skapades för tidpunkten {time}.",
    system_switched_agent: "Du har hänvisats till en annan agent.",

    conversation_option_continue: "Fortsätt denna diskussion",
    conversation_option_new_chat: "Inled en ny diskussion",
    conversation_option_give_feedback: "Ge respons",

    notification_keyword: "Tema \"{keyword}\" igenkänt",

    start_signup_success: "Kontot skapades. Du kan nu logga in.",
    start_greeting: "Välkommen till tjänsten AIRe",
    start_first_paragraph: "Din partner för bättre funktionsförmåga och välbefinnande",
    start_second_paragraph: "Fortsätt genom att logga in eller skapa ett nytt användarkonto.",
    start_footer: "AIRe är en tjänst assisterad av artificiell intelligens som stöder dig i identifieringen av rehabiliteringsbehov och hänvisar dig till individuellt lämpliga rehabiliteringstjänster och -innehåll. ",
    start_disclaimer: "Den ersätter inte en bedömning av en yrkesutbildad person inom hälso- och sjukvården och är inte ett medicinskt diagnostiskt verktyg.",
    start_view_alternative_image_logo: "Logotyp för AIRe chatbot i startvyn.",

    home_title: "AIRe hemsida",
    home_start_new_chat: "Inled en ny diskussion",
    home_continue_chat: "Fortsätt föregående diskussion",
    home_view_alternative_image_logo: "AIRe logotyp för hemvyn.",
    home_view_alternative_image_logo_dark_mode: "AIRe logotyp för hemvyn i mörkt läge.",

    login_redirect: "Gå till inloggningssidan...",
    login_failure: "Inloggningen lyckas inte just nu. Försök igen senare.",
    login_callback_failure: "Inloggningen misslyckades",
    login_callback_error_description: "Ytterligare information",
    login_callback_button: "Tillbaka till startsidan",

    signup_form_title: "Skapa konto",
    signup_form_submit: "Registrera dig",
    signup_label_email: "E-postadress",
    signup_password_instructions: "Lösenordet ska bestå av minst 8 tecken och det ska innehålla små och stora bokstäver samt siffror.",
    signup_label_password: "Lösenord",
    signup_label_confirm_password: "Bekräfta lösenordet",

    nav_start: "Hej!",
    nav_home: "Hem",
    nav_chat: "Diskussion",
    nav_chat_history: "Diskussionshistoria",
    nav_chat_new: "Ny diskussion",
    nav_content_catalogue: "Innehållsbibliotek",
    nav_profile: "Användaruppgifter",
    nav_login: "Logga in",
    nav_logout: "Logga ut",
    nav_signup: "Skapa konto",
    nav_preferences: "Inställningar",
    nav_main_menu: "Första sidan",
    nav_catalogue: "Eget innehållsbibliotek",
    nav_about: "Information om tjänsten AIRe",
    nav_menu_alternative_image_logo: "Logotyp för AIRe navigeringsmenyn.",
    nav_menu_alternative_image_logo_dark_mode: "Logotyp för AIRe navigeringsmenyn i mörkt läge.",

    profile_view_alternative_image_logo: "Logotyp för AIRe profilen.",
    profile_view_alternative_image_logo_dark_mode: "Logotyp för AIRe profilen i mörkt läge.",
    profile_title: "Användarkonto",
    profile_label_first_name: "Förnamn",
    profile_label_last_name: "Efternamn",
    profile_label_gender: "Kön",
    profile_label_year_of_birth: "Födelseår",
    profile_label_language: "Språk",
    profile_label_country: "Land",
    profile_label_bio: "Uppgifter",
    profile_button_save: "Spara profil",
    profile_characters_max: "Högst {0} tecken.",
    profile_remaining: "återstående tecken.",
    profile_placeholder_year_of_birth: "Ange födelseår i formen YYYY, till exempel 1990.",
    profile_heading_connected_services: "Kombinerade tjänster",
    profile_empty_service_list: "Inga kombinerade tjänster",
    profile_heading_password: "Byt lösenord",
    profile_description_password: "Lösenordet ska bestå av minst 8 tecken och det ska innehålla små och stora bokstäver samt siffror.",
    profile_label_current_password: "Nuvarande lösenord",
    profile_label_new_password: "Nytt lösenord",
    profile_button_change_password: "Byt lösenord",
    profile_heading_personal_data: "Personliga uppgifter",
    profile_description_personal_data: "All personlig information vi samlar in är krypterade på ett sådant sätt att endast du har tillgång till dem. Dina uppgifter är tillgängliga för AIRe-tjänsterna endast när du använder tjänsterna. Här kan du ladda alla dina uppgifter. Observera att det kan ta en stund att samla in uppgifterna.",
    profile_button_download_personal_data: "Ladda personuppgifter",
    profile_heading_delete_account: "Radera konto",
    profile_description_delete_account: "Detta raderar ditt konto från tjänsten AIRe. Ange lösenordet för att bekräfta raderingen.",
    profile_label_password_confirm: "Bekräfta lösenordet",
    profile_label_keep_anonymized_data: "Anonymisera mina uppgifter istället för att radera dem. Detta hjälper oss att utveckla tjänsten AIRe och är helt frivilligt.",
    profile_button_delete: "Radera konto",

    gender_male: "man",
    gender_female: "kvinna",
    gender_other: "annat",

    profile_question_button: "Komplettera användaruppgifterna",
    profile_question_confirm: "Kan du svara på några frågor som jag kan använda för att komplettera dina användaruppgifter?",
    profile_question_completion: "Välj 'Fortsätt' om dina uppgifter är korrekta. Du kan redigera dem senare i dina användaruppgifter.",
    profile_question_first_name: "Vad heter du i förnamn?",
    profile_question_last_name: "Vad heter du i efternamn?",
    profile_question_gender: "Vilket kön har du?",
    profile_question_year_of_birth: "Vilket år föddes du?",
    profile_question_country: "I vilket land bor du?",
    profile_experiments_title: "Försök med egen uppmaning (för admin-användare)",
    profile_experiments_prompt: "Anpassad systemuppmaning",
    profile_experiments_text: "Egen uppmaning",
    profile_experiments_add: "Lägg till",
    profile_experiments_description: "i uppmaningen om du vill lägga till en sammanfattning av din användarprofil.",
    profile_experiments_apply: "Ta egen uppmaning i bruk",
    profile_chat_history_tokens_heading: "Samtalshistoria token",
    profile_chat_history_tokens_label: "Visa token i diskussionshistoriken",

    settings_title: "Inställningar",
    settings_language: "Språkval",
    settings_ui_size: "Vyns storlek",
    settings_ui_size_normal: "Normal",
    settings_ui_size_large: "Stort",

    switch_color_mode: "Tema (ljus/mörk)",

    error_generic: "Ett okänt fel inträffade!",
    error_ai_not_responding: "Kunde inte få svar. Om felet uppstår upprepade gånger, försök igen senare.",
    error_ai_rate_limited: "Det är rusning i tjänsten. Vänta en stund och försök igen.",
    error_signup_password_mismatch: "Lösenorden stämmer inte överens. Kontrollera att lösenordet är korrekt.",
    error_signup_bad_request: `Registreringen misslyckades.

Din e-postadress kan redan vara registrerad eller så uppfyller inte ditt lösenord minimikraven.

Ditt lösenord måste vara minst 8 tecken långt och innehålla gemener, versaler och siffror.`,
    error_signup_general: "Registreringen misslyckades. Försök igen senare.",
    error_profile_edit: "Det gick inte att spara.",
    error_profile_delete_account: "Det gick inte att radera kontot. Försök igen senare.",
    error_profile_password: "Det gick inte att byta lösenord. Kontrollera att lösenordet du angett är korrekt och att det nya lösenordet uppfyller kraven.",

    summary_title: "Sammanfattning",
    summary_acceptation_question: "Är sammanfattningen korrekt?",

    suggestions_title: "Innehållsförslag",
    suggestion_check_for_more: "Se mer här",

    tools_title: "Verktyg",
    tools_button_summarize: "Skapa sammanfattning",
    tools_button_query_surveys: "Sök enkäter",
    tools_button_suggestions: "Innehållsförslag",

    chat_history_loading: "Laddar...",
    chat_history_delete_success: "Diskussionen har raderats.",
    chat_history_tokens: "{0} token",
    chat_title: "AIRe diskussion",
    chat_input_title: "Vad vill du fråga eller berätta?",
    chat_input_alternative_image_logo_idle_state: "AIRe chattbot i viloläge.",
    chat_input_alternative_image_logo_thinking: "AIRe chattbot tänker.",
    chat_input_alternative_image_logo_finish: "AIRe chattbot har slutat svara.",

    popup_confirm_revert_message: "Är du säker på att du radera diskussionen som förts efter detta meddelande?",
    popup_confirm_remove_chat: "Är du säker på att du vill radera denna diskussion?",
    popup_confirm_logout: "Är du säker på att du vill logga ut?",
    popup_confirm_profile_updated: "Användaruppgifterna har uppdaterats.",

    confirm_questionnaire_start: 'Vill du fylla i enkäten "{0}"?',
    confirm_questionnaire_completion: "När du är nöjd med dina svar, välj fortsätt.",
    questionnaire: "Enkät",
    questionnaire_start: "Enkätens början",
    questionnaire_end: "Enkätens slut",
    questionnaire_explanation: "Dina svar på följande frågor sparas för fortsatt behandling.",
    question_answer: "Ditt svar",

    recall_start_question: "Vill du fortsätta en tidigare diskussion?",
    recall_keyword_question: "Vill du fortsätta diskussionen om några av följande ämnen?",
    recall_summary_question: "Vill du ännu fortsätta diskussionen om detta ämne?",

    button_accept: "Godkänn",
    button_cancel: "Ångra",
    button_yes: "Ja",
    button_no: "Nej",
    button_back: "Tillbaka",
    button_continue: "Fortsätt",
    button_close: "Stäng",
    button_mark_as_read: "Markera som läst",
    button_return_to_conversation: "Gå tillbaka till diskussionen",

    content_catalogue_empty: "Detta är ditt eget innehållsbibliotek som kompletteras med innehåll som AIRe föreslår.",
    content_catalogue_filters: "filter",
    content_catalogue_clear_filter: "Töm filtret",
    content_catalogue_newest_filter: "Senaste först",
    content_catalogue_oldest_filter: "Äldsta först",
    content_catalogue_search_by: "Sök på följande sätt:",
    content_catalogue_query_placeholder: "Skriv för att filtrera...",
    content_catalogue_sort_by: "Ordna:",
    content_catalogue_apply_filter: "Filtrera!",
    content_modal_continue_to_chat: "Återvänd till chatten",
    content_modal_description: "Beskrivning:",
    content_modal_themes: "Teman:",
    content_modal_untitled: "Innehåll utan namn",
    content_modal_download: "Ladda videon",
    content_modal_browser_does_not_support_video_tag: "Din webbläsare stöder inte videokoden.",
    content_modal_untitled_url_thumbnail: "Miniatyr URL utan namn.",
    content_modal_untitled_document_thumbnail: "Miniatyr av dokument utan namn.",
    content_modal_no_description: "Ingen beskrivning tillgänglig.",

    logout_inactivity_message: "Du har loggats ut på grund av passivitet.",
    logout_inactivity_warning_message: "Du loggas ut på grund av passivitet efter {duration} sekunder.",

    tooltip_edit: "Redigera",
    tooltip_delete: "Radera ditt konto.",
    tooltip_save: "Spara ändringarna.",
    tooltip_download: "Ladda dina personliga uppgifter.",
    tooltip_close: "Stäng",
    tooltip_override: "hoppa över/hoppa inte över",
    tooltip_delete_chat: "Radera denna diskussion.",
    tooltip_suggestions: "Skapa nya förslag.",
    tooltip_summarize: "Skapa en ny sammanfattning.",
    tooltip_personal_information: "Frågor som används för att komplettera uppgifterna på ditt användarkonto. ",
    tooltip_query_surveys: "Gör enkäten.",
    tooltip_open_chat_side_panel: "Öppna/stäng panelen.",
    tooltip_open_catalogue_content: "Öppna innehållsförteckningen.",
    tooltip_send_message: "Skicka.",
    tooltip_message_options: "Öppna/stäng meddelandealternativen.",
    tooltip_thumbs_up: "Du gillar detta.",
    tooltip_thumbs_down: "Du gillar inte detta.",
    tooltip_copy_message: "Kopiera detta meddelande till urklipp.",
    tooltip_message_copied: "Meddelandet har kopierats.",
    tooltip_revert_message: "Radera följande meddelanden här.",
    tooltip_remove_keyword: "Ta bort detta tema.",
    tooltip_accept_summary: "Jag godkänner denna sammanfattning.",
    tooltip_reject_summary: "Jag godkänner inte denna sammanfattning.",
    tooltip_mark_reminder_read: "Och radera denna påminnelse härifrån.",
    tooltip_reminder_back_to_chat: "Fortsätt diskussionen från denna påminnelse.",
    tooltip_nav_home: "Gå till hemvyn.",
    tooltip_nav_chat: "Diskutera med boten.",
    tooltip_nav_chat_history: "Granska gamla diskussioner.",
    tooltip_nav_chat_new: "Inled en ny diskussion",
    tooltip_nav_content_catalogue: "Granska allt innehåll som syns i tjänsten AIRe.",
    tooltip_nav_profile: "Gå till användaruppgifterna.",
    tooltip_nav_login: "Gå till inloggningen.",
    tooltip_nav_log_out: "Logga ut.",
    tooltip_nav_signup: "Börja använda AIRe.",
    tooltip_nav_preferences: "Gå till dina egna inställningar.",
    tooltip_nav_main_menu: "Gå till huvudmenyn.",
    tooltip_nav_catalogue: "Beskrivning av innehållsförteckningen.",
    tooltip_nav_about: "Gå till sidan Uppgifter om oss.",
    tooltip_menu_language: "Välj användargränssnittets språk.",
    tooltip_menu_ui_mode: "Byt användargränssnittets färgtema.",
    tooltip_chat_speech_recognition_off: "Stoppa taligenkänning",
    tooltip_chat_speech_recognition_on: "Starta taligenkänning",
    tooltip_chat_tts_read_message: "Läs meddelandet",
    tooltip_chat_tts_stop_reading: "Sluta läsa",
    tooltip_chat_tts_read_new_messages_off: "Avsluta automatisk läsning av nya meddelanden",
    tooltip_chat_tts_read_new_messages_on: "Läs nya meddelanden",
    tooltip_tokens: "Token på/av",

    tutorial_home_welcome_message: "Välkommen till AIRe! Vill du ha vägledning i användningen av tjänsten?",
    tutorial_chat_welcome_message: "På den här sidan kan du diskutera med AIRe. Vill du ha snabb vägledning i att diskutera med AIRe?",
    tutorial_start_chat_message: "Klicka här för att starta en ny diskussion med AIRe-boten.",
    tutorial_menu_message: "Klicka här för att hitta din diskussionshistorik, ditt användarkonto, inställningar och mycket mer.",
    tutorial_history_message: "Här ser du dina tidigare diskussioner med AIRe.",
    tutorial_profile_message: "Här kan du granska och redigera uppgifterna i ditt användarkonto.",
    tutorial_settings_message: "Här kan du ändra användargränssnittets språk, tema och storlek.",
    tutorial_input_message: "Börja diskussionen med att skriva \"Hej AIRe\" i detta fält",
    tutorial_sidepanel_message: "Klicka här för att öppna sidopanelen för kompletterande diskussionsverktyg.",
    tutorial_next: "Nästa",
    tutorial_skip: "Hoppa över",
    tutorial_done: "Färdig",

    language_default_message: "Välj användargränssnittets standardspråk:",

    screen_recorder_bot_writing: "AIRe skriver ett svar.",
    screen_recorder_bot_stop_writing: "AIRe har slutat svara.",
    screen_recorder_loading: "Sidan laddas, vänta en stund.",
    screen_recorder_stop_text_to_speech: "Stoppa text-till-tal funktionen.",
    screen_recorder_play_text_to_speech: "Fortsätt text-till-tal funktionen.",
    screen_recorder_chat_input_description: "Ange meddelandets innehåll.",
    screen_recorder_open_chat_side_panel: "Öppna diskussionens sidopanel.",
    screen_recorder_close_chat_side_panel: "Stäng diskussionens sidopanel. ",
    screen_recorder_open_message_menu: "Öppna meddelandemenyn.",
    screen_recorder_close_message_menu: "Stäng meddelandemenyn.",
    screen_recorder_thumbs_up: "Tummen upp.",
    screen_recorder_thumbs_down: "Tummen ner.",
    screen_recorder_copy_text_clipboard: "Kopiera texten till urklipp.",
    screen_recorder_copied_text_clipboard: "Texten har kopierats till urklipp.",
    screen_recorder_revert_here: "Återställ diskussionen till denna punkt.",
    screen_recorder_open_content: "Öppna innehållet.",
    screen_recorder_content_item: "Innehållselement.",
    screen_recorder_theme_switch_dark: "Mörkt tema har valts. Byt till ljust tema.",
    screen_recorder_theme_switch_light: "Ljust tema har valts. Byt till mörkt tema.",
    screen_recorder_content_published: "Publicerat innehåll.",
    screen_recorder_content_type: "Typ av innehåll:",
    screen_recorder_content_rated: "Vitsord:",
    screen_recorder_content_stars: "stjärnor.",
    screen_recorder_content_media: "Media i innehållet:",
    screen_recorder_content_name: "Innehållets namn:",
    screen_recorder_image_content: "Bildinnehåll:",
    screen_recorder_image_content_unnamed: "Bild utan namn.",
    screen_recorder_video_content: "Videoinnehåll:",
    screen_recorder_video_content_unnamed: "Video utan namn.",
    screen_recorder_open_url: "Öppna URL:",
    screen_recorder_untitled_url: "URL utan namn.",
    screen_recorder_open_document: "Öppna dokument:",
    screen_recorder_untitled_document: "Dokument utan namn.",
    screen_recorder_new_tab: "Öppnas i en ny flik.",
    screen_recorder_main_navigation_menu: "Byt huvudmeny.",
    screen_recorder_thumbnail: "Miniatyrbild av innehållet",

    catalogue_item_alternative_image: "Bild av innehållet.",
    catalogue_item_alternative_url_thumbnail: "Miniatyrbild av URL.",
    catalogue_item_alternative_document_thumbnail: "Miniatyrbild av dokumentet.",

    loading_indicator_alternative_image: "Laddningsikon som visas när sidan laddar.",

    about_title: "Information om tjänsten AIRe",
    about_goodlife_logo_alt: "Goodlife Technology logo",
    about_jamk_logo_alt: "Jyväskylä yrkeshögskolas logo",
    about_tou: "Användarvillkor",
    about_privacy_policies: "Dataskyddspraxis",
    about_accessibility: "Tillgänglighetspolicy",
    about_authors: "Författarna",
    about_collaboration: "Skapat i samarbete",
    about_support: "Behöver du stöd för att använda tjänsten?",

    feedback_question_confirm: "Vill du ge respons?",
    feedback_question_completed: "Välj 'Fortsätt' om dina uppgifter är korrekta. Tack.",
    feedback_question_need_identification: "Hur väl har AIRe lyckats med att identifiera behovet?",
    feedback_question_target_setting: "Hur väl har AIRe lyckats hjälpa till att ställa upp ett mål? ",
    feedback_question_benefited_from_content: "Har du haft nytta av AIRes innehåll och/eller diskussionerna med AIRe?",
    feedback_question_ability_improved: "Har användningen av AIRe förbättrat din funktionsförmåga?",
    feedback_question_target_reached: "Har du nått dina mål? ",
    feedback_question_most_useful_content: "Vilket innehåll har du haft mest nytta av?",
    feedback_question_usage: "Använder du AIRe självständigt eller tillsammans med en assistent?",
    feedback_question_occupational_group: "Din yrkesgrupp",
    feedback_question_age_group: "Din åldersgrupp",
    feedback_question_household_size: "Hur många personer bor i ditt hushåll?",
    feedback_question_can_get_support: "Finns det människor omkring dig som kan stödja dig?",
    feedback_question_gender: "Kön",
    feedback_question_platform_rating: "Ge tjänsten AIRe ett vitsord.",
    feedback_question_platform_rating_description: "(Val: 1 = Jag gillar inte tjänsten AIRe, 5 = Jag gillar tjänsten AIRe väldigt mycket)",
    feedback_question_todays_experience: "Hur mycket hjälpte AIRe dig idag?",
    feedback_question_todays_experience_description: "(Val: 1 = Inte alls, 5 = Väldigt mycket)",
    feedback_question_open_feedback: "Öppen respons",

    feedback_answer_very_litle: "Väldigt lite",
    feedback_answer_litle: "Lite",
    feedback_answer_normal: "Normal",
    feedback_answer_much: "Mycket",
    feedback_answer_very_much: "Väldigt mycket",
    feedback_answer_not_at_all: "Inte alls",
    feedback_answer_a_litle: "Något",
    feedback_answer_somewhat: "I viss mån",
    feedback_answer_quite_well: "Ganska bra",
    feedback_answer_very_well: "Mycket bra",
    feedback_answer_independently: "Självständigt",
    feedback_answer_assistant: "Med assistent",
    feedback_answer_employed: "Arbetande",
    feedback_answer_unemployed: "Arbetslös",
    feedback_answer_student: "Studerande",
    feedback_answer_retired: "Pensionär",
    feedback_answer_other: "Annat",
    feedback_answer_1_9: "0-9",
    feedback_answer_10_19: "10-19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Ja",
    feedback_answer_no: "Nej",
    feedback_answer_do_not_like: "Jag gillar inte",
    feedback_answer_dislike: "Jag gillar inte så mycket",
    feedback_answer_neutral: "Vet ej / neutral",
    feedback_answer_like_it: "Jag gillar",
    feedback_answer_like_it_very_much: "Jag gillar verkligen",

    en: "Engelska",
    fi: "Finska",
    sv: "Svenska",
    es: "Spanska",
    vi: "Vietnamesiska",
    id: "Indonesiska",
    sw: "Swahili",
    rw: "Kinyarwanda",
};

export default sv;
