// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const sw: Locale = {
    aire_bot: "AIRe",
    aire_system: "Sistem AIRe",

    footer: "Maendeleo",
    not_found: "Ukurasa haujapatikana",

    system_greeting:
        "Karibu kwenye AIRe Talk! Anza kwa kueleza ni msaada gani unahitaji au una dalili gani.",
    system_topic: "Umechagua mada: ",
    system_found_content: "Nimepata maudhui ambayo yanaweza kukuvutia. Angalia!",
    system_end_of_conversation: "Mazungumzo yamekwisha",
    system_end_of_conversation_options: "Ungependa kufanya nini?",
    system_reminder_set: "Kikumbusho kipya '{subject}' saa {time} kiliundwa.",

    conversation_option_continue: "Endelea na mazungumzo",
    conversation_option_new_chat: "Anzisha mazungumzo mapya",

    notification_keyword: "Mandhari \"{keyword}\" inatambulika",

    start_signup_success: "start_signup_success",
    start_greeting: "Karibu kwenye jukwaa la AIRe",
    start_first_paragraph:
        "Mshirika kwa utendaji bora na ustawi",
    start_second_paragraph:
        "Endelea kwa kuingia au kuunda wasifu mpya kwako mwenyewe.",
    start_footer:
        "AIRe ni suluhisho linalosaidiwa na AI ambalo hukusaidia kutambua mahitaji yako ya urekebishaji na kukuongoza kwenye huduma na maudhui ya urekebishaji ya kibinafsi.",
    start_disclaimer: "AIRe si zana ya uchunguzi wa kimatibabu.",

    home_title: "home_title",
    home_start_new_chat: "Anzisha gumzo jipya",
    home_continue_chat: "Endelea gumzo la awali",

    login_redirect: "Inaelekeza kwenye ukurasa wa kuingia...",
    login_failure: "Huduma ya kuingia haipatikani kwa sasa. Tafadhali jaribu tena baadaye.",
    login_callback_failure: "Jaribio la kuingia limeshindwa.",
    login_callback_error_description: "Maelezo:",
    login_callback_button: "Rudi kwenye ukurasa wa nyumbani",

    signup_form_title: "Tengeneza akaunti",
    signup_form_submit: "Jisajili",
    signup_label_email: "Barua pepe",
    signup_password_instructions: "Nenosiri lazima liwe na angalau vibambo 8 na liwe na herufi ndogo na kubwa pamoja na nambari.",
    signup_label_password: "Nenosiri",
    signup_label_confirm_password: "Thibitisha nenosiri",

    nav_start: "Habari!",
    nav_home: "Nyumbani",
    nav_chat: "Soga",
    nav_chat_history: "Historia ya gumzo",
    nav_chat_new: "Soga mpya",
    nav_content_catalogue: "Katalogi ya maudhui",
    nav_profile: "Wasifu",
    nav_login: "Ingia",
    nav_logout: "Ondoka",
    nav_signup: "Jisajili",
    nav_preferences: "Mipangilio",
    nav_main_menu: "Ukurasa wa mbele",
    nav_catalogue: "Katalogi ya Maudhui",
    nav_about: "Kuhusu",

    profile_title: "Akaunti ya mtumiaji",
    profile_label_first_name: "Jina la kwanza",
    profile_label_last_name: "Jina la mwisho",
    profile_label_gender: "Jinsia",
    profile_label_year_of_birth: "Mwaka wa Kuzaliwa",
    profile_label_language: "Lugha",
    profile_label_country: "Nchi",
    profile_label_bio: "Wasifu",
    profile_button_save: "Sasisha wasifu",
    profile_characters_max: '{0} wahusika zaidi.',
    profile_remaining: "wahusika waliobaki.",
    profile_placeholder_year_of_birth: "Weka mwaka wa kuzaliwa katika umbizo la YYYY, kwa mfano 1990.",

    profile_heading_connected_services: "Huduma Zilizounganishwa",
    profile_empty_service_list: "Hakuna huduma zilizounganishwa",

    profile_heading_password: "Badilisha Nenosiri",
    profile_description_password: "Nenosiri lazima liwe na angalau herufi 8 na liwe na herufi za herufi ndogo na kubwa pamoja na nambari.",
    profile_label_current_password: "Nenosiri la sasa",
    profile_label_new_password: "Nenosiri jipya",
    profile_button_change_password: "Badilisha nenosiri",

    profile_heading_personal_data: "Data ya Kibinafsi",
    profile_description_personal_data:
        "Taarifa zako zote zimesimbwa kwa njia ambayo ni wewe tu unayeweza kuzifikia. Huduma za AIRe zinaweza kutumia data yako tu unapotumia huduma. Hapa, unaweza kupakua data zako zote zilizohifadhiwa katika AIRe. Tafadhali kumbuka kuwa kukusanya data kunaweza kuchukua muda.",
    profile_button_download_personal_data: "Pakua data ya kibinafsi",

    profile_heading_delete_account: "Futa Akaunti",
    profile_description_delete_account: "Hii itafuta akaunti yako kutoka kwenye jukwaa la AIRe. Thibitisha kwa kuingiza nenosiri lako.",
    profile_label_password_confirm: "Thibitisha nenosiri",
    profile_label_keep_anonymized_data: "Anonimisha my data instead of deleting it. Hii inasaidia maendeleo ya jukwaa la AIRe. Hii ni hiari kabisa.",
    profile_button_delete: "Futa akaunti",

    gender_male: "mwanamume",
    gender_female: "mwanamke",
    gender_other: "nyingine",

    profile_question_button: "Kamilisha wasifu",
    profile_question_confirm: "Je, ungependa kujibu maswali kuhusu taarifa yako binafsi?",
    profile_question_completion: "Bonyeza endelea ikiwa taarifa yako ni sahihi. Unaweza kuhariri taarifa yako baadaye kwenye ukurasa wako wa wasifu.",
    profile_question_first_name: "Jina lako la kwanza ni nini?",
    profile_question_last_name: "Jina lako la mwisho ni nini?",
    profile_question_gender: "Jinsia yako ni nini?",
    profile_question_year_of_birth: "Ulizaliwa mwaka gani?",
    profile_question_country: "Nchi unayoishi ni ipi?",

    profile_experiments_title: "Jaribio",
    profile_experiments_text: "Badilisha kitabu cha mazungumzo cha mfumo wa mazungumzo",
    profile_experiments_prompt: "profile_experiments_prompt",
    profile_experiments_add: "Ongeza",
    profile_experiments_description: "ndani ya mazungumzo yako ikiwa unataka kuingiza muhtasari wa wasifu wako.",
    profile_experiments_apply: "Tumia mabadiliko",

    profile_chat_history_tokens_heading: "profile_chat_history_tokens_heading",
    profile_chat_history_tokens_label: "profile_chat_history_tokens_label",

    settings_title: "Mipangilio",
    settings_language: "Lugha ya kiolesura cha mtumiaji",
    settings_ui_size: "Ukubwa wa kiolesura cha mtumiaji",
    settings_ui_size_normal: "Kawaida",
    settings_ui_size_large: "Kubwa",

    switch_color_mode: "Rangi ya Maudhui",

    error_generic: "Hitilafu isiyojulikana imetokea!",
    error_ai_not_responding: "Boti haikujibu. Hii inaweza kutokea kutokana na uchujaji wa yaliyomo.\nIkiwa tatizo litabaki, tafadhali jaribu tena baadaye.",
    error_signup_password_mismatch: "Maneno ya siri hayalingani!",
    error_signup_bad_request: "Usajili umeshindwa. \n\nBarua pepe inaweza tayari kuwa imesajiliwa au nenosiri halikidhi mahitaji ya chini.\n    \nNenosiri lazima liwe na angalau herufi 8 ikiwa ni pamoja na herufi ndogo na kubwa pamoja na nambari.",
    error_signup_general: "Usajili umeshindwa. Tafadhali, jaribu tena baadaye.",
    error_profile_edit: "Hifadhi haikufanikiwa.",
    error_profile_delete_account: "Imeshindwa kufuta akaunti. Jaribu tena baadaye.",
    error_profile_password: "Imeshindwa kubadilisha nenosiri. Angalia kwamba nenosiri uliloweka ni sahihi na kwamba nenosiri jipya linakidhi mahitaji.",

    landing_view_title: "Karibu kwenye jukwaa la AIRe!",
    landing_view_text: "Tuanze kwa kujaza taarifa za awali kuhusu wewe mwenyewe.",
    landing_label_age: "Umri wako",
    landing_label_occupation: "Shughuli yako ya sasa na ya zamani (Tumia commas kuwatenganisha shughuli)",

    onboarding_greetings: "Habari!",
    onboarding_question: "Je, ungependa kujadili juu ya mada hizi?",
    topic_backpain: "Maumivu ya mgongo",
    topic_neckpain: "Maumivu ya shingo",
    topic_sleep_apnea: "Apnea ya kulala",
    topic_increased_weight: "Kuongezeka kwa uzito",
    topic_trouble_talking: "Shida ya kuzungumza",

    summary_title: "Maelezo",
    summary_acceptation_question: "Je, muhtasari ni sahihi?",

    suggestions_title: "Mapendekezo",
    suggestion_check_for_more: "Angalia zaidi",

    tools_title: "Zana",
    tools_button_summarize: "Fupisha",
    tools_button_query_surveys: "Utafiti wa maswali",
    tools_button_suggestions: "Mapendekezo",

    chat_history_loading: "Inapakia...",
    chat_history_delete_success: "chat_history_delete_success",
    chat_history_tokens: "{0} vibambo",
    chat_title: "chat_title",
    chat_input_title: "Ungependa kuuliza au kusema nini?",

    popup_confirm_revert_message: "Je, una uhakika unataka kurudisha mazungumzo kwa ujumbe huu?",
    popup_confirm_remove_chat: "Je, una uhakika unataka kuondoa mazungumzo haya?",
    popup_confirm_logout: "Je, una uhakika unataka kutoka?",
    popup_confirm_profile_updated: "Wasifu umesasishwa.",

    confirm_questionnaire_start: 'Je, ungependa kujaza uchunguzi "{0}"?',
    confirm_questionnaire_completion: "Unapokuwa umefurahishwa na majibu yako, chagua kuendelea.",
    questionnaire: "Uchunguzi",
    questionnaire_start: "Mwanzo wa uchunguzi",
    questionnaire_end: "Mwisho wa uchunguzi",
    questionnaire_explanation: "Maswali yafuatayo yanarekodiwa kwa ajili ya uchambuzi",
    question_answer: "Jibu lako",

    recall_start_question: "Je, ungependa kuendelea na mazungumzo ya awali?",
    recall_keyword_question: "Je, ungependa kuendelea kuzungumza juu ya mada zifuatazo?",
    recall_summary_question: "Je, mada hii bado ni muhimu kwako kuendelea kuzungumza juu yake?",

    button_accept: "Kubali",
    button_cancel: "Ghairi",
    button_yes: "Ndio",
    button_no: "Hapana",
    button_back: "Rudi",
    button_continue: "Endelea",
    button_close: "Funga",
    button_mark_as_read: "Weka alama kama imesomwa",
    button_return_to_conversation: "Rudi kwenye mazungumzo",

    content_catalogue_empty: "Hapa baadaye utapata orodha ya maudhui yanayohusiana na mazungumzo unayotumia na AIRe Talk.",
    content_catalogue_filters: "vichujio",
    content_catalogue_clear_filter: "Ondoa kichujio",
    content_catalogue_newest_filter: "Vipya kwanza",
    content_catalogue_oldest_filter: "Vya zamani kwanza",
    content_catalogue_search_by: "Tafuta kwa:",
    content_catalogue_query_placeholder: "Andika kuchuja...",
    content_catalogue_sort_by: "Panga kwa:",
    content_catalogue_apply_filter: "Tumia vichungi!",

    content_modal_continue_to_chat: "Rudi kwenye gumzo",
    content_modal_description: "Maelezo:",
    content_modal_themes: "Mandhari:",

    logout_inactivity_message: "Umetoka nje kwa sababu ya kutokuwa na shughuli.",
    logout_inactivity_warning_message: "Utaondolewa katika akaunti baada ya sekunde {duration} kwa sababu ya kutokuwa na shughuli.",

    tooltip_edit: "Hariri",
    tooltip_delete: "Futa akaunti yako.",
    tooltip_save: "Hifadhi mabadiliko.",
    tooltip_download: "Pakua data yako ya kibinafsi.",
    tooltip_close: "Funga",
    tooltip_override: "badilisha/sibadili",
    tooltip_delete_chat: "Futa gumzo hili.",
    tooltip_suggestions: "Tengeneza mapendekezo mapya.",
    tooltip_summarize: "Tengeneza muhtasari mpya.",
    tooltip_personal_information: "Uliza maswali ya kibinafsi.",
    tooltip_query_surveys: "Fanya dodoso.",
    tooltip_open_chat_side_panel: "Fungua/funga paneli.",
    tooltip_open_catalogue_content: "Fungua orodha ya maudhui.",
    tooltip_send_message: "Tuma.",
    tooltip_message_options: "Fungua/funga chaguzi za ujumbe.",
    tooltip_thumbs_up: "Unapenda.",
    tooltip_thumbs_down: "Hupendi.",
    tooltip_copy_message: "Nakili ujumbe huu kwenye ubao wa kunakili.",
    tooltip_message_copied: "Ujumbe umenakiliwa.",
    tooltip_revert_message: "Ondoa ujumbe unaofuata kutoka hapa.",
    tooltip_remove_keyword: "Ondoa neno kuu hili.",
    tooltip_accept_summary: "Nakubali muhtasari huu.",
    tooltip_reject_summary: "Sikubali muhtasari huu.",
    tooltip_mark_reminder_read: "Na ondoa kikumbusho hiki kutoka hapa.",
    tooltip_reminder_back_to_chat: "Endelea kuzungumza kuhusu kikumbusho hiki.",
    tooltip_onboarding_button: "Zungumza kuhusu mada mpya.",
    tooltip_nav_home: "Nenda kwenye mwonekano wa mwanzo.",
    tooltip_nav_chat: "Zungumza na roboti.",
    tooltip_nav_chat_history: "Angalia gumzo za zamani.",
    tooltip_nav_chat_new: "Anza gumzo jipya.",
    tooltip_nav_content_catalogue: "Angalia maudhui yote yanayoonyeshwa kwenye jukwaa la AIRe.",
    tooltip_nav_profile: "Nenda kwenye wasifu.",
    tooltip_nav_login: "Nenda kwenye ukurasa wa kuingia.",
    tooltip_nav_log_out: "Ondoka.",
    tooltip_nav_signup: "Anza kutumia AIRe.",
    tooltip_nav_preferences: "Nenda kwenye mipangilio yako.",
    tooltip_nav_main_menu: "Nenda kwenye menyu kuu.",
    tooltip_nav_catalogue: "Maelezo ya orodha.",
    tooltip_nav_about: "Nenda kwenye ukurasa wa 'Kuhusu Sisi'.",
    tooltip_menu_language: "Chagua lugha ya kiolesura cha mtumiaji.",
    tooltip_menu_ui_mode: "Badilisha mandhari ya kiolesura cha mtumiaji.",
    tooltip_chat_speech_recognition_off: "Acha utambuzi wa usemi",
    tooltip_chat_speech_recognition_on: "Anzisha utambuzi wa usemi",
    tooltip_chat_tts_read_message: "Soma ujumbe",
    tooltip_chat_tts_stop_reading: "Acha kusoma",
    tooltip_chat_tts_read_new_messages_off: "Acha kusoma jumbe mpya",
    tooltip_chat_tts_read_new_messages_on: "Soma jumbe mpya",
    tooltip_tokens: "tooltip_tokens",

    tutorial_home_welcome_message: "tutorial_home_welcome_message",
    tutorial_chat_welcome_message: "tutorial_chat_welcome_message",
    tutorial_start_chat_message: "tutorial_start_chat_message",
    tutorial_menu_message: "tutorial_menu_message",
    tutorial_history_message: "tutorial_history_message",
    tutorial_profile_message: "tutorial_profile_message",
    tutorial_settings_message: "tutorial_settings_message",
    tutorial_input_message: "tutorial_input_message",
    tutorial_sidepanel_message: "tutorial_sidepanel_message",
    tutorial_next: "tutorial_next",
    tutorial_skip: "tutorial_skip",
    tutorial_done: "tutorial_done",

    language_default_message: "Chagua lugha ya msingi ya kiolesura:",

    screen_recorder_bot_writing: "Roboti inaandika jibu.",
    screen_recorder_bot_stop_writing: "Roboti imekamilisha kujibu.",
    screen_recorder_loading: "Ukuranisha unasubiri, tafadhali subiri.",
    screen_recorder_stop_text_to_speech: "Simamisha maandiko kwa sauti.",
    screen_recorder_play_text_to_speech: "Cheza maandiko kwa sauti.",
    screen_recorder_chat_input_description: "Andika ingizo la ujumbe kwa roboti.",
    screen_recorder_open_chat_side_panel: "Fungua kidirisha cha upande wa gumzo.",
    screen_recorder_close_chat_side_panel: "Funga kidirisha cha upande wa gumzo.",
    screen_recorder_open_message_menu: "Fungua menyu ya ujumbe.",
    screen_recorder_close_message_menu: "Funga menyu ya ujumbe.",
    screen_recorder_thumbs_up: "Kidole gumba juu.",
    screen_recorder_thumbs_down: "Kidole gumba chini.",
    screen_recorder_copy_text_clipboard: "Nakili maandiko kwenye clipboard.",
    screen_recorder_copied_text_clipboard: "Maandiko yamekopi kwenye clipboard.",
    screen_recorder_revert_here: "Rudisha mazungumzo hadi kwenye hatua hii.",
    screen_recorder_open_content: "Fungua maudhui.",
    screen_recorder_content_item: "Kipengele cha maudhui.",
    screen_recorder_content_published: "Maudhui yaliyochapishwa.",
    screen_recorder_content_type: "Aina ya maudhui:",
    screen_recorder_content_rated: "Tathmini:",
    screen_recorder_content_stars: "nyota.",
    screen_recorder_content_media: "Vyombo vya maudhui:",
    screen_recorder_content_name: "Jina la maudhui:",
    screen_recorder_image_content: "Yaliyomo kwenye picha:",
    screen_recorder_image_content_unnamed: "Picha isiyo na jina.",
    screen_recorder_video_content: "Yaliyomo kwenye video:",
    screen_recorder_video_content_unnamed: "Video isiyo na jina.",
    screen_recorder_open_url: "Fungua URL:",
    screen_recorder_untitled_url: "URL isiyo na jina.",
    screen_recorder_open_document: "Fungua Hati:",
    screen_recorder_untitled_document: "Hati isiyo na jina.",
    screen_recorder_new_tab: "Fungua kwenye tabu mpya.",
    screen_recorder_main_navigation_menu: "Badilisha menyu kuu ya urambazaji.",

    content_modal_untitled: "content_modal_untitled",
    content_modal_download: "content_modal_download",
    content_modal_browser_does_not_support_video_tag: "Vivinjari vyako havikubali lebo ya video.",
    content_modal_untitled_url_thumbnail: "Picha ndogo ya URL isiyo na jina.",
    content_modal_untitled_document_thumbnail: "Picha ndogo ya hati isiyo na jina.",
    content_modal_no_description: "Hakuna maelezo yanayopatikana.",

    screen_recorder_theme_switch_dark: "screen_recorder_theme_switch_dark",
    screen_recorder_theme_switch_light: "screen_recorder_theme_switch_light",

    en: "Kiingereza",
    fi: "Kifini",
    es: "Kihispania",
    vi: "Kivietinamu",
    id: "Kihindonesia",
    sw: "Kiswahili",
    rw: "Kinyarwanda"
};

export default sw;
