// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.


import { Locale } from ".";

const vi: Locale = {
    aire_bot: "AIRe",
    aire_system: "Hệ thống AIRe",

    footer: "Phiên bản",
    not_found: "Không tìm thấy trang",

    system_greeting:
        "Chào mừng đến với AIRe Talk! Bắt đầu bằng cách mô tả những trợ giúp bạn cần hoặc những triệu chứng bạn có.",
    system_found_content: "Tôi tìm thấy một số nội dung có thể bạn quan tâm. Hãy nhìn xem!",
    system_end_of_conversation: "Cuộc trò chuyện đã kết thúc",
    system_end_of_conversation_options: "Bạn muốn làm gì?",
    system_reminder_set: "Một lời nhắc nhở mới '{subject}' tại {time} đã được tạo.",
    system_switched_agent: "Bạn đã được chuyển hướng đến một nhân viên hỗ trợ khác.",

    conversation_option_continue: "Tiếp tục cuộc trò chuyện",
    conversation_option_new_chat: "Bắt đầu một cuộc trò chuyện mới",
    conversation_option_give_feedback: "Give feedback",

    notification_keyword: "Chủ đề \"{keyword}\" đã được công nhận",

    start_signup_success: "Đăng ký thành công. Bây giờ bạn có thể đăng nhập.",
    start_greeting: "Chào mừng đến với nền tảng AIRe",
    start_first_paragraph: "Ứng dụng AI số một của bạn về các nguồn mẹo y tế.",
    start_second_paragraph:
        "Tiến hành bằng cách đăng nhập hoặc tạo một hồ sơ mới cho chính bạn.",
    start_footer:
        "AIRe là một giải pháp được AI hỗ trợ giúp bạn xác định nhu cầu phục hồi chức năng của mình và hướng dẫn bạn các nội dung và dịch vụ phục hồi chức năng được cá nhân hóa.",
    start_disclaimer: "AIRe không phải là một công cụ chẩn đoán y tế.",
    start_view_alternative_image_logo: "Logo chatbot của AIRe cho giao diện bắt đầu.",

    home_title: "home_title",
    home_start_new_chat: "Bắt đầu phiên bản trò chuyện mới",
    home_continue_chat: "Tiếp tục cuộc trò chuyện trước đó",
    home_view_alternative_image_logo: "Hình ảnh logo giao diện trang chủ của AIRe.",
    home_view_alternative_image_logo_dark_mode: "Hình ảnh logo giao diện trang chủ của AIRe cho chế độ tối.",

    login_redirect: "Đang chuyển hướng đến trang đăng nhập...",
    login_failure: "Dịch vụ đăng nhập hiện không khả dụng. Vui lòng thử lại sau.",
    login_callback_failure: "Không đăng nhập được.",
    login_callback_error_description: "Chi tiết",
    login_callback_button: "Quay lại trang chủ",

    signup_label_email: "E-mail",
    signup_password_instructions: "Mật khẩu phải có ít nhất 8 ký tự và chứa chữ hoa, chữ thường và số.",
    signup_label_password: "Mật khẩu",
    signup_form_title: "Tạo tài khoản",
    signup_form_submit: "Đăng ký",
    signup_label_confirm_password: "Xác nhận mật khẩu",

    nav_start: "Xin chào!",
    nav_home: "Trang chủ",
    nav_chat: "Trò chuyện",
    nav_chat_history: "Lịch sử trò chuyện",
    nav_chat_new: "Cuộc trò truyện mới",
    nav_content_catalogue: "Danh mục nội dung",
    nav_profile: "Hồ sơ",
    nav_login: "Đăng nhập",
    nav_logout: "Đăng xuất",
    nav_signup: "Đăng ký",
    nav_preferences: "Cài đặt",
    nav_main_menu: "Ukurasa wa mbele",
    nav_catalogue: "Danh mục nội dung",
    nav_about: "Về",
    nav_menu_alternative_image_logo: "Logo menu điều hướng của AIRe.",
    nav_menu_alternative_image_logo_dark_mode: "Logo menu điều hướng của AIRe cho chế độ tối.",
    
    profile_view_alternative_image_logo: "Logo hồ sơ của AIRe.",
    profile_view_alternative_image_logo_dark_mode: "Logo hồ sơ của AIRe cho chế độ tối.",

    profile_title: "Tài khoản người dùng",
    profile_label_first_name: "Tên đầu tiên",
    profile_label_last_name: "Họ",
    profile_label_gender: "Giới tính",
    profile_label_year_of_birth: "Năm sinh",
    profile_label_language: "Ngôn ngữ",
    profile_label_country: "Quốc gia",
    profile_label_bio: "Tiểu sử",
    profile_characters_max: '{0} ký tự tối đa.',
    profile_remaining: "ký tự còn lại.",
    profile_placeholder_year_of_birth: "Nhập năm sinh theo định dạng YYYY, ví dụ 1990.",
    profile_button_save: "Cập nhật hồ sơ",
    profile_heading_connected_services: "Dịch vụ được kết nối",
    profile_empty_service_list: "Không có dịch vụ được kết nối",

    profile_heading_password: "Đổi mật khẩu",
    profile_description_password:
        "Mật khẩu phải có ít nhất 8 ký tự và chứa cả chữ thường và chữ in hoa cũng như số.",
    profile_label_current_password: "Mật khẩu hiện tại",
    profile_label_new_password: "Mật khẩu mới",
    profile_button_change_password: "Đổi mật khẩu",

    profile_heading_personal_data: "Dữ liệu cá nhân",
    profile_description_personal_data:
        "Tất cả thông tin của bạn được mã hóa theo cách mà chỉ bạn mới có quyền truy cập. Các dịch vụ AIRe chỉ có thể sử dụng dữ liệu của bạn khi bạn đang sử dụng các dịch vụ. Tại đây, bạn có thể tải xuống tất cả dữ liệu của mình được lưu trong AIRe. Xin lưu ý rằng việc thu thập dữ liệu có thể mất một thời gian.",
    profile_button_download_personal_data: "Tải xuống dữ liệu cá nhân",

    profile_heading_delete_account: "Xóa tài khoản",
    profile_description_delete_account:
        "Việc này sẽ xóa tài khoản của bạn khỏi nền tảng AIRe. Xác nhận xóa bằng cách nhập mật khẩu của bạn.",
    profile_label_password_confirm: "Xác nhận mật khẩu",
    profile_label_keep_anonymized_data:
        "Ẩn danh dữ liệu của tôi thay vì xóa nó. Điều này giúp phát triển nền tảng AIRe. Điều này là hoàn toàn tùy chọn.",
    profile_button_delete: "Xóa tài khoản",

    gender_male: "nam giới",
    gender_female: "nữ giới",
    gender_other: "khác",

    profile_question_button: "Hoàn thành hồ sơ",
    profile_question_confirm: "Bạn có muốn trả lời một số câu hỏi về thông tin cá nhân của mình không?",
    profile_question_completion:
        "Nhấp tiếp tục nếu thông tin của bạn chính xác. Bạn có thể chỉnh sửa thông tin của mình sau trên trang hồ sơ của mình.",
    profile_question_first_name: "Tên của bạn là gì?",
    profile_question_last_name: "Họ của bạn là gì?",
    profile_question_gender: "Giới tính của bạn là gì?",
    profile_question_year_of_birth: "Bạn sinh năm nào?",
    profile_question_country: "Bạn sống ở quốc gia nào?",

    profile_experiments_title: "Thí nghiệm",
    profile_experiments_prompt: "Lời nhắc tùy chỉnh",
    profile_experiments_text: "Ghi đè lời nhắc hệ thống chatbot",
    profile_experiments_add: "Thêm vào",
    profile_experiments_description: "vào lời nhắc của bạn nếu bạn muốn đưa vào bản tóm tắt hồ sơ người dùng của mình.",
    profile_experiments_apply: "Áp dụng các thay đổi",

    profile_chat_history_tokens_heading: "Mã thông báo lịch sử trò chuyện",
    profile_chat_history_tokens_label: "Hiển thị mã thông báo trên lịch sử trò chuyện",

    settings_title: "Cài đặt",
    settings_language: "Ngôn ngữ giao diện người dùng",
    settings_ui_size: "Kích thước giao diện người dùng",
    settings_ui_size_normal: "Bình thường",
    settings_ui_size_large: "Lớn",

    switch_color_mode: "Màu chế độ chủ đề",

    error_generic: "Đã xảy ra lỗi không xác định!",
    error_ai_not_responding: `Chatbot không phản hồi được. Điều này có thể xảy ra do lọc nội dung.
        Nếu sự cố vẫn tiếp diễn, vui lòng thử lại sau.`,
    error_ai_rate_limited: "Hiện tại hệ thống đang có lưu lượng truy cập rất lớn. Vui lòng thử lại sau.",
    error_signup_password_mismatch: "Mật khẩu không trùng khớp!",
    error_signup_bad_request: `Đăng ký không thành công.

 Email có thể đã được đăng ký hoặc mật khẩu không đáp ứng yêu cầu tối thiểu.

 Mật khẩu phải có ít nhất 8 ký tự bao gồm chữ thường, chữ in hoa và số.`,

    error_signup_general: "Đăng ký không thành công. Vui lòng thử lại sau.",
    error_profile_edit: "Lưu không thành công.",
    error_profile_delete_account: "Không thể xóa tài khoản. Thử lại sau.",
    error_profile_password:
        "Không thể thay đổi mật khẩu. Kiểm tra xem mật khẩu bạn đã nhập có đúng không và mật khẩu mới có đáp ứng yêu cầu hay không.",

    summary_title: "Bản tóm tắt",
    summary_acceptation_question: "Tóm tắt có đúng không?",

    suggestions_title: "Gợi ý",
    suggestion_check_for_more: "Kiểm tra thêm",

    tools_title: "Công cụ",
    tools_button_summarize: "Tóm tắt",
    tools_button_query_surveys: "Khảo sát truy vấn",
    tools_button_suggestions: "Gợi ý",

    chat_history_loading: "Đang tải...",
    chat_history_delete_success: "Đã xóa cuộc trò chuyện thành công.",
    chat_history_tokens: "{0} token",
    chat_title: "Trò chuyện AIre",
    chat_input_title: "Bạn muốn hỏi hay kể điều gì?",
    chat_input_alternative_image_logo_idle_state: "Chatbot AIRe trong trạng thái nhàn rỗi.",
    chat_input_alternative_image_logo_thinking: "Chatbot AIRe đang suy nghĩ.",
    chat_input_alternative_image_logo_finish: "Chatbot AIRe đã hoàn thành phản hồi.",

    popup_confirm_revert_message:
        "Bạn có chắc chắn muốn hoàn nguyên cuộc trò chuyện về tin nhắn này không?",
    popup_confirm_remove_chat:
        "Bạn có chắc chắn muốn xóa cuộc trò chuyện này không?",
    popup_confirm_logout: "Bạn có chắc chắn bạn muốn thoát?",
    popup_confirm_profile_updated: "Hồ sơ cá nhân đã cập nhật.",

    confirm_questionnaire_start:
        'Bạn có muốn điền vào bảng câu hỏi "{0}" không?',
    confirm_questionnaire_completion:
        "Khi bạn hài lòng với câu trả lời của mình, hãy chọn tiếp tục.",
    questionnaire: "Bảng câu hỏi",
    questionnaire_start: "Bắt đầu bảng câu hỏi",
    questionnaire_end: "Kết thúc bảng câu hỏi",
    questionnaire_explanation:
        "Các câu hỏi sau đây đang được ghi lại để phân tích",
    question_answer: "Câu trả lời của bạn",

    recall_start_question: "Bạn có muốn tiếp tục cuộc trò chuyện trước đó không?",
    recall_keyword_question: "Bạn có muốn tiếp tục trò chuyện về một số chủ đề sau không?",
    recall_summary_question: "Chủ đề này vẫn còn liên quan mà bạn muốn trò chuyện chứ?",

    button_accept: "Chấp nhận",
    button_cancel: "Hủy bỏ",
    button_yes: "Đúng",
    button_no: "Không",
    button_back: "Quay lại",
    button_continue: "Tiếp tục",
    button_close: "Đóng",
    button_mark_as_read: "Đánh dấu là đã đọc",
    button_return_to_conversation: "Quay lại cuộc trò chuyện",

    content_catalogue_empty: "Tại đây, sau này bạn sẽ tìm thấy danh mục nội dung liên quan đến các cuộc hội thoại bạn sử dụng với AIRe Talk.",
    content_catalogue_filters: "bộ lọc",
    content_catalogue_clear_filter: "Xóa bộ lọc",
    content_catalogue_newest_filter: "Mới nhất trước",
    content_catalogue_oldest_filter: "Cũ nhất trước",
    content_catalogue_search_by: "Tìm kiếm theo:",
    content_catalogue_query_placeholder: "Nhập để lọc...",
    content_catalogue_sort_by: "Sắp xếp theo:",
    content_catalogue_apply_filter: "Áp dụng bộ lọc!",

    content_modal_continue_to_chat: "Quay lại trò chuyện",
    content_modal_description: "Mô tả:",
    content_modal_themes: "Chủ đề:",
    content_modal_untitled: "Nội dung không có tiêu đề",
    content_modal_download: "Tải xuống video",
    content_modal_browser_does_not_support_video_tag: "Trình duyệt của bạn không hỗ trợ thẻ video.",
    content_modal_untitled_url_thumbnail: "Ảnh thu nhỏ của URL chưa có tên.",
    content_modal_untitled_document_thumbnail: "Ảnh thu nhỏ của tài liệu chưa có tên.",
    content_modal_no_description: "Không có mô tả nào.",

    logout_inactivity_message: "Bạn đã bị đăng xuất do không hoạt động.",
    logout_inactivity_warning_message: "Bạn sẽ bị đăng xuất sau {duration} giây do không hoạt động.",

    tooltip_edit: "Chỉnh sửa",
    tooltip_delete: "Xóa tài khoản của bạn.",
    tooltip_save: "Lưu thay đổi.",
    tooltip_download: "Tải xuống dữ liệu cá nhân của bạn.",
    tooltip_close: "Đóng",
    tooltip_override: "ghi đè/không ghi đè",
    tooltip_delete_chat: "Xóa cuộc trò chuyện này.",
    tooltip_suggestions: "Tạo đề xuất mới.",
    tooltip_summarize: "Tạo bản tóm tắt mới.",
    tooltip_personal_information: "Đặt câu hỏi cá nhân.",
    tooltip_query_surveys: "Thực hiện bảng câu hỏi.",
    tooltip_open_chat_side_panel: "Mở/đóng bảng điều khiển.",
    tooltip_open_catalogue_content: "Mở danh mục nội dung.",
    tooltip_send_message: "Gửi.",
    tooltip_message_options: "Mở/đóng tùy chọn tin nhắn.",
    tooltip_thumbs_up: "Bạn thích điều này.",
    tooltip_thumbs_down: "Bạn không thích điều này.",
    tooltip_copy_message: "Sao chép tin nhắn này vào bảng tạm.",
    tooltip_message_copied: "Tin nhắn đã được sao chép.",
    tooltip_revert_message: "Xóa các tin nhắn tiếp theo từ đây.",
    tooltip_remove_keyword: "Xóa từ khóa này.",
    tooltip_accept_summary: "Tôi chấp nhận bản tóm tắt này.",
    tooltip_reject_summary: "Tôi không chấp nhận bản tóm tắt này.",
    tooltip_mark_reminder_read: "Và xóa lời nhắc này từ đây.",
    tooltip_reminder_back_to_chat: "Tiếp tục trò chuyện về lời nhắc này.",
    tooltip_nav_home: "Đi đến trang chính.",
    tooltip_nav_chat: "Trò chuyện với bot.",
    tooltip_nav_chat_history: "Kiểm tra các cuộc trò chuyện cũ.",
    tooltip_nav_chat_new: "Bắt đầu một cuộc trò chuyện mới.",
    tooltip_nav_content_catalogue: "Kiểm tra tất cả nội dung hiển thị trên nền tảng AIRe.",
    tooltip_nav_profile: "Đi đến hồ sơ.",
    tooltip_nav_login: "Đi đến đăng nhập.",
    tooltip_nav_log_out: "Đăng xuất.",
    tooltip_nav_signup: "Bắt đầu sử dụng AIRe.",
    tooltip_nav_preferences: "Đi đến cài đặt của bạn.",
    tooltip_nav_main_menu: "Đi đến menu chính.",
    tooltip_nav_catalogue: "Mô tả danh mục.",
    tooltip_nav_about: "Đi đến trang 'Giới thiệu'.",
    tooltip_menu_language: "Chọn ngôn ngữ giao diện người dùng.",
    tooltip_menu_ui_mode: "Chuyển đổi giao diện màu giao diện người dùng.",
    tooltip_chat_speech_recognition_off: "Dừng nhận dạng giọng nói",
    tooltip_chat_speech_recognition_on: "Bắt đầu nhận dạng giọng nói",
    tooltip_chat_tts_read_message: "Đọc tin nhắn",
    tooltip_chat_tts_stop_reading: "Dừng đọc",
    tooltip_chat_tts_read_new_messages_off: "Dừng đọc tin nhắn mới",
    tooltip_chat_tts_read_new_messages_on: "Đọc tin nhắn mới",
    tooltip_tokens: "Mã thông báo bật/tắt",

    tutorial_home_welcome_message: "Chào mừng đến với AIRe! Bạn có muốn tham gia hướng dẫn nhanh về cách sử dụng ứng dụng không?",
    tutorial_chat_welcome_message: "Trên trang này, bạn có thể trò chuyện với bot AIRe. Bạn có muốn tham gia hướng dẫn nhanh về cách trò chuyện với bot không?",
    tutorial_start_chat_message: "Nhấp vào đây để bắt đầu cuộc trò chuyện mới với bot AIRe.",
    tutorial_menu_message: "Nhấp vào đây để tìm lịch sử trò chuyện, hồ sơ, cài đặt và nhiều thông tin khác của bạn.",
    tutorial_history_message: "Sau khi trò chuyện với AIRe, bạn có thể tìm lịch sử trò chuyện của mình tại đây.",
    tutorial_profile_message: "Tại đây, bạn có thể xem và chỉnh sửa thông tin hồ sơ của mình.",
    tutorial_settings_message: "Tại đây, bạn có thể thay đổi ngôn ngữ, chủ đề và kích thước của giao diện người dùng.",
    tutorial_input_message: "Chúng ta hãy bắt đầu bằng cách nhập 'Xin chào AIRe' vào trường nhập liệu này và xem điều gì xảy ra...",
    tutorial_sidepanel_message: "Nhấp vào đây để mở bảng điều khiển bên cạnh để có thêm các công cụ trò chuyện.",
    tutorial_next: "Tiếp theo",
    tutorial_skip: "Bỏ qua",
    tutorial_done: "Xong",

    language_default_message: "Chọn ngôn ngữ mặc định của giao diện:",

    screen_recorder_bot_writing: "Bot đang viết phản hồi.",
    screen_recorder_bot_stop_writing: "Bot đã hoàn thành phản hồi.",
    screen_recorder_loading: "Trang đang tải, vui lòng đợi.",
    screen_recorder_stop_text_to_speech: "Dừng chuyển văn bản thành giọng nói.",
    screen_recorder_play_text_to_speech: "Chạy chuyển văn bản thành giọng nói.",
    screen_recorder_chat_input_description: "Viết tin nhắn đầu vào cho bot.",
    screen_recorder_open_chat_side_panel: "Mở bảng điều khiển trò chuyện.",
    screen_recorder_close_chat_side_panel: "Đóng bảng điều khiển trò chuyện.",
    screen_recorder_open_message_menu: "Mở menu tin nhắn.",
    screen_recorder_close_message_menu: "Đóng menu tin nhắn.",
    screen_recorder_thumbs_up: "Ngón tay cái lên.",
    screen_recorder_thumbs_down: "Ngón tay cái xuống.",
    screen_recorder_copy_text_clipboard: "Sao chép văn bản vào clipboard.",
    screen_recorder_copied_text_clipboard: "Văn bản đã được sao chép vào clipboard.",
    screen_recorder_revert_here: "Quay lại cuộc trò chuyện đến điểm này.",
    screen_recorder_open_content: "Mở nội dung.",
    screen_recorder_content_item: "Mục nội dung.",
    screen_recorder_content_published: "Nội dung đã được xuất bản.",
    screen_recorder_content_type: "Loại nội dung:",
    screen_recorder_content_rated: "Đánh giá:",
    screen_recorder_content_stars: "sao.",
    screen_recorder_content_media: "Phương tiện nội dung:",
    screen_recorder_content_name: "Tên nội dung:",
    screen_recorder_image_content: "Nội dung hình ảnh:",
    screen_recorder_image_content_unnamed: "Hình ảnh chưa được đặt tên.",
    screen_recorder_video_content: "Nội dung video:",
    screen_recorder_video_content_unnamed: "Video chưa được đặt tên.",
    screen_recorder_open_url: "Mở URL:",
    screen_recorder_untitled_url: "URL chưa có tên.",
    screen_recorder_open_document: "Mở Tài liệu:",
    screen_recorder_untitled_document: "Tài liệu chưa có tên.",
    screen_recorder_new_tab: "Mở trong tab mới.",
    screen_recorder_main_navigation_menu: "Chuyển đổi menu điều hướng chính.",
    screen_recorder_theme_switch_dark: "Đã chọn chủ đề tối. Chuyển sang chủ đề sáng.",
    screen_recorder_theme_switch_light: "Đã chọn chủ đề sáng. Chuyển sang chủ đề tối.",
    screen_recorder_thumbnail: "Hình thu nhỏ cho nội dung",

    catalogue_item_alternative_image: "Hình ảnh của nội dung.",
    catalogue_item_alternative_url_thumbnail: "Hình thu nhỏ của URL.",
    catalogue_item_alternative_document_thumbnail: "Hình thu nhỏ của tài liệu.",

    loading_indicator_alternative_image: "Hình ảnh tải đang hiển thị khi trang được tải.",

    about_title: "Giới thiệu về AIRe",
    about_goodlife_logo_alt: "Logo của Goodlife Technology",
    about_jamk_logo_alt: "Logo của Đại học Khoa học Ứng dụng Jamk",
    about_tou: "Điều khoản sử dụng",
    about_privacy_policies: "Chính sách bảo mật",
    about_accessibility: "Tuyên bố về khả năng tiếp cận",
    about_authors: "Tác giả",
    about_collaboration: "Được thực hiện với sự hợp tác của",

    feedback_question_confirm: "Bạn có muốn đưa ra phản hồi không?",
    feedback_question_completed: "Nhấp vào tiếp tục nếu câu trả lời của bạn là đúng. Cảm ơn bạn.",
    feedback_question_need_identification: "AIRe đã thành công như thế nào trong việc xác định nhu cầu?",
    feedback_question_target_setting: "AIRe đã thành công như thế nào trong việc giúp bạn đặt mục tiêu?",
    feedback_question_benefited_from_content: "Bạn đã được hưởng lợi từ nội dung và/hoặc các cuộc thảo luận của AIRe chưa?",
    feedback_question_ability_improved: "Việc sử dụng AIRe có cải thiện khả năng hoạt động của bạn không?",
    feedback_question_target_reached: "Bạn đã đạt được các mục tiêu đã đặt ra chưa?",
    feedback_question_most_useful_content: "Nội dung nào hữu ích nhất?",
    feedback_question_usage: "Bạn sử dụng AIRe một cách độc lập hay với trợ lý?",
    feedback_question_occupational_group: "Nhóm nghề nghiệp của bạn:",
    feedback_question_age_group: "Nhóm tuổi của bạn:",
    feedback_question_household_size: "Có bao nhiêu người sống trong hộ gia đình của bạn?",
    feedback_question_can_get_support: "Có những người xung quanh bạn có thể hỗ trợ bạn không?",
    feedback_question_gender: "Giới tính:",
    feedback_question_platform_rating: "Vui lòng đánh giá nền tảng AIRe.",
    feedback_question_platform_rating_description: "(Lựa chọn: 1 = Tôi không thích, 5 = Tôi rất thích)",
    feedback_question_todays_experience: "AIRe đã giúp bạn bao nhiêu trong ngày hôm nay?",
    feedback_question_todays_experience_description: "(Lựa chọn: 1 = Không thích chút nào, 5 = Rất thích)",
    feedback_question_open_feedback: "Mở phản hồi",

    feedback_answer_very_litle: "Rất ít",
    feedback_answer_litle: "Ít",
    feedback_answer_normal: "Bình thường",
    feedback_answer_much: "Nhiều",
    feedback_answer_very_much: "Rất nhiều",
    feedback_answer_not_at_all: "Hoàn toàn không",
    feedback_answer_a_litle: "Một ít",
    feedback_answer_somewhat: "Hơi",
    feedback_answer_quite_well: "Khá tốt",
    feedback_answer_very_well: "Rất tốt",
    feedback_answer_independently: "Độc lập",
    feedback_answer_assistant: "Trợ lý",
    feedback_answer_employed: "Có việc làm",
    feedback_answer_unemployed: "Thất nghiệp",
    feedback_answer_student: "Sinh viên",
    feedback_answer_retired: "Đã nghỉ hưu",
    feedback_answer_other: "Khác",
    feedback_answer_1_9: "1 - 9",
    feedback_answer_10_19: "10 - 19",
    feedback_answer_20_29: "20 - 29",
    feedback_answer_30_39: "30 - 39",
    feedback_answer_40_49: "40 - 49",
    feedback_answer_50_59: "50 - 59",
    feedback_answer_60_69: "60 - 69",
    feedback_answer_70_79: "70 - 79",
    feedback_answer_80_100: "80 - 100",
    feedback_answer_yes: "Có",
    feedback_answer_no: "Không",
    feedback_answer_do_not_like: "Tôi không thích",
    feedback_answer_dislike: "Tôi hơi không thích",
    feedback_answer_neutral: "Tôi trung lập",
    feedback_answer_like_it: "Tôi thích",
    feedback_answer_like_it_very_much: "Tôi rất thích nó",

    en: "Tiếng Anh",
    fi: "Tiếng Phần Lan",
    es: "Người Tây Ban Nha",
    vi: "Tiếng Việt",
    id: "Tiếng Indonesia",
    sw: "Tiếng Swahili",
    rw: "Tiếng Rwanda"
};

export default vi;
